.reports-page {
    padding: 20px;
  }
  
  .reports-page h2 {
    margin-bottom: 20px;
    color: #2e7d32;
  }
  
  .report-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .card {
    background-color: #e8f5e9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0,0,0,0.05);
    text-align: center;
  }
  
  .card h3 {
    color: #1b5e20;
    margin-bottom: 10px;
  }
  
  .card p {
    font-size: 24px;
    font-weight: bold;
    color: #388e3c;
  }
  
  .dummy-graph {
    background-color: #f1f8e9;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    color: #666;
    border: 2px dashed #c5e1a5;
  }
  