"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.ff(_.$p);
_.QWd=function(a){var b=a.title;var c=a.ZD;var d=a.pageUrl;a=a.imageUrl;if(b||c||d||a)return!1;b=new _.Gt("invalid_content","contains empty strings or unsupported keys");_.PWd(b);return b};_.PWd=function(a){_.uh({rc:"sh",methodName:"sss"},a)};_.RWd=function(a){_.Voa({rc:"sh",methodName:"sss"},_.mwb(a))};_.SWd=function(){_.th("Share")};_.TWd=function(){_.pF("sh","bctnsb")};_.UWd=function(){_.pF("sh","rbtnsb")};
_.p("Qj0suc");
var jXd=function(){_.Fo.call(this)};_.F(jXd,_.Hp);jXd.Ja=_.Hp.Ja;_.k=jXd.prototype;_.k.isAvailable=function(){return!1};_.k.t2=function(){return!1};_.k.eJ=function(){var a=_.owb();_.PWd(a);return Promise.reject(a)};_.k.OY=function(){return!1};_.k.NY=function(){return!1};_.k.s5=function(){_.TWd();Promise.resolve(!1)};_.k.u8=function(){_.UWd();Promise.resolve(!1)};_.k.a9=function(){return Promise.reject(_.owb())};_.Ct(_.iKa,jXd);
_.q();
_.p("mUtlJf");
var oze;oze=function(a,b){this.group=b;this.start=_.Fu(a,b,"HRk6mf").el();this.end=_.Fu(a,b,"AlNdAd").el();this.oa=_.Fu(a,b,"ESSeec").el()};_.pze=function(a){_.zh.call(this,a.Ya);var b=this;this.E0=[];this.state={visible:!1,transition:!1,page:0,a3:1};this.oa={visible:!1,transition:!1,page:0,a3:1};this.statusText=this.Wa("mGwflf").el();this.Ea=_.GLb(this.Wa("MMb2F").el());this.E0=this.Ob("jyEOKd").map(function(c){return new oze(b,c)});this.kjb=_.Uu(this).wc(this.Aa).build()};_.F(_.pze,_.zh);
_.pze.Ja=_.zh.Ja;_.pze.prototype.hide=function(){this.update(!1,this.state.transition,this.state.page,this.state.a3)};_.pze.prototype.update=function(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.a3=d;this.kjb()};
_.pze.prototype.Aa=function(){var a=this.oa.visible&&this.oa.a3>=2,b=this.state.visible;this.Ts(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.a3.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.getRoot().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.a3,4),b=this.oa.a3,this.Ea.style.transform="translateX("+(39-(a*6+(a-1)*5))/2+"px)",this.state.a3=b,qze(this,this.oa.page,
this.oa.a3,a))};_.pze.prototype.Ts=function(a){this.state.visible!==a&&(this.getRoot().toggleClass("GPp4md",a),this.state.visible=a)};
var qze=function(a,b,c,d){var e=_.Wi(b-(d-2),0,c-d);a.E0.forEach(function(f,g){g=_.Ru(g-e,8)+e-2;var h=_.Wi(e-g,0,1),l=_.Wi(g-(e+d-1),0,1),m=_.Wi(Math.abs(g-b),0,1),n=6+(1-m)*14+Math.max(h,l,Math.min(_.Wi(e+1-g,0,1),_.Wi(g,0,1)),Math.min(_.Wi(g+1-(e+d-1),0,1),_.Wi(c-1-g,0,1)))*-2;h=1-Math.max(Math.max(h,l),m*.1);l=Math.min(n,6)/6;n=Math.max(0,n-6);f.group.style.transform="translateX("+((g-e)*11+_.Wi(g-b,0,1)*14)+"px)";f.group.style.opacity=h.toString();f.start.style.transform="scale("+l+")";f.end.style.transform=
"scale("+l+") translateX("+n+"px)";f.oa.style.transform="scaleX("+n/14+")"})};_.N(_.pze.prototype,"ZYIfFd",function(){return this.hide});_.xu(_.Jbb,_.pze);
_.q();
var Ted,Sed;Ted=function(a,b){var c=_.IF.Ja.document.documentElement,d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.IF.Ja.window.innerWidth,a));b=Math.max(0,Math.min(d-_.IF.Ja.window.innerHeight,b));c.style.height=d+"px";c=_.IF.Ja.document.body.style;c.position="fixed";c.width="100%";c.left=-a+"px";c.top=-b+"px";Red&&(0,_.GF)(Red);_.IF.Ja.window.requestAnimationFrame?_.IF.Ja.window.requestAnimationFrame(function(){return void Sed(a,b)}):Red=(0,_.FF)(function(){return void Sed(a,b)},10)};
Sed=function(a,b){_.IF.Ja.window.scrollTo(a,b);Red=null;_.IF.Ja.document.body.style.position="";_.IF.Ja.document.body.style.width="";_.IF.Ja.document.body.style.left="";_.IF.Ja.document.body.style.top="";_.IF.Ja.document.documentElement.style.height=""};_.IF={};_.IF.Ja={window:window,document:window.document};var Ued=_.Ob(),Red=null;_.IF.by=function(a,b,c){if(a||b)Ued?(c=_.oj(),Ted(c.x+a,c.y+b)):c?_.IF.Ja.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.IF.Ja.window.scrollBy(a,b)};
_.IF.to=function(a,b,c){Ued?Ted(a,b):c?_.IF.Ja.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.IF.Ja.window.scrollTo(a,b)};
_.p("U4MzKc");
var Ffd=function(a){_.Fo.call(this);this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.Ped);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",function(){})};_.F(Ffd,_.Hp);Ffd.Ja=function(){return{service:{cache:_.AF,history:_.Nv,location:_.yF,window:_.iu}}};_.k=Ffd.prototype;_.k.by=function(a,b,c){(0,_.IF.by)(a,b,c)};
_.k.disable=function(){this.oa||(this.oa=_.Lf(this.document.documentElement,"touchmove",_.Eed));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"};_.k.enable=function(){this.oa&&(_.Kf(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""};_.k.zca=function(){return this.storage.get(this.location.location.href)};_.k.Ay=function(){this.storage.set(this.location.location.href,_.oj())};
_.k.to=function(a,b,c){(0,_.IF.to)(a,b,c)};_.k.Pc=function(){this.oa&&_.Kf(this.oa);this.Aa&&this.history.getEventTarget().Dt(this.Aa)};_.Ct(_.sIa,Ffd);


_.q();
_.p("g8nkx");
_.Gfd=new _.xe(_.tIa);
_.q();
_.Xxd=function(a,b){b=b===void 0?!1:b;var c=_.Vxd.get(a);if(c){var d=null;c=_.jc(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.Kp(d.target,d.type,d.callback,b),d=d.target;_.Vxd.delete(a);if(b=Wxd.get(a)){b=_.jc(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();Wxd.delete(a)}d&&"_GTL_"in d&&_.eb(d._GTL_,a)}};_.ayd=function(a,b,c,d,e,f,g){Yxd||(Yxd=_.Zxd.yk()||new $xd);return Yxd.EJa(a,b,c,d,e,f,g)};var Wxd;_.Vxd=new Map;Wxd=new Map;var Yxd,$xd;Yxd=void 0;_.Zxd=new _.Qp;$xd=function(){};$xd.prototype.EJa=function(){return"DEFAULT_ID"};
_.nyd=function(a){var b=_.Hka(_.ve.Ic(),a),c=_.Uka(b);c?_.Hoa.add(c.toString()):_.Hoa.add(b);a.Et&&(a.Et.aUb=null)};
_.p("ww04Df");
var pyd=function(a){return a.length===0?oyd:a.length===1?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},oyd=function(a){return a},qyd=function(a){typeof a==="function"?a():a.unsubscribe()},ryd=function(a){return typeof a==="function"},tyd=function(a,b,c,d,e){return new syd(a,b,c,d,e)},xyd=function(a){if(a<0)throw Error("vg");return function(b){return b.oa(uyd(function(c,d){return d===a}),vyd(),wyd(function(){return Error("vg")}))}},vyd=function(){return function(a){return new jH(function(b){var c=
0,d=tyd(b,function(e){++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},uyd=function(a){return function(b){return new jH(function(c){var d=0;b.subscribe(tyd(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},wyd=function(a){return function(b){return new jH(function(c){var d=!1;b.subscribe(tyd(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},zyd=function(a){if(a instanceof jH)return a;if(a instanceof Array)return yyd(a);throw Error("wg`"+a);
},yyd=function(a){return new jH(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},Byd=function(a,b){var c=!0;c=c===void 0?!1:c;return new jH(function(d){function e(g){var h=_.Ha.apply(1,arguments);requestAnimationFrame(function(){h.length?d.next(Array.prototype.slice.call([g].concat(_.ne(h)))):d.next(g)})}function f(g){var h=_.Ha.apply(1,arguments);h.length?d.next(Array.prototype.slice.call([g].concat(_.ne(h)))):d.next(g)}Ayd(a,b,c?e:f,d)})},Ayd=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},Cyd=function(a){return function(b){return new jH(function(c){var d=0;b.subscribe(tyd(c,function(e){c.next(a(e,d++))}))})}},Eyd=function(){var a=_.Ha.apply(0,arguments);a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?zyd(a[0]):new jH(Dyd(a))},Dyd=function(a){return function(b){for(var c=[],d={yna:0};c&&!b.closed&&d.yna<a.length;d={yna:d.yna},d.yna++)c.push(zyd(a[d.yna]).subscribe(tyd(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.yna&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},Fyd=function(a){return function(b){return new jH(function(c){var d=null,e=0;b.subscribe(tyd(c,function(f){var g;(g=d)==null||g.unsubscribe();g=e++;zyd(a(f,g)).subscribe(d=tyd(c,void 0,function(){d=null}))},function(){}))})}},Gyd=function(a){return function(b){return new jH(function(c){zyd(a).subscribe(tyd(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},Iyd=function(a){var b=typeof a==="function"?{next:a}:
a;return b?function(c){return new jH(function(d){var e;(e=b.subscribe)==null||e.call(b);var f=!0;c.subscribe(tyd(d,function(g){var h;(h=b.next)==null||h.call(b,g);d.next(g)},function(){f=!1;var g;(g=b.complete)==null||g.call(b);d.complete()},function(g){f=!1;var h;(h=b.error)==null||h.call(b,g);d.error(g)},function(){if(f){var g;(g=b.unsubscribe)==null||g.call(b)}var h;(h=b.zk)==null||h.call(b)}))})}:Hyd},Hyd=function(a){return a},Jyd=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}},
Kyd=function(a){return Object.assign({},Jyd(a),{target:_.De(a.target)?a.target:void 0})},Lyd=function(a){return a.scrollTop<=8},Myd=function(a,b){var c=0;for(b=b!=null?b:a;b&&b!==a.parentElement;)c+=b.scrollTop,b=b.parentElement;return c<=8};var Nyd=function(a){this.Ea=a;this.closed=!1;this.Aa=null};Nyd.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.Ea;if(typeof a==="function")try{a()}catch(c){}if(a=this.Aa){this.Aa=null;a=_.jc(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{qyd(b)}catch(c){}}}}};Nyd.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?qyd(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))};
Nyd.prototype.remove=function(a){var b;(b=this.Aa)==null||b.delete(a)};var Oyd=function(a){Nyd.call(this);this.oa=!1;this.destination=a instanceof Oyd?a:new Pyd(!a||ryd(a)?{next:a!=null?a:void 0}:a);a&&ryd(a.unsubscribe)&&ryd(a.add)&&a.add(this)};_.F(Oyd,Nyd);_.k=Oyd.prototype;_.k.next=function(a){this.oa||this.ifb(a)};_.k.error=function(a){a&&!this.oa&&(this.oa=!0,this.r5a(a))};_.k.complete=function(){this.oa||(this.oa=!0,this.D2a())};_.k.unsubscribe=function(){this.closed||(this.oa=!0,Nyd.prototype.unsubscribe.call(this),this.destination=null)};
_.k.ifb=function(a){var b,c;(c=(b=this.destination).next)==null||c.call(b,a)};_.k.r5a=function(a){try{var b,c;(c=(b=this.destination).error)==null||c.call(b,a)}finally{this.unsubscribe()}};_.k.D2a=function(){try{var a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}};var Pyd=function(a){this.oa=a};Pyd.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};Pyd.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
Pyd.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var jH=function(a){a&&(this.Aa=a)};jH.prototype.Aa=function(){};jH.prototype.subscribe=function(a){a=a instanceof Oyd?a:new Oyd(a);a.add(this.Aa(a));return a};jH.prototype.oa=function(){return pyd(_.Ha.apply(0,arguments))(this)};var syd=function(a,b,c,d,e){Oyd.call(this,a);this.Ga=e;this.ifb=b?function(f){try{b(f)}catch(g){a.error(g)}}:Oyd.prototype.ifb;this.r5a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:Oyd.prototype.r5a;this.D2a=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:Oyd.prototype.D2a};_.F(syd,Oyd);syd.prototype.unsubscribe=function(){var a=this.closed;Oyd.prototype.unsubscribe.call(this);var b;a||(b=this.Ga)!=null&&b.call(this)};_.Qyd=function(a){_.Fo.call(this);this.Ea=!0;this.oa="";this.La=!1;this.Ga=this.Aa=null;this.y3=a.service.y3};_.F(_.Qyd,_.Hp);_.Qyd.Ja=function(){return{service:{y3:_.Gfd}}};
_.Qyd.prototype.JGb=function(a){var b=this;var c=a.domElement;var d=a.bha;var e=a.JYb;var f=a.yEb;var g=a.Fn;var h=a.R$c;var l=a.uSa;var m=a.Pfa;a=a.options;var n,r=(n=a==null?void 0:a.n6c)!=null?n:!0,u,w=(u=a==null?void 0:a.m6c)!=null?u:!0;n=(a==null?void 0:a.Noe)===1?Myd:Lyd;u=Byd(c,"touchstart").oa(Cyd(Kyd));var y=Byd(c,"touchmove").oa(Cyd(Jyd)),A=Byd(c,"touchcancel"),D=Byd(c,"touchend").oa(Cyd(Jyd));return u.oa(Ryd(this,d!=null?d:c,y,e!=null?e:"uncategorized",f,h!=null?h:4,n)).oa(Fyd(function(I){return y.oa(Cyd(function(M){return Syd(I,
M)}),Iyd(function(M){e&&I.axis!==e||g&&I.direction!==g||(r&&b.Ea&&(b.y3.disable(),b.Ea=!1),w&&!b.oa&&Tyd(b,c),l==null||l(Uyd(b,I,M)))}),Gyd(Eyd(D.oa(Cyd(function(M){return Syd(I,M)}),Iyd(function(M){e&&I.axis!==e||g&&I.direction!==g||(b.Ea||(b.y3.enable(),b.Ea=!0),b.oa&&(_.Xxd(b.oa,!1),b.oa=""),m==null||m(Uyd(b,I,M)))})),A)))})).subscribe()};
var Ryd=function(a,b,c,d,e,f,g){var h=f-1;return Fyd(function(l){return c.oa(xyd(h),Iyd(function(){d==="y"&&(a.La=g(b,l.target))}),Cyd(function(m){return{x:m.x,y:m.y,axis:Vyd(l,m,e).axis,direction:Vyd(l,m,e).direction}}))})},Syd=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}},Vyd=function(a,b,c){b=Syd(a,b);a=b.horizontal;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?a>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?b>=0?{axis:"y",direction:"down"}:
{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},Uyd=function(a,b,c){var d=0,e=0;a.Aa&&a.Ga&&(e=performance.now()-a.Ga,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.Ga=performance.now();return{axis:b.axis,j$a:c.horizontal,tob:-c.vertical,eLc:d,Ucd:e,tYb:a.La,cre:{x:b.x,y:b.y}}},Tyd=function(a,b){a.oa=_.ayd(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.Ct(_.x2a,_.Qyd);_.nyd(_.Qyd);
_.q();
_.p("pj82le");
_.Wyd=new _.xe(_.rgb);
_.q();
_.Xyd=!!(_.ci[54]&16);_.Yyd=!!(_.ci[54]&32);
_.p("JZmW9e");
var Zyd=function(a){_.Fo.call(this);this.Ea="";this.Na=[];this.Ga=this.Aa=!1;this.y3=a.service.y3;this.Ilb=a.service.Ilb};_.F(Zyd,_.Hp);Zyd.Ja=function(){return{service:{y3:_.Gfd,Ilb:_.Wyd}}};
Zyd.prototype.Jbd=function(a,b,c){var d;(d=this.La)==null||d.unsubscribe();b=b!=null?b:a;this.Ea="";this.Na=[];for(d=a;d;){var e=getComputedStyle(d).zIndex;e!==""&&e!=="auto"&&(this.Ea===""?this.Ea=e:this.Na.push({element:d,zIndex:d.style.zIndex,Che:e}));d=d.parentElement}$yd(!1);if(_.Xyd){var f;this.oa=(f=this.oa)!=null?f:_.sj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";this.oa.style.background="black";this.oa.style.willChange="opacity";this.oa.style.transition=
"";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);var g=this.oa}var h,l;this.La=(l=(h=this.Ilb).JGb)==null?void 0:l.call(h,{domElement:a,bha:b,yEb:2,JYb:"y",Fn:"down",R$c:1,uSa:azd(this,a,b,c,g),Pfa:bzd(this,a,b,c,g),options:void 0})};Zyd.prototype.unsubscribe=function(){var a;(a=this.La)==null||a.unsubscribe()};
var $yd=function(a){[document.documentElement,document.body].forEach(function(b){return void _.ip(b,"overscrollBehaviorY",a?"":"none")})},czd=function(a,b,c,d){var e;return _.lh(function(f){if(a.Aa)return f.return();_.$e(document.body,"ucVTnf",b);a.Aa=!0;d&&(d.style.opacity="0.01");c.style.overflow="hidden";a.y3.disable();b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";(e=b.parentElement)&&b.style.height&&
b.style.width&&(e.style.filter="drop-shadow("+(document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)")+")",e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);return f.yield((0,_.FF)(function(){b.style.transition="transform ease-out"},50),0)})},dzd=function(a,b,c,d,e,f){var g;return _.lh(function(h){if(!a.Aa)return h.return();g=c.parentElement;_.$e(document.body,
"pU3PWb",c);a.Aa=!1;d.style.overflow="";a.y3.enable();b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");return h.yield((0,_.FF)(function(){g&&(g.style.filter="",g.style.height="",g.style.width="",g.style.position="",g.style.top="",g.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1");f&&(f.style.transition="",f.style.opacity="")},300),0)})},azd=function(a,b,c,d,e){return function(f){var g,
h;return _.lh(function(l){if(l.oa==1)return f.tYb?l.yield(czd(a,b,c,d),2):l.return();g=ezd(-f.tob,b.clientHeight*.25);h=ezd(f.j$a,b.clientWidth*.25);b.style.transform="scale("+Math.min(1-g/2500,1)+") translate("+h+"px, "+g+"px)";a.Ga=f.eLc>.5||f.Ucd<-.5||Math.abs(f.tob)>100||Math.abs(f.tob)>50&&Math.abs(f.j$a)>100?!0:!1;e&&(e.style.transition||requestAnimationFrame(function(){e.style.transition="opacity .5s ease-out"}),e.style.opacity=a.Ga?"0.4":"0.8");_.Rh(l)})}},bzd=function(a,b,c,d,e){return function(f){var g;
return _.lh(function(h){if(h.oa==1){if(!f.tYb)return h.return();g=fzd(b)>.2||a.Ga;return h.yield(dzd(a,g,b,c,d,e),2)}requestAnimationFrame(function(){if(g){var l;(l=a.La)==null||l.unsubscribe();_.$e(document.body,"VOy8xe",b);e&&(a.oa=void 0,e.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(function(){e==null||e.remove()}));$yd(!0)}else _.$e(document.body,"s2IYHc",b)});_.Rh(h)})}},ezd=function(a,b){if(Math.abs(a)<=b)return a;var c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},
fzd=function(a){var b=a.getBoundingClientRect();return Math.max(-b.top/a.clientHeight,0)+Math.max((b.bottom-window.innerHeight)/a.clientHeight,0)+Math.max(-b.left/a.clientWidth,0)+Math.max((b.right-window.innerWidth)/a.clientWidth,0)};_.Ct(_.sgb,Zyd);_.nyd(Zyd);


_.q();
_.p("yx4a8e");
_.H8e=function(a,b){b=b===void 0?{}:b;_.G8e.set(a,b)};_.G8e=new Map;_.I8e=null;_.J8e=!1;_.K8e=new _.w2b;
_.H8e(10,{Yob:!0});
_.q();
_.p("Dkk6ge");
_.gzd=new _.xe(_.tgb);
_.q();
_.p("JXS8fb");
_.kXd=new _.xe(_.$p);
_.q();
_.BM=function(a){this.Ha=_.t(a,3)};_.F(_.BM,_.v);_.BM.prototype.getViewerType=function(){return _.xk(this,1)};_.BM.prototype.Qj=function(a){return _.dh(this,1,a)};var sDe=function(a){this.Ha=_.t(a)};_.F(sDe,_.v);_.tDe=new _.Rf("cinoBd",sDe,_.BM,[_.kq,!0,_.lq,"/ViewerService.WriteFootprint"]);
_.p("J29Kkd");
var man=function(a){var b=(0,_.TBb)(a)?a:void 0;a=_.QBe(a);!b&&a&&a.hasExtension(_.WBb)&&(b=_.VBb(a.Jd(_.WBb)));return b},nan=function(a,b){return a.map(b)},oan=function(a){return _.Uo(a.getData("tbnid"))},pan=function(a){return oan(a)?a.getData("pending").Lb()?1:2:0},qan=function(a){a=a.tb();return{ob:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},ran=function(a,b){a=a.tb();a.className=b.ob;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},san=function(){var a=(0,_.Kt)();return _.rk(a,129)},tan=function(a){var b=new _.kUb;a.Aa=b},uan=function(a,b){if((a=a.oa.get(b))!=null){var c;(c=a.state.Zf)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=a.state.Zf.oa.elapsedTime(),_.$w(a.state.Zf,"uvphct"),a.state.La=!0,a.state.Za.resolve())}},van=function(a,b,c){var d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},wan=function(a,b){var c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},
xan=function(a,b,c){return _.lh(function(d){return d.return(_.mSc(a,b,c))})},yan=function(a,b){return!!a.z1().find(function(c){return c.Zj()===b})},zan=function(a,b){if((0,_.TBb)(b)&&_.H(b,5))return new _.$g(_.H(b,5),3);var c=_.QBe(b);if(c){b=b.Zj();if(a.KPb()&&c.getType()!==23){var d=b?(d=a.Za.oa.get(a.Xa))&&_.ib(d)?d[b]||null:null:null;return d?new _.$g(d,3):null}var e,f;a=a.iUa;if(c.getId()){b="data-tbnid";var g=c.getId();_.oMb(c)&&(b="data-id");var h;if((h=(f=c.Hc())==null?void 0:f.hasExtension(_.YPc))!=
null&&h){f=g.split("-");if(f.length<2)throw Error("hh`"+g);g=f[0]+"-"+f[1]}f=_.fae(a,g,b)}else f=null;f=(e=f)==null?void 0:e.el();c=(d=c.Hc())==null?void 0:_.Ik(d,5);if(f)return _.ah(f,3)||null;if(c)return new _.$g(c,3)}return null},Aan=function(a,b){return a.z1().findIndex(function(c){return c.Zj()===b})},Ban=function(a){if(a.La===void 0){if(a.eoa)var b=a.oa;else{b=_.rUb(a.tY.getScope(a.oa));var c=_.OMb(b,_.MMb(b,a.clusterId));b=_.PMb(b,c);b=b[b.length-1].id()}a.La=b}return a.La},Can=function(a){a=
a||{};var b=a.yr;a=a.Vb;b="<div"+_.Q(_.jw())+(a!=null?" ssk='"+_.E(_.Nq("n2bbUd")+a)+"'":"")+_.B(new _.W(_.bWb,_.z(_.Vs(new _.Ns,_.z(_.Dh(new _.Ks,_.jWb,_.z(_.hWb(b))))))),!1)+"></div>";return(0,_.O)(b)},Dan=function(a){a=a||{};var b=a.yr;a=a.Vb;b="<div"+_.Q(_.jw())+(a!=null?" ssk='"+_.E(_.Nq("mWMspb")+a)+"'":"")+_.B(new _.W(_.aWb,_.z(_.Vs(new _.Ns,_.z(_.Dh(new _.Ks,_.jWb,_.z(_.hWb(b))))))),!1)+"></div>";return(0,_.O)(b)},Ean=function(a){return _.J5b(a.jsname,a.content,a.yr,a.class,a.ariaHidden,a.jie,
a.Vb)};var Fan=function(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.Fp);this.Ga=this.map(qan)};Fan.prototype.ju=function(){return this.oa[0]};Fan.prototype.current=function(){return this.oa[1]};Fan.prototype.next=function(){return this.oa[2]};Fan.prototype.map=function(a){return this.oa.map(a)};
var Gan=function(a,b,c){a.oa.forEach(function(d,e){return void c(d,b[e],e)})},Ian=function(a,b){var c=_.jc(a.oa),d=c.next().value,e=c.next().value;c=c.next().value;var f=a.map(oan)[1];f&&(f===b[2]?(c.remove(),c=_.Fp(a.Aa("sG7ZCe")),d.before(c),Han(a,[c,d,e])):f===b[0]&&(d.remove(),d=_.Fp(a.Aa("R5S48d")),c.after(d),Han(a,[e,c,d])));var g=a.map(oan),h=a.map(function(l,m){return g[m]===null||g[m]===b[m]?!1:!0});h.some(function(l){return l})&&(e=a.map(function(l,m){if(!h[m])return l;m=_.Fp(a.Aa(["sG7ZCe",
"CGzTgf","R5S48d"][m]));l.replaceWith(m);return m}),Han(a,e))},Jan=function(a,b){var c=_.x2b;c=c===void 0?!1:c;Gan(a,b,function(d,e,f){d.setStyle("display",!e||f!==1&&c?"none":"block")})},Kan=function(a,b,c){var d,e;return _.lh(function(f){if(f.oa==1)return a.empty(),a.setData("tbnid",b),a.setData("pending","true"),d=a,e=d.append,f.yield(c,2);e.call(d,f.Aa);a.setData("pending",null);_.Rh(f)})},Han=function(a,b){a.oa=b;Gan(a,a.Ga,ran)};var Lan=function(a){this.Ha=_.t(a)};_.F(Lan,_.v);_.k=Lan.prototype;_.k.getImageUrl=function(){return _.H(this,1)};_.k.Rm=function(){return _.Ik(this,1)};_.k.iz=function(){return _.Ik(this,2)};_.k.getPosition=function(){return _.rk(this,4)};_.k.setPosition=function(a){return _.Sk(this,4,a)};_.k.iY=function(){return _.x(this,_.Mg,5)};var Man=_.xd(1E3,_.BM,Lan);var Nan,Oan,Pan,Qan,Tan;_.O2b&&((Nan=window)==null?0:(Oan=Nan.google)==null?0:Oan.zl)&&(window.google.zl.qvd=!0);Pan=null;Qan=[1,6,23];
_.p9=function(a){_.zh.call(this,a.Ya);var b=this;this.Li=this.Za=this.Sc=this.Xa=null;this.ub=void 0;this.Ra=this.hb=-1;this.kX=[];this.rb=-1;this.Hn=0;this.La=!1;this.Je=this.FL=0;this.Fd=!1;this.Fn=this.jc=this.Na=null;this.Lk=this.Yj=this.f5=0;this.Lh=this.DL=this.EL=!0;this.pv=!1;this.Wb=this.startOffset=this.Jb=0;this.g5=!1;this.qb=this.kb=null;this.Kk=this.Db=!1;this.pG=this.Gc=0;this.Lp=this.Hf=this.Jf=this.le=this.Aa=this.state=null;this.yd=!1;this.Hb=a.Gb.soy;this.Vq=a.service.config;this.Vf=
a.service.data;this.Dm=a.service.Dm;this.Fb=a.service.Ub;this.iUa=a.service.gDa;this.qd=a.service.Yc;this.Dia=a.service.Oob;this.Wg=a.service.ef;this.window=a.service.window;this.lV=a.service.c3;this.yc=a.service.share;this.kda=a.service.AY;this.zr=a.service.viewport;this.LFa=a.service.visualViewport;this.dW=a.service.jlb;this.dS=a.service.dS;this.XN=a.service.Hs;this.xd=a.service.navigation;this.Gia=a.service.Gia;this.qVa=a.service.qVa;this.zo=a.model.r4;this.Za=a.Ae.PXc;this.WO=this.Ob("dn277e").first()||
this.getRoot();this.Cia=this.Ob("xFKZqd");this.Wna=this.Wg.Wna();(this.UH=this.Wg.UH())&&tan(this.Gia);this.eX=this.Wa("To2LVe");this.oa=new Fan(this.eX,function(e){return b.Hb.Ac(Ean,{jsname:e})});(a=this.WO.closest(_.Ro("Sva75c")).first())&&(0,_.u$c)(a.el())&&(a=a.tb().querySelector('[jsname="ootzjb"]'),(0,_.u$c)(a)&&this.kX.push(a));this.La=_.kp(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Al=new Set;this.Il=new Set;var c;this.F0a=(c=san())!=null?c:100;_.Du(this).listen(this.window.getDocument().body,
"keydown",function(e){if(b.Wg.QY()){var f,g;((f=b.window.getDocument().activeElement)==null?void 0:f.tagName)==="INPUT"||((g=b.window.getDocument().activeElement)==null?void 0:g.tagName)==="TEXTAREA"||b.Wt()||Ran(b,e)||(e.key!=="Escape"||b.Ela?!b.EL||e.ctrlKey||e.altKey||e.shiftKey||e.metaKey||(f=b.La?e.key==="ArrowRight":e.key==="ArrowLeft",(b.La?e.key==="ArrowLeft":e.key==="ArrowRight")&&o9(b,b.hb)?(b.showViewer(b.hb,9),e.preventDefault()):f&&o9(b,b.Ra)&&(b.showViewer(b.Ra,8),e.preventDefault())):
b.UQa(5))}});this.window.getDocument().body.style.opacity="";_.$e(this.window.getDocument(),"kyj0be",!0);San(this);var d=_.Pe(this.window.getDocument().body,"aQMtle",function(){b.XR()});this.addOnDisposeCallback(function(){_.Qe(d)});this.Xa=_.K8e.new({Zz:this,window:this.window.get()});this.p0();this.Ela=!this.Wg.UH();this.Pd=null;this.getRoot().setStyle("visibility","")};_.F(_.p9,_.zh);
_.p9.Ja=function(){return{Gb:{soy:_.vt},service:{config:_.hx,data:_.cx,Dm:_.ax,Ub:_.Rw,gDa:_.dae,Yc:_.Yw,Oob:_.lSc,ef:_.dD,window:_.Vu,jlb:_.kan,AY:_.OI,c3:_.wT,share:_.kXd,visualViewport:_.gae,viewport:_.Ov,dS:_.Y_b,Hs:_.xUb,navigation:_.lx,Gia:_.mUb,qVa:_.gzd},model:{r4:_.SBe},Ae:{PXc:{jsname:"Na3C1e",ctor:_.pze}}}};_.k=_.p9.prototype;_.k.p0=function(){};_.k.nRa=function(){};
_.k.hnc=function(){var a=this,b,c;return _.lh(function(d){Tan(a,a.Ga()[a.Ea],a.oa.current().tb(),!1);(b=a.Li)==null||b.Gc(a.r7a().tb());return d.yield((c=a.Xa)==null?void 0:c.Ea(a.I6a()),0)})};_.k.I6a=function(){var a,b;return(b=(a=this.Lp)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.Lp};_.k.SKb=function(){return document.querySelector('[jsname="VVvY3e"][data-tbnid="'+this.Aa+'"]')};_.k.BOb=function(){var a=this,b;return _.lh(function(c){(b=a.Za)==null||b.hide();a.Yr();_.Rh(c)})};
_.k.gnc=function(){var a=this,b,c,d,e;return _.lh(function(f){(b=a.Za)==null||b.hide();if(a.Fd||a.yd)return a.Yr(),f.wb(0);a.e5();c=a.SKb();return f.yield((d=a.Xa)==null?void 0:d.Aa((e=c)!=null?e:a.Lp,c?600:a.F0a),0)})};_.k.leb=function(){var a=this,b;return _.lh(function(c){return o9(a,a.Ra)?c.yield((b=a.Xa)==null?void 0:b.tRb(700),0):c.wb(0)})};_.k.MFa=function(){var a=this,b;return _.lh(function(c){if(c.oa==1)return c.yield(a.wd(),2);b=c.Aa;return b instanceof _.Lx?c.yield(b.MFa(),0):c.wb(0)})};
_.k.xT=function(){return this.lV.xT(this.getRoot().el())};_.k.qFb=function(a){var b=this;_.Au(this.oa.current(),"PgO4Pc").toArray().forEach(function(c){c.contains(a.targetElement.el())&&(b.kb=c)})};_.k.tFb=function(a){var b=this;this.getRoot().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(function(c){c.contains(a==null?void 0:a.targetElement.el())&&!Uan(b,a,new _.Bp(c))&&(b.qb=c)})};_.k.oRa=function(){return _.lh(function(a){_.Rh(a)})};
var Van=function(a,b){return _.lh(function(c){if(!a.Lh)return c.return();a.qVa.Jbd(a.eX.tb(),a.xc(),b);a.Jf&&_.Qe(a.Jf);a.Jf=_.Pe(a.getRoot().tb(),"ucVTnf",function(){_.lan(a.dW,!0);a.Cia.setStyle("opacity","0");var d;(d=a.Za)==null||d.hide()});a.le&&_.Qe(a.le);a.le=_.Pe(a.getRoot().tb(),"s2IYHc",function(){_.lan(a.dW,!1);a.Cia.setStyle("opacity","1");var d;(d=a.Za)==null||d.update(!0,!0,a.Ea,a.Ga().length)});a.Hf&&_.Qe(a.Hf);a.Hf=_.Re(a.getRoot().tb(),"VOy8xe",function(){return _.lh(function(d){_.lan(a.dW,
!0);a.yd=!0;return d.yield(a.bGb(),0)})});_.Rh(c)})};_.p9.prototype.NEa=function(a){a.data.uZc<2&&(Wan(this),this.leb())};_.p9.prototype.xc=function(){var a=this.oa.current().tb()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a};_.p9.prototype.bA=function(){var a=this.xc(),b;((b=this.lX)==null?void 0:b.bha)!==a&&(this.lX={bha:a,Vj:_.J$c(a)});return this.lX.Vj};
var Xan=function(a,b,c){var d,e,f,g,h,l,m,n,r,u,w,y,A,D,I,M;return _.lh(function(R){if(R.oa==1){var U=a.zo;U.Ra=b;U=U.z1();d=U[b];e=U;f=d;g=e;a.hb=b-1;a.Ra=b+1;h=a.Aa;f&&(a.Aa=f.Zj());if(a.Aa){U=a.Dm;var ba=a.Aa;_.cZb.has(c)&&_.eZb(U,ba,!1)}return R.yield(Wan(a),2)}l="";a.oa.current().el()&&(m=a.oa.current().el(),(n=m.querySelector("[aria-label]"))&&(l=(r=n.getAttribute("aria-label"))!=null?r:""));l.length===0&&a.Lp&&(u=a.Lp.querySelector("[alt], [aria-label]"))&&(l=(y=(w=u.getAttribute("aria-label"))!=
null?w:u.getAttribute("alt"))!=null?y:"");l.length>0?((A=a.WO.el())==null||A.setAttribute("role","dialog"),(D=a.WO.el())==null||D.setAttribute("aria-label",l)):((I=a.WO.el())==null||I.setAttribute("role",""),(M=a.WO.el())==null||M.setAttribute("aria-label",""));U=a.Aa;ba=h;U!==ba&&(_.$e(a.getRoot().el(),"OPpNPb",U),_.$e(a.getRoot().el(),"wMvXeb",ba));_.$e(a.getRoot().el(),"TwZGwe",a.Aa,c,a.Lp);a.jX(a.Aa);a.Ea+3>=g.length&&_.$e(a.window.getDocument().body,"bXJUz",Ban(a.zo));_.Rh(R)})};
_.p9.prototype.jX=function(){};_.p9.prototype.Wt=function(){return!1};var Zan=function(a,b,c){c=c===void 0?!0:c;a.Je=b;Yan(a.eX.tb(),b);a.eX.el().classList.toggle("Fx8vcb",b!==0);for(var d=_.jc(a.kX),e=d.next();!e.done;e=d.next())Yan(e.value,b);if(c){b=_.Wi(b/a.xT().width,-1,1);c=a.La?-1:1;var f;(f=a.Za)==null||f.update(!0,!1,a.Ea+b*c,a.Ga().length)}},o9=function(a,b){return b>=0&&b<a.Ga().length};
_.p9.prototype.wm=function(){var a=(this.La?1:-1)*(this.xT().width+10);Gan(this.oa,[-a,0,a],function(b,c){Yan(b.tb(),c)})};
_.p9.prototype.zL=function(){var a=0;this.Wg.NMa&&(a=3);var b=Aan(this.zo,this.zo.Ea||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.jk())==null?void 0:d.getViewerType()){if(d=this.zo.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.ySc.includes(c)||_.zSc.includes(d))this.pv=!0}else this.pv=!1;this.showViewer(b,a)}else a="In render no metadata with cardId "+(this.zo.Ea||null),(b=_.zg())&&b.oa(Error(a),a+" (results.length='"+(this.Ga()?
this.Ga().length:"null")+"\n              , historyParam=' + "+_.Uo(this.zo.getData("hp"))+"\n              , initialStreamId=' + "+(this.zo.Ea||null)+"\n              , query=' + "+this.zo.getQuery()+")")};_.p9.prototype.Zg=function(){};_.p9.prototype.Vu=function(a){var b=this;return _.lh(function(c){switch(c.oa){case 1:if(b.Al.has(a)){c.wb(0);break}b.Al.add(a);_.mh(c,3);return c.yield(_.i1d(b.kda,a),5);case 5:_.Wh(c,4);break;case 3:_.nh(c);case 4:_.qq(function(){return b.Al.delete(a)},5E3),_.Rh(c)}})};
Tan=function(a,b,c,d){d=d===void 0?!1:d;var e=b.Zj();a.Il.has(e)||(a.Il.add(e),c&&_.$e(c,"XbKQde",{Zya:d}),_.qq(function(){return a.Il.delete(e)},5E3))};_.$an=function(a){var b,c,d,e;return(e=(b=_.QBe(a))==null?void 0:(c=b.Hc())==null?void 0:(d=c.Xp())==null?void 0:d.Fc())!=null?e:null};_.k=_.p9.prototype;_.k.Jsc=function(){this.UQa(3)};_.k.zSc=function(){o9(this,this.Ra)&&this.showViewer(this.Ea+1,5)};_.k.tZc=function(){o9(this,this.hb)&&this.showViewer(this.Ea-1,6)};
_.k.TOc=function(a){a=a.data;var b=a.index;o9(this,b)&&this.Ea!==b&&(this.iZa({element:a.qQc}),this.showViewer(b,10))};
_.k.showViewer=function(a,b){var c=this,d,e,f,g,h,l,m,n;return _.lh(function(r){switch(r.oa){case 1:if(!c.Wg.fPb()){r.wb(2);break}return r.yield(c.Wg.KBa(),3);case 3:return r.yield(c.showViewer(a,b),4);case 4:return r.return();case 2:return Zan(c,0,!1),(d=c.Za)==null||d.update(!0,!0,a,c.Ga().length),c.fn(),r.yield(Xan(c,a,b),5);case 5:return c.Aa&&wan(c.Dm,c.Aa,c.getRoot().tb().getElementsByTagName("img")),e=c.Ga(),f=e[a],r.yield(abn(c,f,c.zo.clusterId,b),6);case 6:c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",
{detail:{id:Ban(c.zo),k:a,vhid:(g=f)==null?void 0:g.Zj(),vid:c.zo.oa,r:(h=f)==null?void 0:(l=h.WM())==null?void 0:l.hd(),av:bbn(b)}}));cbn(c,a,b);c.Lp=c.Wg.Na;c.Rp();if(c.UH){r.wb(7);break}return r.yield(Van(c,(m=c.I6a())!=null?m:void 0),7);case 7:n=e.map(function(u){return _.Ot(_.Nt(_.Mt(new _.Lt,u==null?void 0:u.jk()),u==null?void 0:u.Zj()),u==null?void 0:u.WM())}),_.$e(c.getRoot().el(),"bBWxY",n),dbn(c),c.oRa(),_.Rh(r)}})};
var dbn=function(a){(a=a.WO.el())&&(a=_.Ana(a))&&_.Lp(window,"attn_viewer_open",!1,a)},cbn=function(a,b,c){var d,e,f,g,h;_.lh(function(l){if(l.oa==1)return d=a.Ga(),e=d[b],h=(g=(f=a.oa.current().children().filter(function(m){return!!m["__deferred-log"]}).first())==null?void 0:f.el())&&g["__deferred-log"],ebn(a,e,c,h),g&&(g["__deferred-log"]=void 0),l.yield(a.zo.Dpa().wait(),2);fbn(a,e,b,c);_.Rh(l)})};_.p9.prototype.XR=function(){_.Sw(this.Fb,{Rc:_.Zg(this.hZa().el(),26)})};
var hbn=function(a){return _.lh(function(b){switch(b.oa){case 1:if(a.Wna){if(!_.M2b){b.wb(8);break}return b.yield(_.WSc(a.Wg),9)}_.C3b(a.window.getDocument());var c=(0,_.Kt)();return _.G(c,92)?b.yield(a.Wg.navigateToView({}),0):b.yield(_.WSc(a.Wg),6);case 6:gbn(a);_.$e(a.getRoot().el(),"wMvXeb",a.Aa);_.$e(a.getRoot().el(),"TwZGwe",null);b.wb(0);break;case 9:return a.Wg.go(-1),b.return();case 8:_.Rh(b)}})};_.p9.prototype.xea=function(){_.Sw(this.Fb,{Rc:_.Zg(this.EJb().el(),3)});this.Wg.KBa()};
_.p9.prototype.handleResize=function(){var a=this;this.Hn||(this.Hn=setTimeout(function(){a.getRoot().tb().style.setProperty("--viewer-panel-height",a.getRoot().el().clientHeight+"px");var b=a.xT().width;b!==a.FL&&(a.wm(),a.FL=b);a.Hn=0}))};
var Wan=function(a){var b,c,d,e,f,g;return _.lh(function(h){b=a.Ga();c=a.oa.map(function(l,m){l=a.Ea-1+m;return o9(a,l)?b[l]:null});d=nan(c,function(l){var m;return(m=l==null?void 0:l.Zj())!=null?m:null});Ian(a.oa,d);a.Sc=null;e=nan(c,function(l){return!!l});Jan(a.oa,e);a.wm();f=[];g=a.oa.map(pan);Gan(a.oa,c,function(l,m,n){if(m){var r=g[n];r===0?(r=m.Zj(),f.push(Kan(l,r,ibn(a,m,n)).then(function(){return void jbn(a,l,m)}))):r===2&&jbn(a,l,m)}});a.Aa&&(uan(a.Dm,a.Aa),van(a.Dm,a.Aa,a.oa.current().el()));
return h.yield(Promise.all(f),0)})},jbn=function(a,b,c){if(c.Zj()===a.Aa){b=b.tb();a.nRa();if(!_.K2b){var d=a.oa.current(),e=void 0;d.el()&&d.children().size()>0&&(e=(0,_.Kt)(),_.G(e,130)?(d=d.el(),d=_.B3b(d),e=d.length>0?d[0]:void 0):(a.ub=new _.I3b(d.el()),_.L3b(a.ub),e=_.K3b(a.ub,0)));var f;(f=e)==null||f.focus({preventScroll:!0})}var g;(g=a.Li)==null||g.kb(b);var h;(h=a.Li)==null||h.qb(man(c));var l;(l=a.Li)==null||l.wd();_.$e(b,"BUYwVb")}};
_.p9.prototype.fn=function(){if(!_.K2b){var a;(a=this.ub)==null||_.m2b(a);this.ub=void 0}};var ibn=function(a,b,c){var d,e,f,g,h,l,m,n,r,u;return _.lh(function(w){if(w.oa==1)return d={od:_.ah(a.Wg.Ea()||void 0,3),YI:_.IVc()},e=man(b),f=o9(a,c-1),g=o9(a,c+1),h=_.hSc(_.gSc(_.fSc(a.j7()),f),g),m={Sa:b.WM(),isActive:!1,ambientParams:h,imageHeight:(l=_.Yo(a.getData("ih")))!=null?l:void 0,Ii:e},w.yield(xan(a.Dia,m,d),2);n=w.Aa;r=n.output;u=n.oa;r["__deferred-log"]=u;return w.return(r)})};
_.p9.prototype.wea=function(){return!this.xc().scrollTop};_.p9.prototype.XC=function(a){var b=a.event;if(!(this.zo.O6()||b.touches.length>1)){var c,d,e,f=((c=this.Xa)==null?0:c.dFb())?(e=(d=this.Xa)==null?void 0:d.AMb())!=null?e:0:0;c=b.touches[0];this.Fd=!1;this.Na=c.clientX-f;this.jc=c.clientY;this.Fn=f?2:0;this.f5=b.timeStamp;this.Yj=f;this.Lk=b.timeStamp;this.qb=this.kb=null;this.Db=!1;this.tFb(a);this.g5=!this.qb&&Uan(this,a);this.qFb(a);this.Fn===2&&(this.zo.Aa=!0,kbn(this,b,b.timeStamp))}};
_.p9.prototype.Aga=function(a){var b=a.event,c=b.touches[0];this.Fd=!1;if((c==null?void 0:c.clientX)<0||(this.Na||0)<=16)this.Fd=!0,lbn(this);else if(b.touches.length<1&&!this.zo.O6())this.jc=this.Na=null;else if(this.Na===null&&c&&this.XC(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.Na||0),c=b.touches[0].clientY-(this.jc||0),this.Fn===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Fn=2,this.zo.Aa=!0):Math.abs(c/a)>=1.5&&(this.Fn=1)),a=b.timeStamp,this.Fn){case 2:kbn(this,
b,a);break;case 0:b.preventDefault()}};
var kbn=function(a,b,c){var d=b.touches[0].clientX-(a.Na||0);if(a.state!==1)if(a.kb){var e=a.La?d<0:d>=0,f=Math.abs(a.kb.scrollLeft),g=Math.round(a.kb.scrollWidth-a.kb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Db=!0;return}}else if(a.qb){var h=a.La?d<0:d>=0,l=!0,m=a.qb.clientWidth;a.qb.childNodes.forEach(function(n){(0,_.u$c)(n)&&(n=n.getBoundingClientRect(),!h&&n.left<1?l=!1:h&&n.right>m+1&&(l=!1))});if(l)a.Db=!1;else{a.Db=!0;return}}a.g5||a.Db||mbn(a,d,c)||b.preventDefault()},mbn=function(a,b,c){if(!a.DL)return!0;
if(a.state===0){var d=-a.eX.el().getBoundingClientRect().top;a.oa.ju().setStyle("top",d+"px");a.oa.next().setStyle("top",d+"px");a.state=1}d=a.oa.current().tb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,o9(a,a.qw)?-d:e);b=Math.min(b,o9(a,a.Yi)?d:e);a.Jb=(b-a.Yj)/(c-a.Lk+1);Zan(a,b);a.Yj=b;a.Lk=c;var f=a.La?b<0:b>=0;c=!f;d=a.Ga();e=a.Ea;b=a.oa.ju();var g=a.oa.next();if(f&&d.length-1>=e+1){f=d[e+1];var h=_.$an(f);h&&a.Vu(h);Tan(a,f,g.tb(),!0)}c&&e-1>=0&&(c=d[e-1],(d=_.$an(c))&&
a.Vu(d),Tan(a,c,b.tb(),!0));return!1};_.p9.prototype.e5=function(){if(!this.Lp||_.Xid(this.Lp)){var a=this.dW,b=a.Ra;var c=(0,_.Kt)();c=_.G(c,31);b.call(a,c?this.Aa:null)}else this.Lp.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.dW,_.Jt(a.Vq.oa())||(a.oa=a.Vj.Ou())};_.p9.prototype.xga=function(a){a=a.event;if(a.touches.length===0)if(this.Na===null)this.jc=this.Na=null;else if(a=a.timeStamp,this.jc=this.Na=null,this.state===1)switch(this.Fn){case 2:nbn(this,a)}};
var nbn=function(a,b){a.zo.Aa=!1;var c=a.Je,d=a.oa.current().tb().clientWidth;b=Math.abs(c/(b-a.f5+1));(c>d/4&&a.Jb>-.2||c>0&&a.Jb>.2)&&o9(a,a.Yi)?(a.Wb=d+10,a.rb=a.Yi,obn(a,b)):(c<-d/4&&a.Jb<.2||c<0&&a.Jb<-.2)&&o9(a,a.qw)?(a.Wb=-(d+10),a.rb=a.qw,obn(a,b)):lbn(a)};_.k=_.p9.prototype;
_.k.bGb=function(){var a=this,b,c;return _.lh(function(d){switch(d.oa){case 1:return _.mh(d,2),d.yield((b=a.Xa)==null?void 0:b.Aa(a.Lp,a.F0a),4);case 4:_.Wh(d,3);break;case 2:c=_.nh(d),_.yb(Error("Cq",{cause:c}));case 3:return a.state=0,a.zo.Ga=!1,a.getRoot().setStyle({position:""}),d.yield(a.UQa(21),0)}})};_.k.iZa=function(a){this.Lp=a.element};_.k.Zec=function(){return{element:this.Lp}};
_.k.UQa=function(a){var b=this,c;return _.lh(function(d){(c=b.hZa())&&_.Sw(b.Fb,{Rc:_.Zg(c.el(),a)});return d.yield(hbn(b),0)})};_.k.hZa=function(){return _.Au(this.oa.current(),"tqp7ud")};_.k.EJb=function(){return _.Au(this.oa.current(),"Cdl0yb")};_.k.afc=function(a){a.event.touches.length===0&&lbn(this)};_.k.LHc=function(a){var b=a.data;a=b.timeStamp;(b=b.offset.x)&&mbn(this,b,a)};_.k.MHc=function(a){a=a.data;var b=a.timeStamp,c=a.offset.x;a.YSb?lbn(this):c&&nbn(this,b)};
_.k.dJc=function(a){this.EL=a.data};_.k.cJc=function(a){this.DL=a.data};_.k.eJc=function(a){(this.Lh=a.data)||this.qVa.unsubscribe()};
var lbn=function(a){a.Wb=0;a.rb=a.Ea;obn(a)},obn=function(a,b){a.state=2;a.startOffset=a.Je;a.Gc=0;a.pG=b?Math.min(Math.abs(a.Wb-a.startOffset)/b,100):100;pbn(a,0)},pbn=function(a,b){a.Gc||(a.Gc=b);b=1-Math.pow(1-Math.min((b-a.Gc)/a.pG,1),3);Zan(a,a.startOffset+b*(a.Wb-a.startOffset));var c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(function(d){pbn(a,d)}):_.Gi(function(){a.zo.Ga=!1;a.state=0;a.rb===a.Ea?Zan(a,0):a.showViewer(a.rb,a.rb===a.hb?1:2)})};
_.p9.prototype.wd=function(){var a=this;return _.lh(function(b){if(b.oa==1)return a.Sc?b.wb(2):b.yield(qbn(a),3);b.oa!=2&&(a.Sc=b.Aa);return b.return(a.Sc)})};
var qbn=function(a){var b;return _.lh(function(c){return(b=_.Au(a.oa.current(),"H9tDt").el())?c.return(a.wg(b)):c.return(null)})},San=function(a){a.yc.NY()&&(a.yc.s5(function(){return rbn()}),a.Kk=!0,a.addOnDisposeCallback(function(){return void gbn(a)}))},rbn=function(){return _.lh(function(a){try{return a.return(!1)}catch(b){return _.yb(new ReferenceError("Dq",{cause:b})),a.return(!1)}})},gbn=function(a){a.Kk&&a.yc.NY()&&(a.yc.u8(),a.Kk=!1)};_.k=_.p9.prototype;
_.k.kF=function(a){var b=this,c,d,e,f,g,h;return _.lh(function(l){if(l.oa==1)return l.yield(b.wd(),2);if(l.oa!=5)return c=l.Aa,c instanceof _.Lx?(e=(d=c)==null?void 0:d.Ob("AfqdGe").el())?l.yield((f=c)==null?void 0:_.Np(f,e),5):l.wb(0):l.wb(0);g=l.Aa;return l.yield((h=g)==null?void 0:h.kF(a),0)})};_.k.SEc=function(){return this.Cia};_.k.TEc=function(){return this.WO};_.k.jOb=function(){var a;(a=this.oa.ju())==null||a.hide();var b;(b=this.oa.next())==null||b.hide()};
_.k.FXb=function(){var a;(a=this.oa.ju())==null||a.show();var b;(b=this.oa.next())==null||b.show()};_.k.r7a=function(){var a=_.Dp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.Dp(this.getRoot(),"[jsname=YQKdAf]"):a};_.k.mEc=function(){return this.eX};_.k.U6a=function(){var a,b;return(b=(a=this.Ga()[this.Ea].jk())==null?void 0:a.getViewerType())!=null?b:0};var Yan=function(a,b){_.ip(a,"transform",b?"translate3d("+b+"px, 0px, 0)":"")};
_.p9.prototype.Yr=function(){if(this.yd){this.yd=!1;this.Rp();this.Lp&&(this.Lp.style.opacity="1");var a=this.eX.tb();a&&(a.style.transformOrigin="");a=_.jc([this.oa.ju(),this.oa.next()]);for(var b=a.next();!b.done;b=a.next())b=b.value.tb(),b.style.display="block",b.style.opacity="",b.style.visibility=""}};_.p9.prototype.Rp=function(){_.hjd();var a;(a=Pan)==null||a.remove();Pan=null};
var Uan=function(a,b,c){c=c===void 0?a.getRoot():c;var d=b.targetElement.el();return _.tba(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(function(e){return e.contains(d)})},Ran=function(a,b){var c=b.target;return _.tba(a.getRoot().find(".ZsmQ7d-tEE2Ac").toArray()).some(function(d){return d.contains(c)})};
_.p9.prototype.YC=function(){var a=this,b;return _.lh(function(c){if(c.oa==1)return c.yield(a.wd(),2);b=c.Aa;return b instanceof _.Lx?c.yield(b.xtb(),0):c.wb(0)})};var sbn=function(a,b){var c,d=(c=_.QBe(b))==null?void 0:c.getType();if(d&&!Qan.includes(d))return _.yb(Error("Eq")),null;c=b.Zj();if(b=zan(a.zo,b))return b;if(c!==null&&yan(a.zo,c))return _.ah(a.Wg.Ea()||void 0,3)||null;if(a.Lp)return _.ah(a.Lp,3)||null;_.yb(Error("Fq"));return null};_.p9.prototype.Ga=function(){return this.zo.z1()};
var abn=function(a,b,c,d){var e,f,g,h,l,m,n,r,u,w,y;return _.lh(function(A){switch(A.oa){case 1:e=_.QBe(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:return A.wb(2)}A.wb(3);break;case 2:return f=sbn(a,b),h=typeof((g=f)==null?void 0:g.UO)==="string"?new _.Yg(f.UO):void 0,l=b.Zj(),m={replace:!0,ISc:!0,clusterId:c,od:f,Rc:h,nQa:!1,j7:a.j7()},(n=_.QSc(a.Wg))?(m.z9=l,m.Uv=n):(m.yda=l,m.Waa=null),A.yield(a.Wg.navigateToView(m),4);case 4:A.wb(3);break;case 3:if(((r=e)==null?void 0:r.getType())===
1||((u=e)==null?void 0:(w=u.Hc())==null?void 0:_.qk(w,6))===9){var D=a.Wg,I=b.Zj();D.rb=I;D=tbn(a,e,b);a.Wg.Na=D}((y=e)==null?void 0:y.getType())===23&&(D=tbn(a,e,b),a.Wg.Na=D);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto");_.Rh(A)}})},tbn=function(a,b,c){try{var d,e,f=((d=man(c))==null?void 0:_.H(d,5))||(b==null?void 0:(e=b.Hc())==null?void 0:_.H(e,5)),g=c.Zj();b=function(n){return Array.from(a.window.getDocument().querySelectorAll(n))};var h=function(n,
r){if(!n||!r)return!1;var u=n.dataset.ved===r;n=n.querySelectorAll('[data-ved="'+r+'"]').length>0;return u||n},l=b('[data-docid="'+g+'"]').filter(function(n){return h(n,f)});l.length===0&&(l=b("[jsdata]").filter(function(n){if(n&&g){var r;var u=n==null?void 0:(r=n.getAttribute("jsdata"))==null?void 0:r.includes(g);n=n.querySelectorAll('[jsdata="'+g+'"]').length>0;u=u||n}else u=!1;return u}).filter(function(n){return h(n,f)}));if(l.length===0){var m=a.Ob("dn277e").first()||a.getRoot();l=b('[data-tbnid="'+
g+'"]').filter(function(n){return!m.el().contains(n)})}return l.length===1?l[0]:null}catch(n){return null}},bbn=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};_.p9.prototype.j7=function(){this.U6a();return this.pv};
var ebn=function(a,b,c,d){var e=sbn(a,b),f,g=((f=b.jk())==null?void 0:f.getViewerType())||null;f=a.Dm;var h=b.Zj();f=f.oa.get(h);f!=null?(f.Qj(g?g:7),f=_.dSc(f)):f=1;c=ubn(a,c,e,g);var l;b=(l=_.QBe(b))==null?void 0:l.Hc();l=_.LVc(b?_.HVc(b):null,f);d instanceof _.rYb?(d.Mt=l,c&&(d.Rc=c),e&&(d.od=e),_.wYb(a.qd,d)):c&&_.Sw(a.Fb,{Rc:c,Mt:l,YI:_.IVc()})},ubn=function(a,b,c,d){if(b===1||b===6||b===9||b===2||b===5||b===8)if(c){c=a.qd.Cd(function(){return a.Hb.Ac(b===1||b===6||b===9?Can:Dan,{yr:d})},{od:c},
!1);var e=_.Zg(c,vbn(b))}else e=wbn(a,b);else b===10&&(e=_.Zg(a.Lp,3));return e||null},vbn=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}},fbn=function(a,b,c,d){var e=_.QBe(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Hc())==null?void 0:_.qk(f,6))===9){c=(new Lan).setPosition(c);f=_.$na(a.window.get());c=_.wd(c,_.Mg,5,f);d=_.hh(c,7,bbn(d));var g,h;(c=e==null?void 0:(g=e.Hc())==null?void 0:(h=g.Xp())==
null?void 0:h.Fc())&&_.Cg(d,1,c);(g=b.Zj())&&_.Cg(d,3,g);var l,m;(g=e==null?void 0:(l=e.Hc())==null?void 0:(m=l.getExtension(_.Vr))==null?void 0:m.iz())&&_.Cg(d,2,g);var n;(e=e==null?void 0:(n=e.Hc())==null?void 0:n.Yq())&&_.dh(d,8,e);var r;b=((r=b.jk())==null?void 0:r.getViewerType())||7;r=_.Dh((new _.BM).Qj(b),Man,d);a.Vf.fetch(_.tDe.Ic(r))}},wbn=function(a,b){return _.Zg(a.Wg.Ea(),vbn(b))};
_.Lh.Object.defineProperties(_.p9.prototype,{Ea:{configurable:!0,enumerable:!0,get:function(){return this.zo.Ra}},Yi:{configurable:!0,enumerable:!0,get:function(){return this.La?this.hb:this.Ra}},qw:{configurable:!0,enumerable:!0,get:function(){return this.La?this.Ra:this.hb}}});_.N(_.p9.prototype,"tRyKAe",function(){return this.j7});_.N(_.p9.prototype,"yArZRd",function(){return this.Ga});_.N(_.p9.prototype,"Q6YbSb",function(){return this.YC});_.N(_.p9.prototype,"MYe5Uc",function(){return this.Rp});
_.N(_.p9.prototype,"JdBUhf",function(){return this.Yr});_.N(_.p9.prototype,"MXIqkf",function(){return this.U6a});_.N(_.p9.prototype,"xSjSX",function(){return this.mEc});_.N(_.p9.prototype,"GEPTmf",function(){return this.r7a});_.N(_.p9.prototype,"VuVBb",function(){return this.FXb});_.N(_.p9.prototype,"VWlsfb",function(){return this.jOb});_.N(_.p9.prototype,"rUm1qb",function(){return this.TEc});_.N(_.p9.prototype,"MoDOK",function(){return this.SEc});_.N(_.p9.prototype,"geL4Eb",function(){return this.kF});
_.N(_.p9.prototype,"iH8nrf",function(){return this.wd});_.N(_.p9.prototype,"IRuuWd",function(){return this.eJc});_.N(_.p9.prototype,"JcQbHe",function(){return this.cJc});_.N(_.p9.prototype,"hTA2he",function(){return this.dJc});_.N(_.p9.prototype,"hGQO5e",function(){return this.MHc});_.N(_.p9.prototype,"Cw6uhb",function(){return this.LHc});_.N(_.p9.prototype,"YPcXab",function(){return this.afc});_.N(_.p9.prototype,"DUmD7e",function(){return this.EJb});_.N(_.p9.prototype,"ev8l7c",function(){return this.hZa});
_.N(_.p9.prototype,"dsJZzf",function(){return this.Zec});_.N(_.p9.prototype,"AOmjrc",function(){return this.bGb});_.N(_.p9.prototype,"wk6gCc",function(){return this.xga});_.N(_.p9.prototype,"axxrud",function(){return this.e5});_.N(_.p9.prototype,"oIUeFe",function(){return this.Aga});_.N(_.p9.prototype,"TRapdd",function(){return this.XC});_.N(_.p9.prototype,"b4iS2b",function(){return this.wea});_.N(_.p9.prototype,"yBLDjf",function(){return this.fn});_.N(_.p9.prototype,"mhSdVe",function(){return this.handleResize});
_.N(_.p9.prototype,"uLRcHe",function(){return this.xea});_.N(_.p9.prototype,"LvQSUe",function(){return this.XR});_.N(_.p9.prototype,"x7os4c",function(){return this.TOc});_.N(_.p9.prototype,"dYRl4b",function(){return this.tZc});_.N(_.p9.prototype,"awLsX",function(){return this.zSc});_.N(_.p9.prototype,"E2e5Sd",function(){return this.Jsc});_.N(_.p9.prototype,"ycRj9d",function(){return this.Zg});_.N(_.p9.prototype,"D5BN",function(){return this.zL});_.N(_.p9.prototype,"V94cRb",function(){return this.wm});
_.N(_.p9.prototype,"WFrkbb",function(){return this.Wt});_.N(_.p9.prototype,"FvSfLc",function(){return this.bA});_.N(_.p9.prototype,"PK2OVe",function(){return this.xc});_.N(_.p9.prototype,"vJLmKc",function(){return this.NEa});_.N(_.p9.prototype,"xd9j7b",function(){return this.oRa});_.N(_.p9.prototype,"cPE6G",function(){return this.tFb});_.N(_.p9.prototype,"t2kiJb",function(){return this.qFb});_.N(_.p9.prototype,"MLHG2b",function(){return this.MFa});_.N(_.p9.prototype,"CLTwce",function(){return this.leb});
_.N(_.p9.prototype,"qAf8Hf",function(){return this.BOb});_.N(_.p9.prototype,"kZfvAf",function(){return this.SKb});_.N(_.p9.prototype,"a7cIt",function(){return this.I6a});_.N(_.p9.prototype,"CNNeqb",function(){return this.nRa});_.N(_.p9.prototype,"IaQd1e",function(){return this.p0});_.xu(_.ugb,_.p9);
_.p9.prototype.jX=function(a){var b=this.zo;b.eoa||b.oa!==_.j8a.id(1)?this.zo.oa==="regis"?(a=a.split("-"),a.length<2||_.$e(document.body,"JAJ25d",a[0]+"-"+a[1])):_.$e(document.body,"JAJ25d"):_.$e(document.body,"JAJ25d",a)};_.p9.prototype.Zg=function(){var a=this.Ga();if(this.Ea>0){var b=_.$an(a[this.Ea-1]);b&&this.Vu(b)}this.Ea+1<a.length&&(a=_.$an(a[this.Ea+1]))&&this.Vu(a)};_.N(_.p9.prototype,"ycRj9d",function(){return this.Zg});_.p9.prototype.Wt=function(){return this.Ne!=null&&this.Ne.Wt()};
_.N(_.p9.prototype,"WFrkbb",function(){return this.Wt});_.p9.prototype.oRa=function(){var a=this;return _.lh(function(b){if(b.oa==1)return a.Ne!=null?b.wb(0):b.yield(_.wf(_.Er,a.cj()),3);a.Ne=b.Aa;_.Rh(b)})};_.N(_.p9.prototype,"xd9j7b",function(){return this.oRa});




_.q();
});
// Google Inc.
