this._s=this._s||{};(function(_){var window=this;
try{
_.r("sb_wiz");

_.v();
}catch(e){_._DumpException(e)}
try{
_.r("aa");

_.v();
}catch(e){_._DumpException(e)}
try{
var Vle,Ule;
Vle=function({method:a,url:b,sIc:c,uj:d,zI:e,headers:f}){const g=_.De(),h=Ule?Ule():new _.Xq;h.listen("complete",m=>{m=m.target;if(m.isSuccess()){_.vo(d,"st");var n=m.AB();d.Rx("bs",n.length);n||g.reject(new _.jFb("Async response error",e,{s:m.getStatus(),r:n}));g.resolve(n)}else _.vo(d,"ft"),d.log(),(n=m.getStatus())?(n={s:n},m.H9===7&&(n.ab=1),g.reject(new _.jFb("Async request error",e,n))):g.reject(new _.jFb("Async network error",e))});const k=g.promise.hw(m=>{if(m instanceof _.le)h.abort();else throw m;
});_.vo(d,"fr");h.setWithCredentials(_.JFb);f=f?Object.fromEntries(f):void 0;h.send(b,a,c,f);return k};_.Wle=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};_.nH=function(a,b,c,d,e,f,g={},h,k="insert",m=!1,n=!1){const q=_.Xle(a);q.start();b=_.Wle(b);g=_.Wle(g);return _.Yle(a,b,g,q,"",e,c,h,d,f,k,m,n)};
_.Yle=function(a,b,c,d,e,f,g,h,k,m,n,q=!1,t=!1){b.set("_fmt",q?"json":"jspb");f!=null&&c.set("q",f);c=_.TFb(a,b,c,"GET",e,g,h,k,m,n);return _.Zle({method:"GET",url:c,uj:d,zI:a,headers:_.QFb(),Eo:b},t)};
_.Zle=function(a,b=!1){let c;const d=(c=a.Eo)==null?void 0:c.get("_fmt");if(d!=="json"&&d!=="jspb")throw Error("pl");a.uj||(a.uj=_.Xle(a.zI));return Vle(a).then(e=>{if(b){let g;(g=a.uj)==null||g.log()}e.startsWith(")]}'\n")&&(e=e.substr(5));let f;try{f=JSON.parse(e)}catch(g){return _.mn(g)}return _.gf(f)&&(f=_.lia(f),e=f.__err__,e!==void 0)?_.mn(e):d!=="jspb"||f instanceof Array?_.wf(f):_.mn()})};_.Xle=function(a){const b=new _.wo("async");b.Cc("astyp",a);return b};Ule=null;
}catch(e){_._DumpException(e)}
try{
_.r("async");


_.v();
}catch(e){_._DumpException(e)}
try{
_.eDz=function(){const a=_.nd().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
}catch(e){_._DumpException(e)}
try{
_.r("foot");
_.og("foot",{init:function(a){if(a.dv!==void 0&&a.dv!=="")try{_.Ae.set("DV",a.dv,{Tba:600})}catch(b){_.je(b,{Gf:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.Ae.set("CONSISTENCY",a.dvct,{Tba:600,domain:_.eDz()})}catch(b){_.je(b,{Gf:{src:"foot"}})}}});
_.v();
}catch(e){_._DumpException(e)}
try{
var Cdf,Fdf,Bdf,Ddf,zdf;Cdf=function(){_.Zm(zdf);(0,_.Adf)("kne","enabled");zdf=_.te(Bdf,"keydown",a=>{a.keyCode!==13&&a.keyCode!==32||(0,_.Adf)("kne","selected")})};Fdf=function(){_.Zm(Ddf);Ddf=_.Wm(Bdf,"mousedown",()=>{_.Edf()},{capture:!0})};_.Idf=function(){_.Zm(Ddf);Ddf=_.te(Bdf,"keydown",a=>{_.Gdf.indexOf(a.keyCode)!==-1&&_.Hdf()})};_.Edf=function(){_.xl.remove(Bdf,_.Jdf);_.Kdf&&_.Zm(zdf);_.Idf()};_.Hdf=function(){_.xl.add(Bdf,_.Jdf);_.Kdf&&Cdf();Fdf()};
_.Ldf=function(){return _.xl.contains(Bdf,_.Jdf)};_.Kdf=!1;_.Gdf=[9];Bdf=document.documentElement;
}catch(e){_._DumpException(e)}
try{
_.r("kyn");
var miB=function(a){_.Jdf="zAoYTe";_.Adf=a;_.Idf()};_.og("kyn",{init:function(){miB((a,b)=>{const c=_.bg();c.Cc(a,b);c.log()})}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.dgc=!!(_.sh[26]>>26&1);_.egc=!!(_.sh[26]>>27&1);_.fgc=!!(_.sh[26]>>28&1);_.cA=!!(_.sh[26]>>29&1);
}catch(e){_._DumpException(e)}
try{
var h9e,l9e;h9e=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:h9e(a.parentElement)};_.j9e=function(a){if(a){var b=new i9e;for(const f of Object.keys(a)){var c=document.getElementById(f)||document.documentElement.querySelector(`img[data-iid="${f}"]`);if(c){var d=b,e=a[f];d.oa.oa(c,e)||d.Aa.oa(c,e)}}}};
_.k9e=function(){_.j9e(google.ldi);_.j9e(google.pim);google.lfj?google.sx(()=>{_.j9e(google.ldilf)}):google.dclc(()=>{_.j9e(google.ldilf)})};l9e=class{constructor(a){this.rootMargin=a;this.Ti=null}OGa(){if(this.Ti)return!0;try{return this.Ti=new IntersectionObserver((a,b)=>{a=a.filter(c=>c.isIntersecting);for(const c of a)a=c.target,this.Ca(a),b.unobserve(a)},{rootMargin:this.rootMargin,threshold:[0]}),!0}catch(a){return!1}}};var m9e=class extends l9e{constructor(){super("0px");this.Aa=new Map;this.Ba=new Map}oa(a,b){if(a.hasAttribute("data-atf"))return!1;if(this.OGa()){this.Ba.set(a,b);b=h9e(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Ti.observe(b);return!0}return!1}Ca(a){if(a=this.Aa.get(a))for(const b of a)a=this.Ba.get(b),_.gGb(b,a)}};var o9e=class extends l9e{constructor(){super(n9e);this.Aa=new Map}oa(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:this.OGa())?(this.Aa.set(a,b),this.Ti.observe(a)):_.gGb(a,b);return!0}Ca(a){const b=this.Aa.get(a);_.gGb(a,b)}};var n9e=_.dgc?"200px":_.egc?"600px":"400px",i9e=class{constructor(){this.oa=new m9e;this.Aa=new o9e}};
}catch(e){_._DumpException(e)}
try{
_.r("lli");
_.k9e();
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("sf");
_.og("sf",{init:function(){_.Zf("sf",{chk:a=>{a.rb.Jd().checked=!0},lck:a=>{a=a.rb.Jd();a.form.q.value?(a.checked=!0,(a=a.form.iflsig)&&a.value&&(a.disabled=!1)):_.nd().href="/doodles/"}})}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.Rcd=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.Scd=function(a,b,c,d){var e=_.Rcd(c),f=d||"",g=_.Rcd(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
}catch(e){_._DumpException(e)}
try{
var Ucd,Wcd,Xcd,Ycd,Vcd,Zcd,Tcd;Ucd=function(a){Tcd.push(a);window.setTimeout(function(){const b=Tcd.indexOf(a);b!=-1&&Tcd.splice(b,1)},2500)};Wcd=function(a){a.Ga||(a.Ga=()=>Vcd(a));return a.Ga};Xcd=function(a){a.Ea||(a.Ea=b=>{_.F_b(b).length>1?Vcd(a):(b=_.F_b(b)[0],b=new _.Cl(b.clientX,b.clientY),a.oa&&_.Dl(a.oa,b)>12&&Vcd(a))});return a.Ea};Ycd=function(a){a.Wa&&(a.Ua=window.setTimeout((0,_.ue)(function(){this.Da=!1;this.Wa()},a),a.Ja))};
Vcd=function(a){window.clearTimeout(a.Ya);window.clearTimeout(a.Ua);a.Ba(!1);a.Da=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",Xcd(a),!1),document.body.removeEventListener("touchend",Wcd(a),!1),document.body.removeEventListener("touchcancel",Wcd(a),!1))};Zcd=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;let b=document.elementFromPoint(a.oa.x,a.oa.y);for(;b;){if(b==a.element)return!0;b=b.parentNode}return!1};
_.$cd=class{constructor(a,b,c,d){this.Na=!!c;this.Qa=!!d;this.Na&&(this.Ja=Math.max(800,this.Ja));this.element=a;this.onclick=b;_.qy?a.ontouchstart=(0,_.ue)(this.Va,this):a.onmousedown=(0,_.ue)(this.ob,this);_.A_b&&(a.style.msTouchAction="none");a.onclick=(0,_.ue)(this.Oa,this);this.Ga=this.Ea=null}dispose(){_.qy?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null}Va(a){this.Aa&&!this.Aa(a)||_.F_b(a).length>1||(this.Qa||a.stopPropagation(),this.Da=!0,this.Na||(this.element.ontouchend=
(0,_.ue)(this.Oa,this),document.body.addEventListener("touchend",Wcd(this),!1)),document.body.addEventListener("touchmove",Xcd(this),!1),document.body.addEventListener("touchcancel",Wcd(this),!1),Ycd(this),a=a.touches[0],this.oa=new _.Cl(a.clientX,a.clientY),this.Ca?this.Ya=window.setTimeout((0,_.ue)(this.Ba,this,!0),this.Ca):this.Ba(!0),this.Na||Ucd(this.oa))}ob(a){if(!this.Aa||this.Aa(a))this.Qa||a.stopPropagation(),this.Da=!0,Ycd(this),this.Ba(!0)}Oa(a){if(this.Aa&&!this.Aa(a))return Vcd(this),
!0;if(a){if(a.type=="touchend"&&!this.Da)return!1;a.stopPropagation()}this.Ba(!0);window.setTimeout((0,_.ue)(function(){Vcd(this);if(Zcd(this))this.onclick(a)},this),0);return!1}Ba(a){this.La&&(!a||Zcd(this))&&_.Scd(this.element,a,this.La)}};Tcd=[];_.$cd.prototype.Ca=100;_.$cd.prototype.Ja=500;
}catch(e){_._DumpException(e)}
try{
var LPs,MPs,GPs;_.c0=function(a,b,c){const d=c||(e=>{_.je(e)});c={};for(const e in b){const f=b[e];c[e]=(...g)=>{try{return f(...g)}catch(h){d(h)}}}_.dra(a,c)};_.EPs=function(a,b){const c=_.d0(a);return(...d)=>{try{b(...d)}catch(e){c(e)}}};_.IPs=function(){if(!FPs){var a=_.rh("google.sh.sg");a&&(a=(0,_.Oza)(a),FPs||(FPs=_.Gb(GPs,a),HPs.resolve(FPs)))}return FPs||new GPs};_.JPs=function(){return _.IPs().gV()};_.KPs=function(){let a;return!((a=_.IPs().vO())==null||!_.pi(a,4))};
_.e0=function(){let a;return!((a=_.IPs().vO())==null||!_.pi(a,2))};LPs=class extends _.l{constructor(a){super(a)}};MPs=class extends _.l{constructor(a){super(a)}};GPs=class extends _.l{constructor(a){super(a)}vO(){return _.p(this,MPs,1)}gV(){return _.p(this,LPs,2)}Aa(){return _.p(this,_.tQa,11)}Ba(){return _.p(this,_.JQa,13)}};var HPs=_.De(),NPs=_.gc().oa,FPs;_.Se(_.sq,NPs);_.d0=a=>{const b={mod:a,prop:"shop"};return(c,d)=>{if(d){const e=d.getAttribute("href")||null;e&&setTimeout(()=>_.we(e,!1),150)}google.ml(c,!1,b)}};FPs=null;
}catch(e){_._DumpException(e)}
try{
_.r("sonic");
var yXA=function(a){var b=_.JPs();if(b=_.pi(b,185))b=_.JPs(),b=_.pi(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.we(a.href)};_.og("sonic",{init:function(){_.c0("sonic",{clk:yXA},_.d0("sonic"))}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.YA=function(a){return _.C(a,9)};_.ZA=function(a){return _.Nh(a,_.cp,13)};_.$A=!!(_.sh[14]&128);
}catch(e){_._DumpException(e)}
try{
var oUk,qUk,rUk,sUk,vUk,wUk,xUk;oUk=function(){return""};_.pUk=function(){return(_.$A?"z1asCe ":"")+(_.$A?"wuXmqc ":"")+(_.$A?"":"WqQeqc ")+(_.$A?"":"FAgkbc ")};qUk=function(){return""};rUk=function(){return!0};sUk=function(){return!1};vUk=function(a,b){_.tUk(a);return _.uUk(a,b.Sb,b.Rb)};wUk=function(a,b){_.tUk(a);var c=b.Sb,d=b.Rb;b="<span"+_.X(_.pUk(a,c,d)+"")+_.Y("")+_.W("")+">";a=_.uUk(a,c,d);return _.x(b+(a+"</span>"))};
_.uUk=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.FA(a,b):"")+(c!=null?_.FA(a,c):"")+(_.$A?(_.hz==0?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.hz==1?"<svg"+_.X("")+_.Y("")+_.W(' focusable="false" viewBox="0 0 24 24"')+"><path"+_.X("")+_.Y("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+
"></path></svg>":""):"");_.$A||(a.Ba(_.ml?".FAgkbc span{"+_.Sx("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":""),a.Ba(_.ml?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),
c+="<span"+_.X("")+_.Y("")+_.W("")+"></span>");return c};_.tUk=function(a){a.oa(xUk)||a.Aa(xUk,{Sb:0,Rb:1},vUk,wUk,rUk,sUk,"",oUk,"",_.pUk,"",qUk)};xUk="t-djdyZmG6MyA";
}catch(e){_._DumpException(e)}
try{
var NIo,OIo,PIo,RIo,SIo,TIo;NIo=function(){return""};_.qY=function(a,b,c,d){return""+_.pUk(a,c==null?null:c,d==null?null:d)};_.rY=function(a,b){var c=b!=24;return(c?"height:"+_.P(_.zx(a.isRtl()?_.tx("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.P(_.zx(a.isRtl()?_.tx("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.P(_.zx(a.isRtl()?_.tx("width",String(b)+"px"):String(b)+"px"))+";":"")};OIo=function(){return!0};PIo=function(){return!1};
RIo=function(a,b){_.QIo(a);return _.sY(a,b.Sb,b.Rb)};SIo=function(a,b){_.QIo(a);var c=b.size,d=b.Sb,e=b.Rb;b="";c="<span"+_.X(_.qY(a,c,d,e)+"")+_.Y(_.rY(a,c,d,e)+"")+_.W("")+">";a=_.sY(a,d,e);b+=c+(a+"</span>");return _.x(b)};_.sY=function(a,b,c){return _.uUk(a,b==null?null:b,c==null?null:c)};_.QIo=function(a){a.oa(TIo)||(a.Aa(TIo,{size:0,Sb:1,Rb:2},RIo,SIo,OIo,PIo,"",NIo,"",_.qY,"",_.rY),_.tUk(a))};TIo="t-PiqLEHKTC3M";
}catch(e){_._DumpException(e)}
try{
_.iXd=function(a,b){return a.jk?a.jk.getResponseHeader(b):null};_.jXd=function(a){this.Aa=a.worker||null;this.oa=a.Fxd||!1};_.xh(_.jXd,_.Pxa);_.jXd.prototype.Ol=function(){return new kXd(this.Aa,this.oa)};
var kXd=function(a,b){_.qe.call(this);this.Qa=a;this.Ga=b;this.Ea=void 0;this.status=this.readyState=0;this.responseType=this.responseText=this.response=this.statusText="";this.onreadystatechange=null;this.La=new Headers;this.Aa=null;this.Na="GET";this.Oa="";this.oa=!1;this.Ja=this.Ba=this.Ca=this.Tj=null};_.xh(kXd,_.qe);kXd.prototype.open=function(a,b){if(this.readyState!=0)throw this.abort(),Error("bj");this.Na=a;this.Oa=b;this.readyState=1;lXd(this)};
kXd.prototype.send=function(a){if(this.readyState!=1)throw this.abort(),Error("cj");this.oa=!0;const b={headers:this.La,method:this.Na,credentials:this.Ea,cache:void 0};a&&(b.body=a);(this.Qa||_.ca).fetch(new Request(this.Oa,b)).then(this.Ua.bind(this),this.Da.bind(this))};
kXd.prototype.abort=function(){this.response=this.responseText="";this.La=new Headers;this.status=0;this.Ba&&this.Ba.cancel("Request was aborted.").catch(()=>null);this.readyState>=1&&this.oa&&this.readyState!=4&&(this.oa=!1,mXd(this));this.readyState=0};
kXd.prototype.Ua=function(a){if(this.oa&&(this.Ca=a,this.Aa||(this.status=this.Ca.status,this.statusText=this.Ca.statusText,this.Aa=a.headers,this.readyState=2,lXd(this)),this.oa&&(this.readyState=3,lXd(this),this.oa)))if(this.responseType==="arraybuffer")a.arrayBuffer().then(this.Wa.bind(this),this.Da.bind(this));else if(typeof _.ca.ReadableStream!=="undefined"&&"body"in a){this.Ba=a.body.getReader();if(this.Ga){if(this.responseType)throw Error("dj");this.response=[]}else this.response=this.responseText=
"",this.Ja=new TextDecoder;nXd(this)}else a.text().then(this.Ya.bind(this),this.Da.bind(this))};var nXd=function(a){a.Ba.read().then(a.Va.bind(a)).catch(a.Da.bind(a))};kXd.prototype.Va=function(a){if(this.oa){if(this.Ga&&a.value)this.response.push(a.value);else if(!this.Ga){var b=a.value?a.value:new Uint8Array(0);if(b=this.Ja.decode(b,{stream:!a.done}))this.response=this.responseText+=b}a.done?mXd(this):lXd(this);this.readyState==3&&nXd(this)}};
kXd.prototype.Ya=function(a){this.oa&&(this.response=this.responseText=a,mXd(this))};kXd.prototype.Wa=function(a){this.oa&&(this.response=a,mXd(this))};kXd.prototype.Da=function(){this.oa&&mXd(this)};var mXd=function(a){a.readyState=4;a.Ca=null;a.Ba=null;a.Ja=null;lXd(a)};kXd.prototype.setRequestHeader=function(a,b){this.La.append(a,b)};kXd.prototype.getResponseHeader=function(a){return this.Aa?this.Aa.get(a.toLowerCase())||"":""};
kXd.prototype.getAllResponseHeaders=function(){if(!this.Aa)return"";const a=[],b=this.Aa.entries();for(var c=b.next();!c.done;)c=c.value,a.push(c[0]+": "+c[1]),c=b.next();return a.join("\r\n")};var lXd=function(a){a.onreadystatechange&&a.onreadystatechange.call(a)};Object.defineProperty(kXd.prototype,"withCredentials",{get:function(){return this.Ea==="include"},set:function(a){this.Ea=a?"include":"same-origin"}});_.oXd=function(a){let b="";_.jc(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};_.pXd=function(a,b,c){if(_.qc(c))return a;c=_.oXd(c);if(typeof a==="string")return _.FCa(a,_.Qk(b),c);_.Jn(a,b,c);return a};
}catch(e){_._DumpException(e)}
try{
var Kzb;Kzb=function(a){a.Ep=_.pn(()=>{a.Ep=null;a.oa&&!a.Aa&&(a.oa=!1,Kzb(a))},a.Ca);const b=a.Ba;a.Ba=null;a.UT.apply(null,b)};
_.Lzb=class extends _.Qe{constructor(a,b,c){super();this.UT=c!=null?a.bind(c):a;this.Ca=b;this.Ba=null;this.oa=!1;this.Aa=0;this.Ep=null}fire(a){this.Ba=arguments;this.Ep||this.Aa?this.oa=!0:Kzb(this)}stop(){this.Ep&&(_.qn(this.Ep),this.Ep=null,this.oa=!1,this.Ba=null)}pause(){this.Aa++}resume(){this.Aa--;this.Aa||!this.oa||this.Ep||(this.oa=!1,Kzb(this))}ld(){super.ld();this.stop()}};
}catch(e){_._DumpException(e)}
try{
var sIm=function(){_.Rm.call(this,"G")};_.xh(sIm,_.Rm);var tIm=function(){_.Rm.call(this,"F")};_.xh(tIm,_.Rm);var uIm=null,vIm=function(){return uIm=uIm||new _.qe},wIm=function(a){_.Rm.call(this,"serverreachability",a)};_.xh(wIm,_.Rm);var xIm=function(a){const b=vIm();b.dispatchEvent(new wIm(b,a))},yIm=function(a,b){_.Rm.call(this,"statevent",a);this.stat=b};_.xh(yIm,_.Rm);var CW=function(a){const b=vIm();b.dispatchEvent(new yIm(b,a))},zIm=function(a,b,c,d){_.Rm.call(this,"timingevent",a);this.size=b;this.rtt=c;this.vRa=d};_.xh(zIm,_.Rm);
var AIm=function(a,b,c){const d=vIm();d.dispatchEvent(new zIm(d,a,b,c))},BIm=function(a,b){if(typeof a!=="function")throw Error("br");return _.ca.setTimeout(function(){a()},b)};var CIm=function(){this.Tj=null;this.oa=!0};CIm.prototype.G4c=function(){this.oa=!1};
var DIm=function(a,b,c,d,e,f){a.info(function(){if(a.oa)if(f){var g="";var h=f.split("&");for(let m=0;m<h.length;m++){var k=h[m].split("=");if(k.length>1){const n=k[0];k=k[1];const q=n.split("_");g=q.length>=2&&q[1]=="type"?g+(n+"="+k+"&"):g+(n+"=redacted&")}}}else g=null;else g=f;return"XMLHTTP REQ ("+d+") [attempt "+e+"]: "+b+"\n"+c+"\n"+g})},EIm=function(a,b,c,d,e,f,g){a.info(function(){return"XMLHTTP RESP ("+d+") [ attempt "+e+"]: "+b+"\n"+c+"\n"+f+" "+g})},GIm=function(a,b,c,d){a.info(function(){return"XMLHTTP TEXT ("+
b+"): "+FIm(a,c)+(d?" "+d:"")})},HIm=function(a,b){a.info(function(){return"TIMEOUT: "+b})};CIm.prototype.debug=function(){};CIm.prototype.info=function(){};
var FIm=function(a,b){if(!a.oa)return b;if(!b)return null;try{const f=JSON.parse(b);if(f)for(let g=0;g<f.length;g++)if(Array.isArray(f[g])){var c=f[g];if(!(c.length<2)){var d=c[1];if(Array.isArray(d)&&!(d.length<1)){var e=d[0];if(e!="noop"&&e!="stop"&&e!="close")for(let h=1;h<d.length;h++)d[h]=""}}}return(0,_.CKa)(f)}catch(f){return a.debug("Exception parsing expected JS array - probably was not JS"),b}};var JIm=function(a,b,c,d){this.Ca=a;this.Aa=b;this.Da=c;this.Qb=d||1;this.Dn=new _.bn(this);this.G7=45E3;this.Wa=null;this.Ja=!1;this.Ea=this.Ga=this.Oa=this.type_=this.Va=this.Pb=this.Qa=null;this.Ua=[];this.oa=null;this.Na=0;this.Iba=this.La=null;this.Jb=-1;this.Ya=!1;this.Bb=0;this.wb=null;this.Xb=this.ob=this.Tb=this.Eb=!1;this.Ba=new IIm},IIm=function(){this.Ba=null;this.oa="";this.Aa=!1},KIm=function(a,b){switch(a){case 0:return"Non-200 return code ("+b+")";case 1:return"XMLHTTP failure (no data)";
case 2:return"HttpConnection timeout";default:return"Unknown error"}},LIm={},MIm={};JIm.prototype.setTimeout=function(a){this.G7=a};
var OIm=function(a,b,c){a.type_=1;a.Oa=_.SIa(b.clone());a.Ea=c;a.Eb=!0;NIm(a,null)},NIm=function(a,b){a.Va=Date.now();PIm(a);a.Ga=a.Oa.clone();_.QIa(a.Ga,"t",a.Qb);a.Na=0;const c=a.Ca.wb;a.Ba=new IIm;a.oa=QIm(a.Ca,c?b:null,!a.Ea);a.Bb>0&&(a.wb=new _.Lzb((0,_.ue)(a.oh,a,a.oa),a.Bb));a.Dn.listen(a.oa,"readystatechange",a.Yb);b=a.Wa?_.uc(a.Wa):{};a.Ea?(a.La||(a.La="POST"),b["Content-Type"]="application/x-www-form-urlencoded",a.oa.send(a.Ga,a.La,a.Ea,b)):(a.La="GET",a.oa.send(a.Ga,a.La,null,b));xIm(1);
DIm(a.Aa,a.La,a.Ga,a.Da,a.Qb,a.Ea)};JIm.prototype.Yb=function(a){a=a.target;const b=this.wb;b&&a.b9()==3?(this.Aa.debug("Throttling readystatechange."),b.fire()):this.oh(a)};JIm.prototype.oh=function(a){try{a==this.oa&&RIm(this)}catch(b){this.Aa.debug("Failed call to OnXmlHttpReadyStateChanged_"),SIm(this)}finally{}};
var RIm=function(a){const b=a.oa.b9();var c=a.oa.H9,d=a.oa.getStatus();if(!(b<3||b==3&&!SIm(a))){a.Ya||b!=4||c==7||(c==8||d<=0?xIm(3):xIm(2));TIm(a);var e=a.oa.getStatus();a.Jb=e;c=UIm(a);SIm(a)||a.Aa.debug(function(){return"No response text for uri "+a.Ga+" status "+e});a.Ja=e==200;EIm(a.Aa,a.La,a.Ga,a.Da,a.Qb,b,e);if(a.Ja){if(a.Tb&&!a.ob)if(d=VIm(a))GIm(a.Aa,a.Da,d,"Initial handshake response via X-HTTP-Initial-Response"),a.ob=!0,WIm(a,d);else{a.Ja=!1;a.Iba=3;CW(12);XIm(a);YIm(a);return}a.Eb?ZIm(a,
b,c):(GIm(a.Aa,a.Da,c,null),WIm(a,c));b==4&&XIm(a);a.Ja&&!a.Ya&&(b==4?$Im(a.Ca,a):(a.Ja=!1,PIm(a)))}else a.oa.p8a(),e==400&&c.indexOf("Unknown SID")>0?(a.Iba=3,CW(12)):(a.Iba=0,CW(13)),XIm(a),YIm(a)}},VIm=function(a){return a.oa&&(a=_.iXd(a.oa,"X-HTTP-Initial-Response"))&&!_.ha(a)?a:null},UIm=function(a){if(!aJm(a))return a.oa.AB();const b=a.oa.getResponse();if(b==="")return"";let c="";const d=b.length,e=a.oa.b9()==4;if(!a.Ba.Ba){if(typeof TextDecoder==="undefined")return XIm(a),YIm(a),"";a.Ba.Ba=
new _.ca.TextDecoder}for(let f=0;f<d;f++)a.Ba.Aa=!0,c+=a.Ba.Ba.decode(b[f],{stream:!(e&&f==d-1)});b.length=0;a.Ba.oa+=c;a.Na=0;return a.Ba.oa},SIm=function(a){return a.oa?a.Ba.Aa?!0:!(!a.oa.AB()&&!a.oa.getResponse()):!1},aJm=function(a){return a.oa?a.La=="GET"&&a.type_!=2&&a.Ca.Je:!1},ZIm=function(a,b,c){let d=!0,e;for(;!a.Ya&&a.Na<c.length;)if(e=bJm(a,c),e==MIm){b==4&&(a.Iba=4,CW(14),d=!1);GIm(a.Aa,a.Da,null,"[Incomplete Response]");break}else if(e==LIm){a.Iba=4;CW(15);GIm(a.Aa,a.Da,c,"[Invalid Chunk]");
d=!1;break}else GIm(a.Aa,a.Da,e,null),WIm(a,e);aJm(a)&&a.Na!=0&&(a.Ba.oa=a.Ba.oa.slice(a.Na),a.Na=0);b!=4||c.length!=0||a.Ba.Aa||(a.Iba=1,CW(16),d=!1);a.Ja=a.Ja&&d;d?c.length>0&&!a.Xb&&(a.Xb=!0,b=a.Ca,b.Aa==a&&b.Lc&&!b.Jb&&(b.oa.info("Great, no buffering proxy detected. Bytes received: "+c.length),cJm(b),b.Jb=!0,CW(11))):(GIm(a.Aa,a.Da,c,"[Invalid Chunked Response]"),XIm(a),YIm(a))},bJm=function(a,b){var c=a.Na,d=b.indexOf("\n",c);if(d==-1)return MIm;c=Number(b.substring(c,d));if(isNaN(c))return LIm;
d+=1;if(d+c>b.length)return MIm;b=b.slice(d,d+c);a.Na=d+c;return b};JIm.prototype.cancel=function(){this.Ya=!0;XIm(this)};var PIm=function(a){a.Pb=Date.now()+a.G7;dJm(a,a.G7)},dJm=function(a,b){if(a.Qa!=null)throw Error("cr");a.Qa=BIm((0,_.ue)(a.uc,a),b)},TIm=function(a){a.Qa&&(_.ca.clearTimeout(a.Qa),a.Qa=null)};JIm.prototype.uc=function(){this.Qa=null;const a=Date.now();a-this.Pb>=0?(HIm(this.Aa,this.Ga),this.type_!=2&&(xIm(3),CW(17)),XIm(this),this.Iba=2,YIm(this)):dJm(this,this.Pb-a)};
var YIm=function(a){a.Ca.Pt()||a.Ya||$Im(a.Ca,a)},XIm=function(a){TIm(a);_.Bd(a.wb);a.wb=null;a.Dn.removeAll();if(a.oa){const b=a.oa;a.oa=null;b.abort();b.dispose()}};JIm.prototype.getLastError=function(){return this.Iba};
var WIm=function(a,b){try{var c=a.Ca;if(c.Ce!=0&&(c.Aa==a||eJm(c.Ca,a)))if(!a.ob&&eJm(c.Ca,a)&&c.Ce==3){try{var d=c.Mf.oa.parse(b)}catch(n){d=null}if(Array.isArray(d)&&d.length==3){var e=d;if(e[0]==0)a:if(c.oa.debug("Server claims our backchannel is missing."),c.La)c.oa.debug("But we are currently starting the request.");else{if(c.Aa)if(c.Aa.Va+3E3<a.Va)fJm(c),gJm(c);else break a;hJm(c);CW(18)}else{c.we=e[1];var f=c.we-c.Yb;if(0<f){var g=e[2];c.oa.debug(g+" bytes (in "+f+" arrays) are outstanding on the BackChannel");
g<37500&&c.Wa&&c.Oa==0&&!c.Na&&(c.Na=BIm((0,_.ue)(c.Sg,c),6E3))}}if(iJm(c.Ca)<=1&&c.Rc){try{c.Rc()}catch(n){}c.Rc=void 0}}else c.oa.debug("Bad POST response data returned"),jJm(c,11)}else if((a.ob||c.Aa==a)&&fJm(c),!_.ha(b))for(e=c.Mf.oa.parse(b),f=0;f<e.length;f++){let n=e[f];c.Yb=n[0];n=n[1];if(c.Ce==2)if(n[0]=="c"){c.Bb=n[1];c.Wc=n[2];const q=n[3];q!=null&&(c.Bc=q,c.oa.info("VER="+c.Bc));const t=n[4];t!=null&&(c.De=t,c.oa.info("SVER="+c.De));const u=n[5];u!=null&&typeof u==="number"&&u>0&&(g=1.5*
u,c.Eb=g,c.oa.info("backChannelRequestTimeoutMs_="+g));g=c;const y=a.oa;if(y){const H=_.iXd(y,"X-Client-Wire-Protocol");if(H){var h=g.Ca;b=H;!h.oa&&(_.ia(b,"spdy")||_.ia(b,"quic")||_.ia(b,"h2"))&&(h.Ba=h.Ca,h.oa=new Set,h.Tk&&(kJm(h,h.Tk),h.Tk=null))}if(g.Va){const K=_.iXd(y,"X-HTTP-Session-Id");K&&(g.Rd=K,_.Jn(g.ob,g.Va,K))}}c.Ce=3;c.Da&&c.Da.gWc();c.Lc&&(c.Xb=Date.now()-a.Va,c.oa.info("Handshake RTT: "+c.Xb+"ms"));g=c;b=a;var k=d=g;const D=lJm(k,k.wb?g.Wc:null,g.zc);k.oa.debug("GetBackChannelUri: "+
D);d.wd=D;if(b.ob){g.oa.debug("Upgrade the handshake request to a backchannel.");mJm(g.Ca,b);d=b;var m=g.Eb;m&&d.setTimeout(m);d.Qa&&(TIm(d),PIm(d));g.Aa=b}else nJm(g);c.Ba.length>0&&oJm(c)}else n[0]!="stop"&&n[0]!="close"||jJm(c,7);else c.Ce==3&&(n[0]=="stop"||n[0]=="close"?n[0]=="stop"?jJm(c,7):c.disconnect():n[0]!="noop"&&c.Da&&c.Da.G1c(n),c.Oa=0)}xIm(4)}catch(n){}};var pJm=class{constructor(a,b){this.mapId=a;this.map=b;this.context=null}};var qJm=function(a){this.Ca=a||10;_.ca.PerformanceNavigationTiming?(a=_.ca.performance.getEntriesByType("navigation"),a=a.length>0&&(a[0].nextHopProtocol=="hq"||a[0].nextHopProtocol=="h2")):a=!!(_.ca.chrome&&_.ca.chrome.loadTimes&&_.ca.chrome.loadTimes()&&_.ca.chrome.loadTimes().wasFetchedViaSpdy);this.Ba=a?this.Ca:1;this.oa=null;this.Ba>1&&(this.oa=new Set);this.Tk=null;this.Aa=[]},rJm=function(a){return a.Tk?!0:a.oa?a.oa.size>=a.Ba:!1},iJm=function(a){return a.Tk?1:a.oa?a.oa.size:0},eJm=function(a,
b){return a.Tk?a.Tk==b:a.oa?a.oa.has(b):!1},kJm=function(a,b){a.oa?a.oa.add(b):a.Tk=b},mJm=function(a,b){a.Tk&&a.Tk==b?a.Tk=null:a.oa&&a.oa.has(b)&&a.oa.delete(b)};qJm.prototype.cancel=function(){this.Aa=sJm(this);if(this.Tk)this.Tk.cancel(),this.Tk=null;else if(this.oa&&this.oa.size!==0){for(const a of this.oa.values())a.cancel();this.oa.clear()}};
var sJm=function(a){if(a.Tk!=null)return a.Aa.concat(a.Tk.Ua);if(a.oa!=null&&a.oa.size!==0){let b=a.Aa;for(const c of a.oa.values())b=b.concat(c.Ua);return b}return _.Pa(a.Aa)},tJm=function(a,b){a.Aa=a.Aa.concat(b)};var vJm=function(a,b){const c=new CIm;c.debug("TestLoadImage: loading "+a);if(_.ca.Image){const d=new Image;d.onload=_.vh(uJm,c,"TestLoadImage: loaded",!0,b,d);d.onerror=_.vh(uJm,c,"TestLoadImage: error",!1,b,d);d.onabort=_.vh(uJm,c,"TestLoadImage: abort",!1,b,d);d.ontimeout=_.vh(uJm,c,"TestLoadImage: timeout",!1,b,d);_.ca.setTimeout(function(){if(d.ontimeout)d.ontimeout()},1E4);d.src=a}else b(!1)},wJm=function(a,b){const c=new CIm,d=new AbortController,e=setTimeout(()=>{d.abort();uJm(c,"TestPingServer: timeout",
!1,b)},1E4);fetch(a,{signal:d.signal}).then(f=>{clearTimeout(e);f.ok?uJm(c,"TestPingServer: ok",!0,b):uJm(c,"TestPingServer: server error",!1,b)}).catch(()=>{clearTimeout(e);uJm(c,"TestPingServer: error",!1,b)})},uJm=function(a,b,c,d,e){try{a.debug(b),e&&(e.onload=null,e.onerror=null,e.onabort=null,e.ontimeout=null),d(c)}catch(f){}};var xJm=class{stringify(a){return _.ca.JSON.stringify(a,void 0)}parse(a){return _.ca.JSON.parse(a,void 0)}};var yJm=function(){this.oa=new xJm},zJm=function(a,b,c){const d=c||"";try{_.EIa(a,function(e,f){let g=e;_.gf(e)&&(g=(0,_.CKa)(e));b.push(d+f+"="+encodeURIComponent(g))})}catch(e){throw b.push(d+"type="+encodeURIComponent("_badmap")),e;}};var AJm=function(a,b,c){return c&&c.ude?c.ude[a]||b:b},BJm=function(a){this.De=0;this.Ba=[];this.oa=new CIm;this.Wc=this.wd=this.ob=this.zc=this.Aa=this.Rd=this.Va=this.Ya=this.Ga=this.oh=this.Ja=null;this.Dh=this.uc=0;this.vF=AJm("failFast",!1,a);this.Wa=this.Na=this.La=this.Ea=this.Da=null;this.Rj=!0;this.Pb=this.we=this.Yb=-1;this.Dc=this.Oa=this.Ua=0;this.jg=AJm("baseRetryDelayMs",5E3,a);this.Ph=AJm("retryDelaySeedMs",1E4,a);this.Hf=AJm("forwardChannelMaxRetries",2,a);this.Id=AJm("forwardChannelRequestTimeoutMs",
2E4,a);this.eUb=a&&a.Pxb||void 0;this.Tf=a&&a.rHf||void 0;this.Je=a&&a.qHe||!1;this.Eb=void 0;this.wb=a&&a.nPc||!1;this.Bb="";this.Ca=new qJm(a&&a.hAf);this.Mf=new yJm;this.Tb=a&&a.CCf||!1;this.Qb=a&&a.kCf||!1;this.Tb&&this.Qb&&(this.Qb=!1);this.KD=a&&a.Myf||!1;a&&a.G4c&&this.oa.G4c();a&&a.YCf&&(this.Rj=!1);this.Lc=!this.Tb&&this.Rj&&a&&a.wBf||!1;this.qd=void 0;a&&a.bkd&&a.bkd>0&&(this.qd=a.bkd);this.Rc=void 0;this.Xb=0;this.Jb=!1;this.Ed=this.Qa=null};BJm.prototype.Bc=8;BJm.prototype.Ce=1;
BJm.prototype.connect=function(a,b,c,d){this.oa.debug("connect()");CW(0);this.zc=a;this.Ya=b||{};c&&d!==void 0&&(this.Ya.OSID=c,this.Ya.OAID=d);this.Wa=this.Rj;this.oa.debug("connectChannel_()");a=lJm(this,null,this.zc);this.oa.debug("GetForwardChannelUri: "+a);this.ob=a;oJm(this)};
BJm.prototype.disconnect=function(){this.oa.debug("disconnect()");CJm(this);if(this.Ce==3){var a=this.uc++,b=this.ob.clone();_.Jn(b,"SID",this.Bb);_.Jn(b,"RID",a);_.Jn(b,"TYPE","terminate");DJm(this,b);a=new JIm(this,this.oa,a);a.type_=2;a.Oa=_.SIa(b.clone());b=!1;if(_.ca.navigator&&_.ca.navigator.sendBeacon)try{b=_.ca.navigator.sendBeacon(a.Oa.toString(),"")}catch(c){}!b&&_.ca.Image&&((new Image).src=a.Oa,b=!0);b||(a.oa=QIm(a.Ca,null),a.oa.send(a.Oa));a.Va=Date.now();PIm(a)}EJm(this)};
var gJm=function(a){a.Aa&&(cJm(a),a.Aa.cancel(),a.Aa=null)},CJm=function(a){gJm(a);a.La&&(_.ca.clearTimeout(a.La),a.La=null);fJm(a);a.Ca.cancel();a.Ea&&(typeof a.Ea==="number"&&_.ca.clearTimeout(a.Ea),a.Ea=null)};BJm.prototype.Pt=function(){return this.Ce==0};BJm.prototype.getState=function(){return this.Ce};
var oJm=function(a){rJm(a.Ca)||a.Ea||(a.Ea=!0,_.gHa(a.Ve,a),a.Ua=0)},GJm=function(a,b){if(iJm(a.Ca)>=a.Ca.Ba-(a.Ea?1:0))return!1;if(a.Ea)return a.oa.debug("Use the retry request that is already scheduled."),a.Ba=b.Ua.concat(a.Ba),!0;if(a.Ce==1||a.Ce==2||a.Ua>=(a.vF?0:a.Hf))return!1;a.oa.debug("Going to retry POST");a.Ea=BIm((0,_.ue)(a.Ve,a,b),FJm(a,a.Ua));a.Ua++;return!0};
BJm.prototype.Ve=function(a){if(this.Ea)if(this.Ea=null,this.oa.debug("startForwardChannel_"),this.Ce==1){if(!a){this.oa.debug("open_()");this.uc=Math.floor(Math.random()*1E5);a=this.uc++;const e=new JIm(this,this.oa,a);let f=this.Ja;this.oh&&(f?(f=_.uc(f),_.wc(f,this.oh)):f=this.oh);this.Ga!==null||this.Qb||(e.Wa=f,f=null);if(this.Tb)a:{var b=0;for(var c=0;c<this.Ba.length;c++){b:{var d=this.Ba[c];if("__data__"in d.map&&(d=d.map.__data__,typeof d==="string")){d=d.length;break b}d=void 0}if(d===void 0)break;
b+=d;if(b>4096){b=c;break a}if(b===4096||c===this.Ba.length-1){b=c+1;break a}}b=1E3}else b=1E3;b=HJm(this,e,b);c=this.ob.clone();_.Jn(c,"RID",a);_.Jn(c,"CVER",22);this.Va&&_.Jn(c,"X-HTTP-Session-Id",this.Va);DJm(this,c);f&&(this.Qb?b="headers="+_.Qk(_.oXd(f))+"&"+b:this.Ga&&_.pXd(c,this.Ga,f));kJm(this.Ca,e);this.KD&&_.Jn(c,"TYPE","init");this.Tb?(_.Jn(c,"$req",b),_.Jn(c,"SID","null"),e.Tb=!0,OIm(e,c,null)):OIm(e,c,b);this.Ce=2}}else this.Ce==3&&(a?IJm(this,a):this.Ba.length==0?this.oa.debug("startForwardChannel_ returned: nothing to send"):
rJm(this.Ca)||(IJm(this),this.oa.debug("startForwardChannel_ finished, sent request")))};
var IJm=function(a,b){var c;b?c=b.Da:c=a.uc++;const d=a.ob.clone();_.Jn(d,"SID",a.Bb);_.Jn(d,"RID",c);_.Jn(d,"AID",a.Yb);DJm(a,d);a.Ga&&a.Ja&&_.pXd(d,a.Ga,a.Ja);c=new JIm(a,a.oa,c,a.Ua+1);a.Ga===null&&(c.Wa=a.Ja);b&&(a.Ba=b.Ua.concat(a.Ba));b=HJm(a,c,1E3);c.setTimeout(Math.round(a.Id*.5)+Math.round(a.Id*.5*Math.random()));kJm(a.Ca,c);OIm(c,d,b)},DJm=function(a,b){a.Ya&&_.jc(a.Ya,function(c,d){_.Jn(b,d,c)});a.Da&&_.EIa({},function(c,d){_.Jn(b,d,c)})},HJm=function(a,b,c){c=Math.min(a.Ba.length,c);var d=
a.Da?(0,_.ue)(a.Da.NSd,a.Da,a):null;a:{var e=a.Ba;let f=-1;for(;;){const g=["count="+c];f==-1?c>0?(f=e[0].mapId,g.push("ofs="+f)):f=0:g.push("ofs="+f);let h=!0;for(let k=0;k<c;k++){let m=e[k].mapId;const n=e[k].map;m-=f;if(m<0)f=Math.max(0,e[k].mapId-100),h=!1;else try{zJm(n,g,"req"+m+"_")}catch(q){d&&d(n)}}if(h){d=g.join("&");break a}}d=void 0}a=a.Ba.splice(0,c);b.Ua=a;return d},nJm=function(a){a.Aa||a.La||(a.Dc=1,_.gHa(a.Vd,a),a.Oa=0)},hJm=function(a){if(a.Aa||a.La||a.Oa>=3)return!1;a.oa.debug("Going to retry GET");
a.Dc++;a.La=BIm((0,_.ue)(a.Vd,a),FJm(a,a.Oa));a.Oa++;return!0};BJm.prototype.Vd=function(){this.La=null;JJm(this);if(this.Lc&&!(this.Jb||this.Aa==null||this.Xb<=0)){var a=2*this.Xb;this.oa.info("BP detection timer enabled: "+a);this.Qa=BIm((0,_.ue)(this.Eh,this),a)}};
BJm.prototype.Eh=function(){this.Qa&&(this.Qa=null,this.oa.info("BP detection timeout reached."),this.Aa.oa!=null&&this.Aa.oa.AB(),this.oa.info("Buffering proxy detected and switch to long-polling!"),this.Wa=!1,this.Jb=!0,CW(10),gJm(this),JJm(this))};
var cJm=function(a){a.Qa!=null&&(a.oa.debug("Cancel the BP detection timer."),_.ca.clearTimeout(a.Qa),a.Qa=null)},JJm=function(a){a.oa.debug("Creating new HttpRequest");a.Aa=new JIm(a,a.oa,"rpc",a.Dc);a.Ga===null&&(a.Aa.Wa=a.Ja);a.Aa.Bb=0;var b=a.wd.clone();_.Jn(b,"RID","rpc");_.Jn(b,"SID",a.Bb);_.Jn(b,"AID",a.Yb);_.Jn(b,"CI",a.Wa?"0":"1");!a.Wa&&a.qd&&_.Jn(b,"TO",a.qd);_.Jn(b,"TYPE","xmlhttp");DJm(a,b);a.Ga&&a.Ja&&_.pXd(b,a.Ga,a.Ja);a.Eb&&a.Aa.setTimeout(a.Eb);var c=a.Aa,d=a.Wc;c.type_=1;c.Oa=_.SIa(b.clone());
c.Ea=null;c.Eb=!0;NIm(c,d);a.oa.debug("New Request created")};BJm.prototype.Sg=function(){this.Na!=null&&(this.Na=null,gJm(this),hJm(this),CW(19))};
var fJm=function(a){a.Na!=null&&(_.ca.clearTimeout(a.Na),a.Na=null)},$Im=function(a,b){a.oa.debug("Request complete");let c,d=null;if(a.Aa==b)fJm(a),cJm(a),a.Aa=null,c=2;else if(eJm(a.Ca,b))d=b.Ua,mJm(a.Ca,b),c=1;else return;if(a.Ce!=0)if(b.Ja)c==1?(AIm(b.Ea?b.Ea.length:0,Date.now()-b.Va,a.Ua),oJm(a)):nJm(a);else{var e=b.Jb,f=b.getLastError();if(f==3||f==0&&e>0)a.oa.debug("Not retrying due to error type"),e>200&&(a.Pb=b.Jb);else{a.oa.debug(function(){return"Maybe retrying, last error: "+KIm(f,a.Pb)});
if(c==1&&GJm(a,b)||c==2&&hJm(a))return;a.oa.debug("Exceeded max number of retries")}d&&d.length>0&&tJm(a.Ca,d);a.oa.debug("Error: HTTP request failed");switch(f){case 1:jJm(a,5);break;case 4:jJm(a,10);break;case 3:jJm(a,6);break;default:jJm(a,2)}}},FJm=function(a,b){let c=a.jg+Math.floor(Math.random()*a.Ph);a.isActive()||(a.oa.debug("Inactive channel"),c*=2);return c*b},jJm=function(a,b){a.oa.info("Error code "+b);if(b==2){var c=(0,_.ue)(a.Ak,a),d=a.Tf;const e=!d;d=new _.Dn(d||"//www.google.com/images/cleardot.gif");
_.ca.location&&_.ca.location.protocol=="http"||_.En(d,"https");_.SIa(d);e?vJm(d.toString(),c):wJm(d.toString(),c)}else CW(2);a.oa.debug("HttpChannel: error - "+b);a.Ce=0;a.Da&&a.Da.F1c(b);EJm(a);CJm(a)};BJm.prototype.Ak=function(a){a?(this.oa.info("Successfully pinged google.com"),CW(2)):(this.oa.info("Failed to ping google.com"),CW(1))};
var EJm=function(a){a.Ce=0;a.Ed=[];if(a.Da){const b=sJm(a.Ca);if(b.length!=0||a.Ba.length!=0)a.oa.debug(()=>"Number of undelivered maps, pending: "+b.length+", outgoing: "+a.Ba.length),_.Ta(a.Ed,b),_.Ta(a.Ed,a.Ba),a.Ca.Aa.length=0,_.Pa(a.Ba),a.Ba.length=0;a.Da.E1c()}},lJm=function(a,b,c){var d=_.Ln(c);d.Yr()!=""?(b&&_.Fn(d,b+"."+d.Yr()),_.Gn(d,d.Ca)):(d=_.ca.location,d=_.TIa(d.protocol,null,b?b+"."+d.hostname:d.hostname,+d.port,c));b=a.Va;c=a.Rd;b&&c&&_.Jn(d,b,c);_.Jn(d,"VER",a.Bc);DJm(a,d);return d},
QIm=function(a,b,c){if(b&&!a.wb)throw Error("dr");b=a.Je&&!a.eUb?new _.Xq(new _.jXd({Fxd:c})):new _.Xq(a.eUb);b.setWithCredentials(a.wb);return b};BJm.prototype.isActive=function(){return!!this.Da&&this.Da.isActive(this)};var KJm=function(){};_.aa=KJm.prototype;_.aa.gWc=function(){};_.aa.G1c=function(){};_.aa.F1c=function(){};_.aa.E1c=function(){};_.aa.isActive=function(){return!0};_.aa.NSd=function(){};var MJm;_.LJm=function(){};_.NJm=function(a,b,c){return new MJm(b,c)};
MJm=function(a,b){_.qe.call(this);this.oa=new BJm(b);this.Ca=a;this.Tj=null;this.Aa=b&&b.ble||null;a=b&&b.Zke||null;b&&b.Mzf&&(a?a["X-Client-Protocol"]="webchannel":a={"X-Client-Protocol":"webchannel"});this.oa.Ja=a;a=b&&b.Red||null;b&&b.F7b&&(a?a["X-WebChannel-Content-Type"]=b.F7b:a={"X-WebChannel-Content-Type":b.F7b});b&&b.j2c&&(a?a["X-WebChannel-Client-Profile"]=b.j2c:a={"X-WebChannel-Client-Profile":b.j2c});this.oa.oh=a;(a=b&&b.Fae)&&!_.ha(a)&&(this.oa.Ga=a);this.Ea=b&&b.nPc||!1;this.Da=b&&b.Xtd||
!1;(b=b&&b.oyc)&&!_.ha(b)&&(this.oa.Va=b,_.mia(this.Aa,b)&&_.oia(this.Aa,b));this.Ba=new OJm(this)};_.xh(MJm,_.qe);_.aa=MJm.prototype;_.aa.open=function(){this.oa.Da=this.Ba;this.Ea&&(this.oa.wb=!0);this.oa.connect(this.Ca,this.Aa||void 0)};_.aa.close=function(){this.oa.disconnect()};_.aa.halfClose=function(){throw Error("gb");};
_.aa.send=function(a){var b=this.oa;if(typeof a==="string"){var c={};c.__data__=a;a=c}else this.Da&&(c={},c.__data__=(0,_.CKa)(a),a=c);b.Ba.push(new pJm(b.Dh++,a));b.Ce==3&&oJm(b)};_.aa.ld=function(){this.oa.Da=null;delete this.Ba;this.oa.disconnect();delete this.oa;MJm.qf.ld.call(this)};
var PJm=function(a){sIm.call(this);a.__headers__&&(this.headers=a.__headers__,this.statusCode=a.__status__,delete a.__headers__,delete a.__status__);const b=a.__sm__;if(b){a:{for(const c in b){a=c;break a}a=void 0}this.data=(this.oa=a)?_.pia(b,this.oa):b}else this.data=a};_.xh(PJm,sIm);var QJm=function(a){tIm.call(this);this.status=1;this.errorCode=a};_.xh(QJm,tIm);var OJm=function(a){this.oa=a};_.xh(OJm,KJm);OJm.prototype.gWc=function(){this.oa.dispatchEvent("D")};OJm.prototype.G1c=function(a){this.oa.dispatchEvent(new PJm(a))};
OJm.prototype.F1c=function(a){this.oa.dispatchEvent(new QJm(a))};OJm.prototype.E1c=function(){this.oa.dispatchEvent("E")};
}catch(e){_._DumpException(e)}
try{
_.r("spch");
var SaB=function(){if(QaB){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);RaB.style.setProperty("-webkit-transition",`${"-webkit-transform"} ${b/1E3}s ease-in-out`);RaB.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(SaB,b)}else RaB.style.removeProperty("opacity"),RaB.style.removeProperty("-webkit-transition"),RaB.style.removeProperty("-webkit-transform")},XaB=function(){window.clearTimeout(TaB);window.clearTimeout(UaB);VaB=0;_.xl.set($5,"spcht");_.xl.set(WaB,
"spcht")},$aB=function(){YaB=ZaB;WaB=_.Hl("spchf");$5=_.Hl("spchi");XaB();return!(!WaB||!$5)},abB=function(a,b,c){window.clearTimeout(UaB);window.clearTimeout(TaB);c?(_.Tc($5,_.bd(a)),_.Tc(WaB,_.bd(b)),a=$5.firstElementChild,a.id="spchta",_.hm(a,!0),_.xl.set(a,"spchta")):($5.textContent=a,WaB.textContent=b);a=$5;b=WaB;VaB===0&&(VaB=YaB?28:27);c=1.2*VaB+1;const d=1.2*VaB*2+1,e=1.2*VaB*3+1;let f="spcht";$5.scrollHeight>1.2*VaB*4+1?f+=" spch-5l":$5.scrollHeight>e?f+=" spch-4l":$5.scrollHeight>d?f+=" spch-3l":
$5.scrollHeight>c&&(f+=" spch-2l");a.className=b.className=f},cbB=function(){function a(){const d=bbB.Kba,e=b>0&&$5.textContent!==d.substring(0,b),f=b===0&&$5.textContent!==bbB.ready;b===d.length||e||f||(c+=d.substring(b,b+1),abB(c,""),++b,TaB=window.setTimeout(a,30))}let b=0,c="";TaB=window.setTimeout(a,2E3)},dbB=function(){$5.textContent="";WaB.textContent="";UaB=window.setTimeout(function(){$5.textContent===""&&abB(bbB.waiting,"")},300)},hbB=function(){ebB=_.Gl("spch-dlg");fbB=_.Gl("spch");gbB=
_.Gl("spchc")},jbB=function(){ZaB||ZaB||(QaB=!1);ibB&&_.xl.set(gbB,"spchc OJaju")},lbB=function(a){ibB&&ZaB&&a!=="vso"&&kbB()},rbB=function(a,b){var c=mbB,d=nbB;ZaB=a;obB=b;hbB();pbB=c;a&&d&&(kbB=d,_.qf("fpstate",lbB));(a=(obB?!!ebB:!0)&&!!fbB&&!!gbB&&!!$aB())&&!(a=ZaB)&&(qbB=_.Gl("spchb"),RaB=_.Gl("spchl"),a=!(!qbB||!RaB));return a},tbB=function(a){_.xl.set(gbB,"spchc s2er");switch(a){case "8":abB(bbB.xmd,"",!0);break;case "0":abB(bbB.ymd,"",!0);break;case "2":abB(bbB.F_c,"",!0);break;case "3":abB(bbB.mmd,
"");break;case "4":case "5":abB(bbB.Wod,"",!0);break;case "7":abB(bbB.Nid,"")}ZaB||(QaB=!1);a==="8"&&(sbB=!0)},vbB=function(a){if(ibB){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?ubB="0":a==="spch"?ubB="2":a==="spchb"?ubB="1":a==="spchta"?ubB="5":b=a;pbB(ubB,b,ubB==="1"&&!sbB,(ubB==="1"||ubB==="5")&&sbB)}},wbB=function(){window.removeEventListener("mouseup",vbB,!1);ZaB&&_.zf("fpstate")&&_.xf();(obB||ZaB)&&ebB.close();_.xl.set(fbB,"spch");_.xl.set(gbB,"spchc");fbB.removeAttribute("style");
_.Fm(fbB,!1);sbB=ibB=!1;XaB()},ybB=function(a){for(const b of[0,1,2]){let c;const d=(c=_.xbB.get(b))==null?void 0:c(a);if(d)return d}},DbB=function(){a6=-1;_.rZ(_.sZ.thc);_.Qf(document.body,"CQJmec");_.Xm(window,"keydown",zbB);_.a1p(_.sZ.iVb,AbB);BbB&&(_.If(BbB),BbB=null);_.a1p(_.sZ.GWc,AbB);_.a1p(_.sZ.FWc,CbB)},LbB=function(){b6=new window.webkitSpeechRecognition;b6.continuous=!1;b6.interimResults=!0;b6.lang=EbB;b6.maxAlternatives=4;b6.onerror=FbB;b6.onnomatch=GbB;b6.onend=HbB;b6.onresult=IbB;b6.onaudiostart=
JbB;b6.onspeechstart=KbB},VbB=function(){MbB=new _.NbB(ObB,"https://embeddedassistant-webchannel.googleapis.com/google.assistant.embedded.v1.EmbeddedAssistant/Assist/channel");PbB={languageCode:EbB,listeningHandler:JbB,transcriptionUpdateHandler:(a,b)=>{QbB(a+b,a,!1)},errorHandler:a=>{const [b,c]=RbB(a);SbB(b,"NA",c)},completeHandler:(a,b)=>{TbB=a+b;UbB(18)}}},RbB=function(a){switch(a){case "NO_SPEECH":return["0",8E3];case "ABORTED":return["1",3E3];case "AUDIO_ERROR":case "MEDIA_RECORDER_ERROR":return["2",
8E3];case "OFFLINE":return["3",3E3];case "NO_MATCH":return["8",8E3];case "NO_MICROPHONE_PERMISSION":return["4",3E3];default:return["9",8E3]}},YbB=function(a,b){a6!==7&&_.rZ(_.sZ.RJd);a6===10&&(a6=11,c6?c6.stop():WbB?(MbB.getState()===1||MbB.getState()===2)&&MbB.stop():b6.abort());a==null||a<=0?(jbB(),wbB(),b(),XbB()):(jbB(),_.Ng(a).then(()=>{wbB();b();XbB()}))},ZbB=function(){YbB(0,()=>{})},acB=function(a,b,c){$bB(a,b,c);a6=10;ZbB()},XbB=function(){window.clearTimeout(bcB);window.clearTimeout(ccB);
window.clearTimeout(dcB);_.rZ(_.sZ.uhc,[ecB]);_.Qf(document.body,"hATt5e",ecB);_.Xm(_.ve(),"visibilitychange",fcB,!1);TbB="";ecB=null;a6=0;c6?c6.stop():WbB?(MbB.getState()===1||MbB.getState()===2)&&MbB.stop():b6.abort()},JbB=function(){gcB(8E3);window.clearTimeout(dcB);a6=4;ibB&&(_.xl.set(gbB,"spchc s2ml"),window.clearTimeout(UaB),abB(bbB.ready,""),cbB())},KbB=function(){gcB(8E3);a6=5;ibB&&(_.xl.set(gbB,"spchc s2ra"),obB||ZaB||fbB.classList.add("t2n14d"),ZaB||QaB||(QaB=!0,SaB()),window.clearTimeout(TaB))},
IbB=function(a){hcB(a,QbB)},QbB=function(a,b,c){gcB(8E3);switch(a6){case 6:case 5:break;case 4:KbB();break;case 3:KbB();JbB();break;default:return}a6=6;ibB&&(_.xl.set(gbB,"spchc s2ra"),abB(a,b));TbB=b;b=icB&&a.length>120;c||b?UbB(18):(_.rZ(_.sZ.TJd,[a,ecB]),_.Qf(document.body,"u9RZBc",[a,ecB]))},FbB=function(a){jcB(a,SbB)},SbB=function(a,b,c){gcB(8E3);window.clearTimeout(dcB);a!=="1"&&($bB(2,a,a==="9"?b:""),a6=8,tbB(a),window.clearTimeout(bcB),kcB(c))},GbB=function(){$bB(4);a6=8;tbB("8");window.clearTimeout(bcB);
kcB(8E3)},HbB=function(){window.clearTimeout(bcB);window.clearTimeout(dcB);let a="9";switch(a6){case 3:a6=9;a="2";break;case 4:a6=9;a="0";break;case 5:case 6:a6=9;a="8";break;case 8:break;default:return}switch(a6){case 9:tbB(a);kcB(8E3);$bB(3,a);a6=11;break;case 8:a6=11;break;default:a6=11,ZbB()}},zbB=function(a){if(lcB()&&a6!==-1){var b=a.ctrlKey||_.Pya&&a.metaKey;a6===0&&a.keyCode===190&&a.shiftKey&&b&&AbB()}else if(a.stopPropagation(),a.keyCode===27)acB(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=
a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?vbB(a.Sf):TbB&&UbB(3)}},mcB=function(){if(TbB!=="")UbB(19);else switch(a6){case 3:case 4:case 5:case 6:case 8:acB(0,"3")}},ncB=function(){gcB(15E3);$bB(0,"6");ibB&&_.xl.set(gbB,"spchc s2wfp")},fcB=function(){lcB()||_.ve().rD()&&acB(0,"4")},CbB=function(){lcB()||acB(0,"7")},UbB=function(a){a6=7;window.clearTimeout(bcB);const b=TbB,c=ecB;YbB(a===18?ocB:0,()=>{_.rZ(_.sZ.shc,[b,a,c]);_.Qf(document.body,"KHxBOb",[b,a,c])})},$bB=function(a,b,c){let d=
"";b&&(d+=`&reason=${b}`);c&&(d+=`&data=${c}`);google.log("spch-recog",a+d)},gcB=function(a){window.clearTimeout(bcB);bcB=window.setTimeout(mcB,a)},kcB=function(a){window.clearTimeout(ccB);ccB=window.setTimeout(()=>{ZbB()},a)},lcB=function(){switch(a6){case 0:case -1:case 1:return!0}return!1},AbB=function(){const a=_.Gl("spch");a&&_.cf(a,"clicked");if(a6===-1)$bB(5);else if(a6!==0)acB(0,"5");else if(a6=2,a6===2){ibB||(hbB(),$aB(),dbB(),ibB||(_.Fm(fbB,!0),ZaB&&_.tf("fpstate","vso"),(ZaB||obB)&&ebB.showModal(),
_.xl.set(fbB,"spch"),_.xl.set(fbB,"spch s2fp"),ibB=!0),window.addEventListener("mouseup",vbB,!1));gcB(8E3);window.clearTimeout(dcB);dcB=window.setTimeout(ncB,1500);_.rZ(_.sZ.SJd);_.te(_.ve(),"visibilitychange",fcB,!1);(c6?c6.isInitialized():WbB?MbB&&PbB:b6&&b6.onerror&&b6.onnomatch&&b6.onend&&b6.onresult&&b6.onaudiostart&&b6.onspeechstart)||(c6?c6.initialize():WbB?VbB():LbB());try{c6?c6.start():WbB?MbB.start(PbB):b6.start(),a6=3}catch(b){a6=2;c6?c6.initialize():WbB?VbB():LbB();try{c6?c6.start():WbB?
MbB.start(PbB):b6.start(),a6=3}catch(c){a6=10,$bB(0,"1"),ZbB()}}}},mbB=function(a,b,c,d){TbB&&c?UbB(17):a6===11&&d?($bB(6,a,b),XbB(),AbB()):acB(1,a,b)},nbB=function(){acB(8,"8")},bbB={F_c:"",Nid:"",Kba:"",mmd:"",xmd:"",ymd:"",Wod:"",ready:"",waiting:""},qbB,RaB,QaB=!1,WaB,$5,VaB,UaB,TaB,YaB,ubB="4",ZaB=!1,obB=!1,ebB,fbB,gbB,sbB=!1,ibB=!1,pbB,kbB;var icB=!!(_.sh[18]>>26&1),pcB=!!(_.sh[18]>>27&1),qcB=!!(_.sh[18]>>28&1),rcB=!!(_.sh[18]>>29&1),d6=!!(_.sh[19]&1);var scB=!!(_.sh[68]>>24&1);_.tcB=class{constructor(a){this.language="";this.flags={};this.listeningStartHandler=()=>{};this.speechStartHandler=()=>{};this.recognitionResultHandler=()=>{};this.recognitionEndHandler=()=>{};this.errorHandler=()=>{};this.noMatchHandler=()=>{};this.enablePrefetch=!1;this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;this.recognitionResultHandler=
a.recognitionResultHandler||this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler;this.enablePrefetch=a.enablePrefetch||!1}};var jcB=function(a,b){const [c,d]=ucB(a.error);b(c,a.error,d)},hcB=function(a,b){const c=a.results,d=c.length;if(d!==0){var e="",f="",g=a.resultIndex;if(a=c[g].isFinal)e=f=c[g][0].transcript;else for(g=0;g<d;g++){const h=c[g][0].transcript;e+=h;c[g][0].confidence>.5&&(f+=h)}b(e,f,a)}},ucB=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",8E3];case "service-not-allowed":return["5",
8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}},vcB=class extends _.tcB{initialize(){this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=a=>{jcB(a,this.errorHandler)};this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=a=>{hcB(a,this.recognitionResultHandler)};this.oa.onaudiostart=this.listeningStartHandler;
this.oa.onspeechstart=this.speechStartHandler}isInitialized(){return!!this.oa}start(){this.oa.start()}stop(){this.oa.abort()}};_.xbB=new Map([[2,function(a){if(window.webkitSpeechRecognition)return new vcB(a)}]]);var ycB=function(a){a.channel=_.NJm(0,a.endpoint,{Fae:"$httpHeaders",oyc:"gsessionid",Xtd:!0,Red:{"x-goog-api-key":a.apiKey}});a.channel.open();_.te(a.channel,"D",()=>{a.channel.send({config:{dialogStateIn:{languageCode:a.languageCode},deviceConfig:{deviceId:"example",deviceModelId:"example"},audioInConfig:{encoding:"LINEAR16",sampleRateHertz:16E3},audioOutConfig:{encoding:"MP3",sampleRateHertz:22050,volumePercentage:0},requestType:4}});a.Ba=!0});_.te(a.channel,"E",()=>{a.Ba=!1;a.channel=void 0;wcB(a)});
_.te(a.channel,"G",b=>{if(b.data){xcB(a);for(let f=0;f<b.data.length;f++){var c=a,d=b.data[f],e=d.speechResults;if(e)a:{const g=[];d=[];let h=!1;for(const k of e){if(k.noSpeech){wcB(c);c.errorHandler("NO_SPEECH");break a}k.transcript!==void 0&&k.stability!==void 0&&(k.stability<c.Oa&&(h=!0),h?d.push(k.transcript):g.push(k.transcript))}if(g.length!==0||d.length!==0)e=g.join(" "),d=d.join(" "),c.Ja?c.completeHandler(e,d):c.transcriptionUpdateHandler(e,d)}else d.eventType==="END_OF_UTTERANCE"?c.Ja=!0:
(c.errorHandler("UNEXPECTED_ASSISTANT_RESPONSE"),c.logError("UNEXPECTED_ASSISTANT_RESPONSE"))}}});_.te(a.channel,"F",b=>{wcB(a);switch(b.status){case 1:b="WEBCHANNEL_NETWORK_ERROR";break;case 2:b="WEBCHANNEL_SERVER_ERROR";break;default:b="WEBCHANNEL_UNKNOWN_ERROR"}a.errorHandler(b);a.logError(b)})},zcB=function(a){xcB(a);a.Ca=(0,_.Yn)(()=>{wcB(a);a.errorHandler("NO_SPEECH")},11E3)},wcB=function(a){xcB(a);a.Ea();a.channel&&(a.Ba=!1,a.channel.close(),a.channel=void 0);a.state=0;a.stopHandler()},AcB=
function(a,b){a.Ba&&(a.state!==2&&(a.state=2,a.listeningHandler()),b=new Uint8Array(b),b='{ "audioIn": "'+_.Xd(b)+'" }',a.channel.send(b))},xcB=function(a){a.Ca!==null&&((0,_.Zn)(a.Ca),a.Ca=null)},BcB=class{constructor(a,b,c=.5){this.apiKey=a;this.endpoint=b;this.Oa=c;this.stream=null;this.state=0;this.Ba=!1;this.languageCode="en-us";this.listeningHandler=()=>{};this.audioDetectedHandler=()=>{};this.completeHandler=()=>{};this.errorHandler=()=>{};this.stopHandler=()=>{};this.transcriptionUpdateHandler=
()=>{};this.Ca=null;this.Ja=!1;this.La=_.bg();new _.LJm}start(a){this.state===0&&(this.Na()?(this.state=1,this.Ja=!1,this.languageCode=a.languageCode||"en-US",this.listeningHandler=a.listeningHandler||this.listeningHandler,this.audioDetectedHandler=a.audioDetectedHandler||this.audioDetectedHandler,this.stopHandler=a.stopHandler||this.stopHandler,this.completeHandler=a.completeHandler||this.completeHandler,this.errorHandler=a.errorHandler||this.errorHandler,this.transcriptionUpdateHandler=a.transcriptionUpdateHandler||
this.transcriptionUpdateHandler,ycB(this),this.Da(),zcB(this)):this.errorHandler("OFFLINE"))}stop(){this.state!==0&&(wcB(this),this.errorHandler("ABORTED"))}getState(){return this.state}Ea(){}Da(){return _.wf(null)}logError(a,b=""){this.La.Cc("spch-recog",a+b);this.La.log()}Na(){return!0}};var DcB,CcB;
DcB=function(a,b){if(a.oa)if(window.OfflineAudioContext){var c=a.oa.sampleRate,d=b.inputBuffer.getChannelData(0);b=new window.OfflineAudioContext(1,d.length,16E3);var e=b.createBuffer(1,d.length,c),f=e.getChannelData(0),g=0;for(let h=0;h<d.length;h++)f[h]=d[h],g+=f[h]*f[h];!a.Ga&&Math.sqrt(g/d.length)>.01&&(a.Ga=!0,a.audioDetectedHandler());d=b.createBufferSource();d.buffer=e;d.connect(b.destination);d.start(0);b.oncomplete=h=>{h=h.renderedBuffer.getChannelData(0);const k=Math.floor(16384E3/c),m=
new Int16Array(k);for(let n=0;n<k;++n)m[n]=Math.max(-1,Math.min(1,h[n]))*32767;AcB(a,m.buffer)};b.startRendering()}else CcB(a,b)};CcB=function(a,b){var c=a.oa.sampleRate,d=b.inputBuffer.getChannelData(0),e=Math.floor((c+8E3)/16E3);c=d.length/e;b=new Float32Array(c);for(let f=0;f<c;++f)b[f]=d[f*e];d=new Int16Array(c);for(e=0;e<c;++e)d[e]=Math.max(-1,Math.min(1,b[e]))*32767;AcB(a,d.buffer)};
_.NbB=class extends BcB{constructor(){super(...arguments);this.oa=this.Aa=null;this.Ga=!1}Da(){if(!navigator||!navigator.mediaDevices||!navigator.mediaDevices.getUserMedia)return _.mn(Error("wC"));this.oa=new (window.AudioContext||window.webkitAudioContext)({latencyHint:"interactive"});this.Aa=this.oa.createScriptProcessor(1024,1,1);this.Aa.onaudioprocess=c=>{DcB(this,c)};this.Aa.connect(this.oa.destination);const a=c=>{this.stream=c;if(!this.oa)return _.wf();c=this.oa.createMediaStreamSource(c);
this.Aa&&c.connect(this.Aa);return _.wf()},b={audio:{sampleSize:16,channelCount:1},video:!1};this.stream?a(this.stream):navigator.mediaDevices.getUserMedia(b).then(a).catch(c=>{wcB(this);c.name&&c.name==="NotAllowedError"?this.errorHandler("NO_MICROPHONE_PERMISSION"):(this.errorHandler("AUDIO_ERROR"),this.logError("AUDIO_ERROR",c.message))});return super.Da()}Ea(){this.oa&&(this.oa.state==="running"&&this.Aa&&(this.Aa.onaudioprocess=()=>{}),this.oa.close(),this.oa=null,this.stream&&(this.stream.getAudioTracks().forEach(a=>
{a.stop()}),this.stream=null));this.Aa=null;this.Ga=!1;super.Ea()}Na(){return navigator.onLine}};var EcB=function(){return""},FcB=function(){return""},GcB=function(){return""},HcB=function(){return!0},IcB=function(){return!1},LcB=function(a){JcB(a);return KcB(a)},McB=function(a){JcB(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=KcB(a);return _.x(b+(a+"</style>"))},KcB=function(a){var b=_.$y(_.Ug().Nc);b=_.T(b,"",c=>_.eg(c,250));a.Ba(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");a.Ba(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");
a.Ba(".permission-bar-gradient{box-shadow:0 1px 0px "+(b+";height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}"));a.Ba(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px "+b+";opacity:1;pointer-events:none;"+_.Sx("animation",1)+":allow-alert .75s 0 infinite;"+_.Sx("animation-direction",1)+":alternate;"+_.Sx("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Ba("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");
return""},JcB=function(a){a.oa(NcB)||a.Aa(NcB,{},LcB,McB,HcB,IcB,"",EcB,"",FcB,"",GcB)},NcB="t-_wSOtLKeKkA";var OcB=function(){return""},PcB=function(){return""},QcB=function(){return""},RcB=function(){return!0},ScB=function(){return!1},VcB=function(a){TcB(a);return UcB(a)},WcB=function(a){TcB(a);var b="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">";a=UcB(a);return _.x(b+(a+"</div>"))},UcB=function(a){return(pcB||qcB?"":KcB(a))+"<div"+_.X("permission-bar-gradient ")+_.Y("")+_.W("")+"></div>"},TcB=function(a){a.oa(XcB)||(a.Aa(XcB,{},VcB,WcB,RcB,ScB,"",OcB,"permission-bar ",PcB,"",QcB),JcB(a))},XcB="t-y4DJ78xmMWs";var YcB=function(){return""},ZcB=function(){return""},$cB=function(){return""},adB=function(){return!0},bdB=function(){return!1},edB=function(a){cdB(a);return ddB()},fdB=function(a){cdB(a);return _.x(ddB())},ddB=function(){return"close"},cdB=function(a){a.oa(gdB)||a.Aa(gdB,{},edB,fdB,adB,bdB,"",YcB,"",ZcB,"",$cB)},gdB="t-2UBRBUtV38g";var jdB=function(a){hdB(a);return idB(a)},kdB=function(a){hdB(a);a=idB(a);return _.x(a)},idB=function(a){var b=_.$y(_.Ug().Za),c=_.$y(_.Ug().Nc);a.Ba(".spch-dlg{background:"+_.T(b,"",d=>_.Lw(d))+";border:none}");a.Ba(".spch{background:"+(_.T(b,"",d=>d.Cd())+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(rcB||d6?"":"background:"+_.T(c,"",d=>_.eg(d,196))+
";")+(_.ZGt&&!d6?"min-width:684px":"")+"}"));a.Ba(".s2fp.spch{opacity:1;transition-delay:0s;"+(d6&&rcB?"visibility:inherit;":"")+(rcB?"":"visibility:visible;")+(d6||rcB?"":"background:"+_.T(c,"",d=>_.eg(d,196)))+"}");a.Ba(".pz5bj{background:none;border:none;color:"+(_.T(b,"",d=>_.Io(d))+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));a.Ba(".pz5bj:hover{opacity:.8}");a.Ba(".pz5bj:active{opacity:1}");
a.Ba(".spchc{display:block;height:42px;pointer-events:none;"+(d6?"margin:auto;position:relative;top:0;":"")+(rcB&&d6?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!rcB&&d6?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Ba(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.ZGt&&!d6?"display:flex":"")+"}");a.Ba(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");
return""},hdB=function(a){a.oa(ldB)||a.Aa(ldB,{},jdB,kdB)},ldB="t-I44BHHE4hj0";var odB=function(a){mdB(a);return ndB(a)},pdB=function(a){mdB(a);var b="<style"+_.X("")+_.Y("")+_.W("")+">";a=ndB(a);return _.x(b+(a+"</style>"))},ndB=function(a){var b=_.$y(_.Ug().Za),c=_.$y(_.Ug().Ub);b=_.T(b,"",d=>_.Iw(d));a.Ba(".text-container{"+(_.ZGt&&!d6?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(d6?"position:absolute;":"")+(d6?"":"position:relative")+"}");a.Ba(".spcht{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;"+((_.ZGt?"":"position:absolute;")+
"text-align:left;"+_.Sx("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(d6?"left:-44px;top:-.2em;margin-left:44px;":"")+(!rcB&&d6?"font-size:32px;width:460px;":"")+(rcB&&d6?"font-size:28px;width:300px;":"")+(d6?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Ba(".s2fp .spcht{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Ba(".spchta{color:"+b+";cursor:pointer;font-size:"+
_.T(c,"",d=>_.Zw(d))+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Ba(".spch-2l.spcht,.spch-3l.spcht,.spch-4l.spcht{transition:top 0.218s ease-out}");a.Ba(".spch-2l.spcht{top:-.6em}");a.Ba(".spch-3l.spcht{top:-1.3em}");a.Ba(".spch-4l.spcht{top:-1.7em}");a.Ba(".s2fp .spch-5l.spcht{"+(d6?"top:-2.5em;":"")+(d6?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},mdB=function(a){a.oa(qdB)||a.Aa(qdB,{},odB,pdB)},qdB="t-MpB9j-pDA3U";var rdB=function(){return""},sdB=function(){return""},tdB=function(){return""},udB=function(){return!0},vdB=function(){return!1},ydB=function(a,b){wdB(a);return xdB(a,b.fkd,b.qdd)},zdB=function(a,b){wdB(a);var c=b.fkd,d=b.qdd;b="<div"+_.X("text-container ")+_.Y("")+_.W("")+">";a=xdB(a,c,d);return _.x(b+(a+"</div>"))},xdB=function(a,b,c){return(pcB||qcB?"":ndB(a))+"<span"+_.X("spcht ")+_.Y("color:"+_.P(_.zx(a.isRtl()?_.tx("color",b):b))+";")+_.W(' id="spchi"')+"></span><span"+_.X("spcht ")+_.Y("color:"+
_.P(_.zx(a.isRtl()?_.tx("color",c):c))+";")+_.W(' id="spchf"')+"></span>"},wdB=function(a){a.oa(AdB)||(a.Aa(AdB,{fkd:0,qdd:1},ydB,zdB,udB,vdB,"",rdB,"text-container ",sdB,"",tdB),mdB(a))},AdB="t-QB6f6FXn-2c";var DdB=function(){var a=new _.ay;BdB(a);let b="";_.$y(_.Ug().Za);const c=CdB(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.x(b)},EdB=function(){_.$y(_.Ug().Za);return""},FdB=function(){_.$y(_.Ug().Za);return""},GdB=function(){_.$y(_.Ug().Za);return""},HdB=function(){_.$y(_.Ug().Za);return!0},IdB=function(){_.$y(_.Ug().Za);return!1},JdB=function(a){BdB(a);return CdB(a)},KdB=function(a){BdB(a);_.$y(_.Ug().Za);a=CdB(a);return _.x(a)},CdB=function(a){var b=_.$y(_.Ug().Za),c=_.T(b,
"",f=>_.Io(f)),d=_.T(b,"",f=>_.Ew(f));b=idB(a)+"<button"+_.X("pz5bj ")+_.Y("")+_.W(' id="spchx" aria-label="'+_.Ax(ddB())+'"')+">";var e="<span"+_.X(_.qY(a,16,null,null)+"")+_.Y(_.rY(a,16,null,null)+"")+_.W("")+">"+_.sY(a,null,null)+"</span>";b=b+e+("</button><div"+_.X("spchc ")+_.Y("")+_.W(' id="spchc"')+"><div"+_.X("inner-container ")+_.Y("")+_.W("")+">");c="<div"+_.X("text-container ")+_.Y("")+_.W("")+">"+xdB(a,c,d)+"</div>";b+=c;b+="</div>";a="<div"+_.X("permission-bar ")+_.Y("")+_.W("")+">"+
UcB(a)+"</div>";b+=a;return b+"</div>"},BdB=function(a){a.oa(LdB)||(a.Aa(LdB,{},JdB,KdB,HdB,IdB,"",EdB,"",FdB,"",GdB),TcB(a),cdB(a),hdB(a),wdB(a),_.QIo(a))},LdB="t-axpif1G9qm0";var BbB=null,a6=-1,ccB,bcB,EbB,dcB,b6,MbB,PbB,c6,TbB,WbB=!1,ObB="",ocB=0,ecB;
_.og("spch",{init:function(a){EbB=a.hl;const b=a.mb,c=a.fp;WbB=a.s3;ObB=a.ak;ocB=a.cd;const d=_.Gl("spch");c6=a.ri&&!WbB?ybB({language:EbB,flags:a,listeningStartHandler:JbB,speechStartHandler:KbB,recognitionResultHandler:QbB,recognitionEndHandler:HbB,errorHandler:SbB,noMatchHandler:GbB,enablePrefetch:scB}):void 0;var e;if(e=b)d?(_.Tc(d,DdB()),e=!0):e=!1,e=!e;e?DbB():(window.webkitSpeechRecognition||WbB||c6)&&rbB(b,c)?(a6===-1&&(_.te(window,"keydown",zbB),_.Z0p(_.sZ.iVb,f=>{ecB=f;AbB()}),BbB=_.Lf(document.body,
"ydZCDf",f=>{ecB=f.data;AbB()}),_.Y0p(_.sZ.GWc,AbB),_.Y0p(_.sZ.FWc,CbB)),bbB={Kba:a.lm,ready:a.rm,xmd:a.nt,waiting:a.iw,F_c:a.ae,mmd:a.ne,Nid:a.lu,Wod:a.pe,ymd:a.nv},a6=1,c6?c6.initialize():WbB?VbB():LbB(),XbB(),d&&_.Ye(d,"clicked")&&AbB()):DbB()}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("tl");
var k2A,i2A,j2A;k2A=function(a,b){if(_.bf(a,"preTranslated"))i2A(b,"-origindiv");else if(_.bf(a,"translated"))i2A(b,"-transdiv");else return j2A(a,b)};i2A=function(a,b){var c=a.full;const d=_.Hl(c),e=a.title!==""?a.title:null;a=_.Gl(a.snippet);var f=_.Hl(c+b);const g=_.Hl(c+"-origLink");c=_.Hl(c+"-transLink");_.Fm(c,!_.Gm(c));_.Fm(g,!_.Gm(g));_.Fm(f,!_.Gm(f));c=_.Gm(f);e&&(f=_.Hl(e),b=_.Hl(e+b),_.Fm(b,c),_.Fm(f,!c));a?(_.Fm(d,!1),_.Fm(a,!c)):_.Fm(d,!c)};
j2A=function(a,b){if(!l2A){l2A=!0;_.bg().Cc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.Hl(e),k=b.keepSnippet,m=h.cloneNode(!0);m.id=e+"-transdiv";_.Fm(m,!1);_.Af(h).appendChild(m);var n=(new _.oo(m)).find("[data-less-button]");_.cm(n.el());n=new m2A;var q=[m];if(f){const t=_.Hl(f),u=t.cloneNode(!0);u.id=f+"-transdiv";_.Fm(u,!1);_.$l(u,t);q.push(u)}return n.send(g==="rv"?n2A:g==="pr"?o2A:"",c,d,q).then(t=>{var u=_.Gl(b.snippet);
u&&(k?_.Fm(u,!1):_.cm(u));_.Fm(h,!1);_.Fm(m,!0);_.Tc(m,t[0]);if(f){u=_.Hl(f);const y=_.Hl(f+"-transdiv");_.Fm(u,!1);_.Fm(y,!0);_.Tc(y,t[1])}k||(t=(new _.oo(h)).find("[data-less-button]"),_.cm(t.el()));t=_.Hl(e+"-transLink");_.Fm(t,!1);t=_.Hl(e+"-origLink");_.Fm(t,!0);_.Xe(a,"translated","true");l2A=!1})}};_.p2A=new _.Pn;var q2A=function(a,b,c,d){return new Promise((e,f)=>{const g=_.DCa({key:a,source:b,target:c,format:"html",q:d});_.Yq("https://www.googleapis.com/language/translate/v2",h=>{h=h.target;if(h.isSuccess()){h=JSON.parse(h.getResponse()).data.translations;const m=[];for(var k of h)m.push(k.translatedText);e(m)}else k=h.AB(),f(`Translate API failure: ${k}`)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})},m2A=class{constructor(){this.oa=_.ie(_.p2A)}send(a,b,c,d){if(this.oa.length>0)return _.mJa(this.oa,
h=>h.send());const e=d.length,f=[];for(let h=0,k=0;h<e;h=k){var g=h;k=h+50<e?h+50:e;const m=[];for(;g<k;g++)m.push(d[g].innerHTML);f.push(q2A(a,b,c,m))}return Promise.all(f).then(h=>{const k=[];for(const m of h)for(const n of m)k.push(_.pg(n));return k})}};var n2A="",o2A="",l2A=!1;_.og("tl",{init:_.EPs("tl",function(a){a.rvkey!==void 0&&(n2A=a.rvkey);a.prkey!==void 0&&(o2A=a.prkey);_.c0("tl",{tr:k2A},_.d0("tl"))})});
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
