this._s=this._s||{};(function(_){var window=this;
try{
_.ITo=_.w("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var JTo=class extends _.l{constructor(a){super(a)}getQuery(){return _.C(this,1)}setQuery(a){return _.dg(this,1,a)}Gg(){return _.Ej(this,1)}fA(){return _.C(this,68)}};JTo.prototype.qb="A7MAsf";_.KTo=class extends _.ih{static Ra(){return{jsdata:{pCe:JTo}}}constructor(a){super();this.data=a.jsdata.pCe}};_.vr(_.ITo,_.KTo);
_.v();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.FTo=new _.Re(_.LWa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.hTo=_.w("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.iTo=class extends _.go{};_.io(_.hTo,_.iTo);
_.v();
}catch(e){_._DumpException(e)}
try{
_.bTo=_.w("pj8IAe",[_.rq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var cTo,dTo,eTo;cTo={Y4e:"ip",Sjf:"ss"};dTo=["ss","ip"];eTo=function(a,b){return _.A(function*(){for(const c of dTo){const d=b.find(e=>e.f2b()===c);if(d){d.XLc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.fTo=function(a,b){_.A(function*(){yield b.RKc();let c;(c=a.oa.get(b.f2b()))==null||c.resolve(b)})};
_.gTo=class extends _.go{static Ra(){return{service:{Qc:_.Lu}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.CS=null;this.Qc=a.service.Qc;a=new _.ut(this.Qc.location.hash);for(const b of Object.values(cTo))a.oa.get(b)&&this.oa.set(b,_.De());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>eTo(this,b));this.CS=(0,_.Yn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.CS&&((0,_.Zn)(this.CS),this.CS=
null)}};_.io(_.bTo,_.gTo);
_.v();
}catch(e){_._DumpException(e)}
try{
_.RTo=_.w("ogmBcd",[_.LWa,_.rq,_.bTo,_.hTo,_.ITo,_.GTo]);
}catch(e){_._DumpException(e)}
try{
_.MTo=function(){if(!_.Be("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
var $Qe,aRe;$Qe=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};aRe=function(a,b,c,d){a=a.split("?")[0];d=$Qe(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.bRe=function(a,b,c){const d=$Qe(_.ca.devicePixelRatio),e=aRe(a.getAttribute("data-bsrc"),b,c,d);_.Uc([(0,_.Zc)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Iya(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.fm(a))&&_.Fm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var ESb;_.CSb=function(a){_.ew.oa("iehc",a)};_.DSb=function(a){_.ew.oa("r",a)};ESb=function(a,b,c){return _.ew.subscribe(a,c!==null?d=>{d&&d===_.lm(c,"xpdbox")&&b(d)}:b)};_.FSb=function(a,b){return ESb("hc",a,b||null)};_.GSb=function(a,b){return ESb("es",a,b||null)};_.HSb=function(a,b){return ESb("ef",a,b||null)};_.ISb=function(a,b){return ESb("cs",a,b||null)};_.JSb=function(a,b){return ESb("cf",a,b||null)};_.fw=function(a){return _.ew.qE(a)};_.ew=new _.Hu;_.KSb=function(a){_.ew.oa("es",a)};
_.LSb=function(a){_.ew.oa("ef",a)};_.MSb=function(a){_.ew.oa("cs",a)};_.NSb=function(a){_.ew.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var cRe,dRe,eRe,hRe,kRe,lRe,mRe,nRe,jRe;cRe=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};dRe=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.gRe=function(a){a||(a=_.Kl("lu_vs"));a.length&&(eRe(),_.Za(a,_.fRe))};eRe=function(){_.A(function*(){(yield hRe()).addListener(_.iRe)})};
hRe=function(){return _.A(function*(){return _.Se(_.sq,_.gc().oa)})};
kRe=function(a){const b=dRe(a);if(!b)return null;const c=_.lm(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return jRe(a),null;if(b.lukp!==void 0&&b.lukp){a=cRe(c,"kno-mrg");var d=cRe(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Fl(a,d)};_.fRe=function(a){_.Uc([(0,_.Zc)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=kRe(a);if(b&&(_.bRe(a,b.width,b.height),(b=dRe(a))&&b.o==="1"&&lRe.indexOf(a)===-1&&lRe.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("Km");a.src=a.getAttribute("data-bsrc")}};
_.iRe=function(){_.Za(lRe,_.fRe)};lRe=[];mRe=[];nRe=[];jRe=function(a){mRe.indexOf(a)===-1&&(mRe.push(a),nRe.push(_.HSb(()=>{_.fRe(a)})),nRe.push(_.JSb(()=>{_.fRe(a)})))};
}catch(e){_._DumpException(e)}
try{
_.Tbc=function(a){var b=new _.Rbc,c=_.Ye(a,"graftType");b.La=c;b=_.Sbc(b,_.Ye(a,"asyncType"));c=_.Ye(a,"asyncActions");b.oa=c;c=_.Ye(a,"asyncRclass");b.Ea=c;c=_.Ye(a,"asyncContextRequired");b.Aa=c;c=_.Ye(a,"asyncFc");b.Ba=c;c=_.Ye(a,"asyncFcv");b.Ja=c;c=_.Ye(a,"asyncOns");b.Da=c;a=_.Ye(a,"asyncElrc");b.Ca=a;return b};_.Sbc=function(a,b){a.Ga=b;return a};_.Ubc=function(a,b){a.Rwa=b;return a};_.Vbc=function(a,b){a.id=b;return a};
_.Rbc=class{build(){const a=_.Tl("DIV");this.id&&(a.id=this.id);this.Rwa&&_.Xe(a,"ved",this.Rwa);this.La&&_.Xe(a,"graftType",this.La);this.Ga&&_.Xe(a,"asyncType",this.Ga);this.oa&&_.Xe(a,"asyncActions",this.oa);this.Ea&&_.Xe(a,"asyncRclass",this.Ea);this.Aa&&_.Xe(a,"asyncContextRequired",this.Aa);this.Ba&&_.Xe(a,"asyncFc",this.Ba);this.Ja&&_.Xe(a,"asyncFcv",this.Ja);this.Da&&_.Xe(a,"asyncOns",this.Da);this.Ca&&_.Xe(a,"asyncElrc",this.Ca);_.Xe(a,"jiis","up");return a}};
}catch(e){_._DumpException(e)}
try{
_.V9b=function(a,b){a=typeof a==="string"?a:_.FFb(a);return _.KGb(a,b instanceof _.ru?b.cacheKey:b)};_.W9b=function(a){return!!a.oa||_.tGb.has(a.Aa)&&_.tGb.has(a.Ba)};_.X9b=function(a){var b;if(b=_.tGb.has(a.Aa))b=(a=_.xGb(_.tGb,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var D9b,E9b;_.Gz={};D9b=null;E9b=_.De();_.Gz.Wte=function(a){D9b||(D9b=a,E9b.resolve(D9b))};_.Gz.CXa=function(){return D9b};_.Gz.nGb=function(){return E9b.promise};
}catch(e){_._DumpException(e)}
try{
var F9b;F9b=function(a,b,c){return b.tmb(c).filter(d=>{const e=d.tT();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.G9b=function(a,b){(0,_.Gz.nGb)().then(c=>{const d=F9b(a,c,b);Object.keys(a.oa).length>0&&c.dxb(d);return c.DDc(d)}).then(c=>{for(const d of c)a.oa[d.tT()]=d})};_.H9b=class extends _.Qe{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
var I9b=class{r7b(){return""}Zab(){return""}};_.J9b=function(a,b){a.Ca=b};_.K9b=function(a,b){a.Da=b};_.L9b=function(a){const b=a.oa();if(b){var c=a.zDa.Zab(a.Eo,a.Fe);a.Ba.reset(b,c);a.state=1}};
_.O9b=function(a,{Eo:b,Fe:c,triggerElement:d,sda:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Eo=b),c!=null&&(a.Fe=c),b=a.zDa.r7b(a.Eo,a.Fe),c=a.zDa.Zab(a.Eo,a.Fe),a.Ba.fetch(f,a.Eo,a.Fe,d,b,c,()=>{a.WEa&&a.WEa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ga==="function"&&a.Ga();let g=_.Rf(document.body,f);g&&typeof a.Ja==="function"&&(g=a.Ja());return _.wf(g)},()=>{_.M9b(a)},()=>{a.Ea&&a.Ea()},{WU:a.WU,b$b:a.b$b,Qpb:a.Qpb,sda:e}).then(void 0,g=>{_.N9b(a,g)}))}};
_.M9b=function(a){_.xl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.La?_.G9b(a.Na,a.oa()):_.wf()};_.N9b=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.R9b=class extends _.Qe{constructor(a,{Zea:b=!1,cB:c=!1,Eo:d,zDa:e,Fe:f,fKa:g=!1,E6a:h=!1,D6a:k=!1,H6a:m=!1,WU:n=!1,b$b:q=!1,RRc:t=!1,Qpb:u=!1}={}){super();this.oa=a;this.La=!1;this.Da=this.WEa=this.Ja=this.Ga=this.Ea=this.Ca=this.Aa=null;this.Eo=d||new Map;this.zDa=e||new I9b;this.Fe=f||new Map;this.Na=new _.H9b;this.WU=n;this.b$b=q;this.Qpb=u;this.state=c?5:b?2:1;this.Ba=g?_.P9b(m):_.Q9b(h,k,t)}};_.Q9b=function(){throw Error("Lg");};_.P9b=function(){throw Error("Mg");};
}catch(e){_._DumpException(e)}
try{

var Y9b=function(a,b){a.containerId=b},Z9b=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},$9b=function(a,b,c,d,e,f,g={}){return c().then(h=>{a.oa=()=>{if(e){const k=new _.rHb(e);_.JHb(k,b);_.xHb(k,b)}};h?(a.attach(),f&&_.Sn(f).Cc("sqi","17").log(),a.TDc(),d()):!e||(g==null?0:g.b$b)||e.log()})},a$b=class{constructor(a,b,c){this.Aa=a;this.jqc=b;this.RRc=c;this.node=null}TDc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.jw.reset)(a);b&&_.pTb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,m,n,
q={}){if(e&&(h=_.pTb.get(e),this.jqc&&_.bg().Cc("arcca",h?"hit":"miss").Cc("ctx",_.LFb(b)).Cc("ak",e).Cc("mk",f).log(),h))return this.RRc&&Y9b(h,`arc-${b.get("arc_id")}`),this.node=h,n&&n(),Z9b(this,k,m);let t;this.Aa&&(c=new Map(c),c.set("pf","y"),t=google.getEI(a));let u;return(0,_.jw.fetch)(a,b,d,c,y=>{u=y},g).then(y=>{f&&_.qTb(f,y);this.node=y;return $9b(this,a,k,m,u,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.Q9b=(a,b,c)=>new a$b(a,b,c);
var b$b=class{constructor(a){this.jqc=a}reset(a,b){_.wu(a);b&&_.MGb(_.V9b(a,b))}fetch(a,b,c,d,e,f,g,h,k,m,n,{WU:q=!1,sda:t=!1,Qpb:u=!1}={}){!e&&f&&_.MGb(_.V9b(a,f));this.Xzb=a;const {context:y,Fe:D}=_.zUb(a,{trigger:d,Tib:b,additionalParams:c});this.Kt={context:y,trigger:d,Fe:D,tx:f?new _.ru(f):void 0,uja:h,onReady:k,WU:q,WEa:g,sda:t,Qpb:u};this.cacheKey=f;(a=this.yba())&&n&&n();this.jqc&&_.bg().Cc("arccp",a?"hit":"miss").Cc("ctx",_.LFb(b)).Cc("ck",this.cacheKey).log();return _.vu(this.Xzb,this.Kt).then(H=>
{H&&m()})}yba(){return!!this.Xzb&&!!this.cacheKey&&_.W9b(_.V9b(this.Xzb,this.cacheKey))}attach(){if(this.Kt&&this.yba())return this.Kt.onReady=()=>!0,_.vu(this.Xzb,this.Kt),!0;this.Kt?this.Xzb?this.cacheKey?_.je(Error("Ng"),{level:0,Gf:{src:"prog"}}):_.je(Error("Og"),{level:0,Gf:{src:"prog"}}):_.je(Error("Pg"),{level:0,Gf:{src:"prog"}}):_.je(Error("Qg"),{level:0,Gf:{src:"prog"}});return!1}TDc(){}};_.P9b=a=>new b$b(a);
}catch(e){_._DumpException(e)}
try{
var S9b;_.T9b=function(a){var b=new S9b;b.context.set("arc_id",a);return b};_.U9b=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};S9b=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var STo=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},TTo=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},UTo=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.gU==="string"},VTo=function(){const a=[];_.Wg((new _.$g([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.pl(b.getData("ved"),"")&&a.push(new _.Tn(b.el(),"show"))});a.length>0&&_.Fu(a)},WTo=function(){return(new _.$g([document])).find("[data-dc-hidden]").size()>0},XTo=function(a,b){a.Aa=b},YTo=function(a,b){a.Ea=b},ZTo=function(a,b){a.Ga=b},$To=function(a,b){a.WEa=b},aUo=class extends _.l{constructor(a){super(a)}},bUo=
class extends _.l{constructor(a){super(a)}},cUo={name:"srpp"},dUo=!!(_.sh[21]&8);var eUo=class{constructor(a,b,c){this.Mzb=a;this.eventId=b;this.oa=c}r7b(a,b){return this.oa?TTo(a,b):STo(this.Mzb,this.eventId,a,b)}Zab(a,b){return this.oa?TTo(a,b):STo(this.Mzb,this.eventId,a,b)}};var fUo=class extends _.l{constructor(a){super(a)}};fUo.prototype.qb="mY34ac";fUo.prototype.Aa=_.ac([0,_.kk]);var gUo=class extends _.l{constructor(a){super(a)}Vk(){return _.C(this,1)}};var hUo=[0,_.F,_.Ak];var iUo=_.Yb(gUo,hUo),jUo=_.Zb(hUo);var kUo=["ssi","ssb"],lUo=new Set(["sei","tch"]),mUo=function(a){return a.Ea?a.uj.oa.elapsedTime()-a.Ea:0},nUo=function(a){a.uj.Rx("btfr",mUo(a));a.Ga&&a.uj.Rx("ftfr",a.uj.oa.elapsedTime()-a.Ga)},oUo=function(a){let b=a.requestData.Mzb+a.start;a.BJa&&(b+="+"+a.BJa);return b},pUo=function(a,b=""){var c=_.U9b(_.T9b(oUo(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.N2a);c=c.build();a.BJa&&
!isNaN(a.BJa)&&c.set("spp",a.BJa);a.qzb&&c.set("inf",1);a.Vdb&&c.set("amw",!0);a.MIb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},rUo=function(a,b){const c=qUo(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.Dtd&&a.requestData.Etd?c.set(a.requestData.Dtd,a.requestData.Etd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.cMc!=="all"&&c.set("tbm",a.requestData.cMc);if(a.FJa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-
1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Ej(a.Fdb,2)&&c.set("sstk",_.C(a.Fdb,2)||"");a.Opb!==""&&c.set("ssi",a.Opb);a.Lcc!==""&&c.set("gsessionid",a.Lcc);a.yqb&&c.set("ipage","1");d=new _.Dn(a.requestData.Y2);b=_.Kn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Kn(d,"udm")==="49"){d=(d=_.Kn(new _.Dn(a.requestData.Y2),"elid"))?iUo(_.Gh(d)):new gUo;b=_.Kl("HCMuk");var e=b.length>0?_.Ye(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Aca(e),_.nj(b,
2,e));d=_.Ej(d,1)||_.Gj(d,2)?_.Xd(jUo(d),4):void 0;d!==void 0&&c.set("elid",d)}a.LIb&&c.set("bsr","1");return c},sUo=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.oLa.serialize(""+h,b)])).size;kUo.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.oLa.serialize(""+h,b)])).size,kUo.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&
(b+=e);if(!(c-b>15360))for(const g of kUo){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new fUo;f=_.lh(f,1,k);e.call(b,g,_.Xd(f.Aa(),4));c-=k}if(c<15360)break}}},qUo=function(a){const b=new Map;_.chb(new _.Dn(a.requestData.oDb)).forEach((c,d)=>{lUo.has(d)||b.set(d,c)});return b},tUo=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},uUo=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},vUo=class{constructor(a,b,c,d,{BJa:e,height:f,zqb:g=!0,
fKa:h=!1,E6a:k=!1,D6a:m=!1,H6a:n=!1,eventId:q,qzb:t=!1,Vdb:u=!1,MIb:y=!1,LIb:D=!1,FJa:H=!1,Fdb:K,Opb:Q="",uOb:R=!1,sda:V=!1,N2a:fa=!0,bvb:la,Lcc:ma="",yqb:qa=!1}={}){this.requestData=b;this.start=c;this.gU=d;this.La=this.Da=!1;this.logger=null;this.uj=new _.wo("infs");this.uj.start();this.bvb=la;this.BJa=e;this.height=f;this.Ja=g;this.qzb=t;this.MIb=y;this.LIb=D;this.Vdb=u;this.sda=V;this.FJa=H;this.Fdb=K!=null?K:new aUo;this.Opb=Q;this.fKa=h;this.N2a=fa;this.zqb=g;c=q||google.kEI;this.Lcc=ma;this.yqb=
qa;this.Aa=_.Ubc(_.Vbc(_.Tbc(a),"arc-"+oUo(this)),this.gU).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Am(this.Aa,this.height);this.oa=new _.R9b(()=>this.Aa,{zDa:b.GTd?new eUo(b.Mzb,c,R):void 0,fKa:h,E6a:k,D6a:m,H6a:n,RRc:R});this.oa.La=!0;_.K9b(this.oa,()=>{this.Ba&&(_.Zm(this.Ba),this.Ba=null);this.Ca.reject()});_.J9b(this.oa,()=>{isNaN(this.height)||_.Am(this.Aa,"");this.height=this.Aa.offsetHeight;_.pq();this.Ba&&(_.Zm(this.Ba),this.Ba=null);const pa=this.Aa;if(this.Ja){const Ra=
_.Ll("arc-ac",pa);if(Ra!=null){const Ha=window.scrollX,Va=window.scrollY;Ra.focus({preventScroll:!0});window.scrollTo(Ha,Va)}}this.fKa||nUo(this);this.uj.Rx("btlr",mUo(this));this.uj.Cc("ei",_.oFb(this.Aa.querySelector("div")));this.uj.Cc(this.fKa?"ischp":"ischa",this.Da?"1":"0");this.zqb||this.uj.log();this.Ca.resolve(_.Ll("arc-npt",pa)!=null)});YTo(this.oa,()=>{this.Da=!0;this.uj.Rx("btch",mUo(this))});$To(this.oa,()=>{this.uj.Rx("btfb",mUo(this))});XTo(this.oa,()=>{this.La||(this.La=!0,this.bvb&&
this.bvb(),nUo(this))});ZTo(this.oa,()=>{this.uj.Rx("btlb",mUo(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,JGa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ga||(this.Ga=this.uj.oa.elapsedTime());this.Ca=_.De();b=pUo(this,b);const c=rUo(this,a),d=this.sda;sUo(c,b);_.O9b(this.oa,{Eo:b,Fe:c,triggerElement:a,sda:d});this.Ja&&(this.Ba=_.Wm(_.Pf(this.Aa).body,"focus",()=>{this.Ja=!1},!0));return this.Ca.promise}reset(){_.L9b(this.oa)}getQuery(){return this.requestData.query}};var wUo=function(){const {metadata:a,url:b}=_.kf();return{key:a?String(a.pushId):b,url:b}},xUo=function(a,b){const {key:c,url:d}=wUo();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.UPb&&a.UPb[0])e=a.UPb[0],e=!e||!Array.isArray(e.NB)||e.NB.length<1||e.query!==b?!1:e.NB.every(UTo);return e?a:null},yUo=class{constructor(){this.sessionStorage=_.nf("s",cUo)}};var zUo=function(a,b){b.forEach(c=>{a.NB.forEach((d,e)=>{d.Aa===c&&tUo(d)&&(_.ly(a.Ba,d.Aa),d.fetch({JGa:a.JGa[e]}).then(void 0,f=>{throw Error("lu`"+f);}))})})},BUo=function(a){return!AUo(a)||a.oa?!0:a.NB.length>=a.Dpb},CUo=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Ye(a,"stateToken"):null:null;if(a){var c=new aUo;a=_.dg(c,2,a);b=_.Vi(b,1);b=_.dg(a,1,b)}return b},FUo=function(a,b,c,d,e,f=!1,g,h,k=null,m){var n=DUo(a);const q=a.Bcc&&!n&&a.Aa?0:n?n.start+a.bGc:a.EWb;var t=
n||a.EWb!==0?a.Bcc&&!n&&a.Aa?2:void 0:1;n=n?_.Nd(_.Ll("arc-npt",n.Aa)):_.Nd(a.E4a);return EUo(a,q,n,{BJa:t,zqb:b,qzb:c,MIb:d,LIb:e,FJa:f,Fdb:g,Opb:h,bvb:k,yqb:m})},DUo=function(a){return a.NB.length?a.NB[a.NB.length-1]:null},EUo=function(a,b,c,{BJa:d,WCe:e,zqb:f=!0,qzb:g=!1,MIb:h=!1,LIb:k=!1,FJa:m=!1,Fdb:n,Opb:q="",bvb:t,yqb:u=!1}={}){b=new vUo(a.E4a,a.requestData,b,c,{BJa:d,height:e,zqb:f,fKa:a.qlb,E6a:a.E6a,D6a:a.D6a,H6a:a.H6a,qzb:g,MIb:h,LIb:k,Vdb:a.Vdb,FJa:m,Fdb:n,Opb:q,uOb:a.uOb,sda:a.sda,N2a:a.N2a,
bvb:t,Lcc:_.pl(_.zd("yNwwGb"),""),yqb:u});a.NB.push(b);return b},GUo=function(a){(a=DUo(a))&&!a.Ea&&(a.Ea=a.uj.oa.elapsedTime())},HUo=function(a){return a.NB.reduce((b,c)=>b+(tUo(c)?0:1),0)},IUo=function(a){return{NB:a.NB.filter(b=>b.BJa!==2).map(b=>({start:b.start,gU:b.gU,height:b.height})),U$d:a.oa,query:a.getQuery()}},AUo=function(a){return a.EMc&&!a.eZb},JUo=function(a,b,c,d,e,f){return new _.Ff(g=>{b.NB.forEach(h=>{h=EUo(a,h.start,h.gU,{WCe:h.height,zqb:!1,Fdb:f,yqb:d,FJa:e});h.appendTo(c);a.Ba.observe(h.Aa)});
a.oa=b.U$d||!1;g()})},KUo=class{constructor(a){this.NB=[];this.JGa={};this.oa=!1;this.E4a=a.E4a;this.requestData=a.requestData;this.EWb=a.EWb;this.EMc=a.EMc;this.eZb=a.eZb;this.Dpb=a.Dpb;this.Bcc=a.Bcc;this.Aa=a.Ube;this.qlb=a.qlb;this.E6a=a.E6a;this.D6a=a.D6a;this.H6a=a.H6a;this.Vdb=a.Vdb;this.uOb=a.uOb;this.sda=a.sda;this.N2a=a.N2a===void 0?!0:a.N2a;this.bGc=a.bGc;this.Ba=new _.my(_.ky(b=>zUo(this,b)),{rootMargin:new _.Ed(500,0,500,0)},{wva:!1,xva:!1})}UEa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,
m="",n=null,q=!1){const t=()=>{var y=CUo(u,k);y=FUo(this,c,d,e,f,g,y,m,n,q);y.appendTo(a);this.oa=!1;return y.fetch({trigger:b,JGa:this.JGa[this.NB.length-1]}).then(D=>{if(h){const H=CUo(DUo(this),k);H&&_.C(H,2)&&h(H==null?void 0:_.C(H,2))}this.oa=!D;this.Aa=!1})},u=DUo(this);if(u){if(tUo(u))return u.fetch({trigger:b,JGa:this.JGa[this.NB.length-1]});if(u.oa.state!==2){const y=uUo(u);if(y)return y.then(t)}}return t()}getQuery(){return this.requestData.query}};var LUo=function(){let a;return(a=_.kf().metadata)==null?void 0:a.pushId},PUo=function(a){a.Aa=a.Fa("EvDH1d");a.Jb&&MUo(a,a.Aa.el());const b=_.te(window,"scroll",()=>{NUo(a)}),c=_.te(window,"orientationchange",()=>{a.Ba=OUo(a);NUo(a)}),d=_.te(window,"resize",()=>{a.Ba=OUo(a);NUo(a)});let e;((e=google)==null?0:e.ishk)&&_.Fa(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.Ka(google.ishk,b);_.Zm(b);_.Zm(c);_.Zm(d)});BUo(a.session)||a.La?a.qU.notify("AnqxQb"):a.qU.notify("yFBEId");
_.xY(a.xE,!BUo(a.session));a.Ba=OUo(a);(0,_.Gz.nGb)().then(f=>a.nda=f);a.Wa&&NUo(a,!0)},MUo=function(a,b,c=!1,d=!1,e=!1,f=!1){QUo(a);if(a.loading)return _.wf();a.qU.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.xY(a.xE,!BUo(a.session));a.Va&&VTo()};a.CYa.Dxd(6,[]);return a.session.UEa(a.Ca(),b,c,d,e,f,a.FJa,a.Bc,_.p(a.qU.data,aUo,70)||void 0,a.CYa.cia(),a.Ga?()=>{a.qU.notify("AnqxQb")}:null,a.Na).then(()=>{a.Ba=OUo(a);a.Oa();RUo(a);(0,_.Ee)(()=>{_.gRe()})}).then(void 0,()=>{a.session.oa||
!BUo(a.session)?a.qU.notify("yFBEId"):a.qU.notify("q8sV4d")}).then(g,g)},SUo=function(a){if(!a.Ja)return!1;a=a.getRoot().closest(_.lo("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},NUo=function(a,b=!1){if(a.Ua){const c=LUo();if(a.pushId&&c&&a.pushId!==c)return}document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(TUo(a,b)&&(0,_.Ee)(()=>{MUo(a,a.Aa.el(),!1,!0,!!_.B(a.qU.data,65),!!_.B(a.qU.data,86))}),window.scrollY+_.Ol().height>=Math.max(document.body.scrollHeight,
document.body.offsetHeight)&&GUo(a.session))},OUo=function(a){const b=HUo(a.session)>0?28:0,c=_.Ol().height;a:{let e=a.zc;var d=_.p(a.qU.data,bUo,88);if(d&&(d=_.Di(d,1,_.ng()),d.length)){a=e=d[Math.min(a.session.NB.length,d.length-1)];break a}switch(_.eg(a.qU.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.eg(a.qU.data,
57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},TUo=function(a,b=!1){if(!SUo(a))return!1;let c=!_.xan();if(_.wan(_.tW.lVb)||_.wan(_.tW.rgc))c=!0;_.kf().url.includes("&csui=")&&(c=!1);var d=a.Ca().getBoundingClientRect().bottom;let e=a.Ba!=null&&a.Ba>=d;if(b){var f;b=(f=_.p(a.qU.data,
bUo,88))!=null?f:new bUo;f=_.ti(b,2,-1);f>=0&&(e=_.Ol().height+f>=d)}if(d=!a.loading)d=a.session,d=AUo(d)&&!d.oa&&!(d.NB.length>=d.Dpb);d=d&&a.Aa!=null;a=a.nda===void 0||!a.nda.SYa();return d&&c&&e&&a&&!WTo()},RUo=function(a){a.session.oa||!BUo(a.session)&&!a.La?a.qU.notify("yFBEId"):a.qlb&&a.Ga||a.qU.notify("AnqxQb")},QUo=function(a){WTo()&&(a.Va=!0,VTo())},UUo=function(a,b,c){return _.A(function*(){return JUo(a.session,b.UPb[0],a.Ca(),a.Na,a.FJa,c).then(()=>{a.session.oa&&a.qU.notify("yFBEId");
var d=a.xE;for(const e of d.Aa)e();AUo(a.session)&&PUo(a);c&&_.Ej(c,2)&&(c==null||_.C(c,2))})})},yY=class extends _.sg{static Ra(){return{service:{CYa:_.FTo,location:_.Lu,bNb:_.gTo,Hxd:_.iTo},model:{qU:_.KTo,xE:_.HTo}}}constructor(a){super(a.Pa);this.Ja=!0;this.Aa=void 0;this.La=!1;this.nda=this.Ba=void 0;this.Va=this.FJa=this.Wa=this.Ua=this.Ga=this.Na=this.qlb=this.loading=this.Ea=!1;this.Bc=()=>{};this.logger=null;this.qU=a.model.qU;this.xE=a.model.xE;this.Qc=a.service.location;this.bNb=a.service.bNb;
this.Hxd=a.service.Hxd;this.Bd=new _.bn(this);this.Td(this.Bd);this.pushId=LUo();const b=this.qU.data;this.query=b.getQuery()||(dUo?"unused":"");this.Na=_.B(b,76);var c={query:this.query,Dtd:_.eg(b,51),Etd:_.eg(b,52),resultType:_.C(b,4)||"full",GTd:_.B(b,12),cMc:_.C(b,17,"all"),Mzb:_.C(b,19),oDb:_.eg(b,23),Y2:this.Qc.location.href};this.Qa=this.Fa("sgxt2d").el();this.La=!!_.B(b,71);this.FJa=!!_.B(b,89);c={E4a:this.Qa,requestData:c,EWb:_.ti(b,22,10)<0?_.ti(b,83,10):_.ti(b,22,10),EMc:!!_.B(b,7),eZb:!!_.B(b,
82),Dpb:_.ti(b,6),Bcc:!!_.B(b,25),Ube:!!_.B(b,24),qlb:!!_.B(b,27),E6a:!!_.B(b,38),D6a:!!_.B(b,66),H6a:!!_.B(b,69),Vdb:!!_.B(b,62),uOb:!!_.B(b,72),sda:!!_.B(b,27),N2a:!1,bGc:_.ti(b,83,10)};this.session=new KUo(c);this.Jb=_.B(b,30);this.zc=_.ti(b,5);_.B(b,18)&&(this.Ea=_.MTo());this.oa=_.B(b,13)&&!this.Ea?new yUo:null;_.xY(this.xE,!BUo(this.session));c=this.Da();const d=_.wt().has("ip");_.fTo(this.bNb,this);this.Wa=!!_.B(b,79);c||(_.tf("ip","",!0),AUo(this.session)&&PUo(this));if(_.B(b,50)){const f=
!c&&this.oa&&xUo(this.oa,this.query),g=_.qla(),h=_.ola?_.pla()==="reload":_.pla()===1;if(f||d||g||h||c){const k=_.bg().Cc("srpcache","1");this.Ea&&k.Cc("priv","1");c&&k.Cc("restored","1");f&&k.Cc("badei","1");d&&k.Cc("hasip","1");g&&k.Cc("back","1");h&&k.Cc("reload","1");k.log()}}this.CYa=a.service.CYa;this.qlb=!!_.B(b,27);this.Ga=!!_.B(b,77);this.Ua=!!_.B(b,78);let e;(e=_.p(b,aUo,70))==null||_.C(e,2)}Eb(a){MUo(this,a.data.triggerElement.el(),!0,!1,!1,_.B(this.qU.data,86))}Qb(){this.Ja=!1}Dc(){this.Ja=
!0}Bb(){_.xY(this.xE,!BUo(this.session))}uc(){_.xY(this.xE,!0)}Yb(a){if(SUo(this)){var b=this.session;a=a.data;b.Dpb!==a&&(a<b.NB.length?_.je(Error("ju`"+a+"`"+b.NB.length),{level:3}):BUo(b)?b.oa||_.je(Error("ku`"+a),{level:3}):b.Dpb=a)}}Xb(a){a=a.data;this.session.JGa[a.Ope-1]=a.JGa}ob(){this.session.eZb=!1;MUo(this,this.getRoot().el(),!0).then(()=>{AUo(this.session)&&!this.session.oa&&(PUo(this),_.xY(this.xE,!0))})}Tb(a){a.data.Efb==="mosaic"&&(this.Aa||PUo(this),MUo(this,this.Aa.el(),!1,!0,!!_.B(this.qU.data,
65)))}Da(){if(!this.oa)return null;const a=xUo(this.oa,this.query);return a?a:null}Oa(){if(this.oa){_.tf("ip","1",!0);var a=this.oa,b=this.Ya();const c=wUo().key;a.sessionStorage.set(c,b,"h")}}Ya(){const a=this.Da();if(!a)return{ei:google.kEI,UPb:[IUo(this.session)]};a.UPb[0]=IUo(this.session);return a}Ca(){return this.Fa("GDPwke").el()}Pb(){return this.Qa}wb(){return this.session}f2b(){return"ip"}RKc(){const a=this.Da();return a?UUo(this,a,_.p(this.qU.data,aUo,70)||void 0):Promise.resolve()}XLc(){const a=
(0,_.m$e)();a!==null&&_.iw.fixedUiScrollTo(0,a)}};_.I(yY.prototype,"beJeKe",function(){return this.XLc});_.I(yY.prototype,"G6z2we",function(){return this.RKc});_.I(yY.prototype,"B5e8i",function(){return this.f2b});_.I(yY.prototype,"gXhQp",function(){return this.wb});_.I(yY.prototype,"wCLoc",function(){return this.Pb});_.I(yY.prototype,"tB4sIc",function(){return this.Ca});_.I(yY.prototype,"kPCoHe",function(){return this.Ya});_.I(yY.prototype,"IrXPnf",function(){return this.Oa});
_.I(yY.prototype,"DIGfRe",function(){return this.Da});_.I(yY.prototype,"PoQGh",function(){return this.Tb});_.I(yY.prototype,"vK2xWc",function(){return this.ob});_.I(yY.prototype,"teMyNc",function(){return this.Xb});_.I(yY.prototype,"CYKeQe",function(){return this.Yb});_.I(yY.prototype,"p5vRo",function(){return this.uc});_.I(yY.prototype,"VimORe",function(){return this.Bb});_.I(yY.prototype,"yAlzQb",function(){return this.Dc});_.I(yY.prototype,"cyaZJ",function(){return this.Qb});
_.I(yY.prototype,"XV6jYd",function(){return this.Eb});_.O(_.RTo,yY);




_.v();
}catch(e){_._DumpException(e)}
try{
_.Z2r=_.w("Gg40M",[_.Iq]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var qYv=class extends _.sg{static Ra(){return{service:{Af:_.bA}}}constructor(a){super(a.Pa);this.Af=a.service.Af;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.Ee)(()=>{const c=new _.oo(b);if(_.Yz(this.Af,c).size()>=1){var d=this.Fa("TCyEnb");d=_.Mcc(this.Af,d);_.Rcc(this.Af,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Fa("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.Yz(this.Af,
_.uo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.Ncc(this.Af,_.uo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.uo(a[0]).append(_.uo(b))}}};_.I(qYv.prototype,"yTpwFc",function(){return this.oa});_.I(qYv.prototype,"dNTL7c",function(){return this.Aa});
_.O(_.Z2r,qYv);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
