this._s=this._s||{};(function(_){var window=this;
try{
_.FHs=_.w("rFNHyc",[_.Vg,_.Ho,_.Nk,_.Gq]);
}catch(e){_._DumpException(e)}
try{
_.r("rFNHyc");
var mIz=new _.Uo(158520),nIz=function(a,b){return _.fIz(b,a.qAc,a.state)},oIz=function(a,b){a='<div class="'+_.M("ghcDPe")+'"><div class="'+_.M("hHbytd")+'">';b=(0,_.L)('<div class="'+_.M("u0wZ6e")+'">'+_.iig(b,24)+"</div>");b=a+b+'</div><div class="'+_.M("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.M("Gsg9zb")+'" data-ved=""'+_.Cg("Dnz1jb",[],"data-ved")+_.Bg(new _.J(mIz),!1)+'><a class="')+(_.M("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.L)(b+a+"</div></div>")},pIz=function(a){return _.jn(()=>{const b=_.GF(new _.EF,_.FF(a));_.Qf(document,"ZUAQIc",{xn:b})})},qIz=function(a,b){const c=a.Fa("itaskb");c.empty();const d=a.jf.Nf(()=>a.Pc.Nd(nIz,{state:b,qAc:a.qAc}),{Df:_.Kg(c.el(),3)});c.append(d)},rIz=function(a){const b=a.Fa("MV7cDd"),c=a.jf.Nf(()=>a.Pc.Nd(oIz),{Df:_.Kg(b.el(),3)});b.append(c);a.Aa=!0},sIz=function(a,b){const c=a.Fa("rQmgr").el();c&&a.Wb.logEvent({Re:_.Ig(c,b)})},tIz=function(a,b){a.state=b;qIz(a,b);a.Aa||
b===1||rIz(a);sIz(a,1)},vIz=function(a){_.A(function*(){tIz(a,4);try{yield uIz(a),tIz(a,5)}catch(b){tIz(a,6)}})},uIz=function(a){return _.A(function*(){const b=_.SYp();yield a.Kd.Gc(_.UYp.getInstance(b))})},wIz=class extends _.sg{static Ra(){return{Kc:{Pc:_.yp},service:{Ge:_.er,Fc:_.Xt,yf:_.bu}}}constructor(a){super(a.Pa);this.state=1;this.Aa=!1;this.Ba=pIz(158818);this.Ea=pIz(158520);this.Pc=a.Kc.Pc;this.Kd=a.service.Ge;this.Wb=a.service.Fc;this.jf=a.service.yf;this.qAc=_.Mg(this.getData("kulima"),
!1);this.logger=null}getState(){return this.state}Da(a){this.Wb.logEvent({Re:_.Ig(a.rb.el(),3)});this.Ea()}Ca(){sIz(this,3);var a=this.getState();switch(a){case 1:case 5:case 3:case 6:tIz(this,2);this.Ba();a=this.getData("lqdct").Ib()?5E3:3E3;this.oa=setTimeout(()=>{vIz(this);this.oa=void 0},a);break;case 2:clearTimeout(this.oa);this.oa=void 0;tIz(this,3);break;case 4:break;case 0:break;default:_.mb(a,"Unhandled enum case")}}};_.I(wIz.prototype,"vuShse",function(){return this.Ca});
_.I(wIz.prototype,"Gsg9zb",function(){return this.Da});_.I(wIz.prototype,"XiN8De",function(){return this.getState});_.O(_.FHs,wIz);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
