"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var K$c,L$c;K$c=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.T2(c)})};L$c=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.zp?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.M$c=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};K$c.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};K$c.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
K$c.prototype.isSupported=function(){return this.oa!==void 0};K$c.prototype.T2=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.gF=function(){_.Fo.call(this);this.oa=new K$c};_.F(_.gF,_.Hp);_.gF.Ja=function(){return{}};_.N$c=function(a,b,c){return L$c(a.oa,b,c)};_.gF.prototype.pause=function(){this.oa.pause()};_.gF.prototype.resume=function(){this.oa.resume()};_.gF.prototype.isSupported=function(){return this.oa.isSupported()};
_.Ct(_.dJa,_.gF);
_.q();
_.p("hypYI");
_.gae=function(a){_.Fo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.F(_.gae,_.Hp);_.gae.Ja=function(){return{service:{window:_.Vu}}};_.gae.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.Ct(_.Idb,_.gae);
_.q();
_.O$c=function(a,b){return{Sn:a,x9:b}};
var Q$c;Q$c=_.qg().getDocument().documentElement;_.P$c=Q$c.requestFullscreen?"fullscreenchange":Q$c.webkitRequestFullscreen?"webkitfullscreenchange":Q$c.mozRequestFullScreen?"mozfullscreenchange":Q$c.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.R$c=function(a){a=a?a.getDocument():_.qg().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.S$c=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.T$c=function(a){a=a?a.getDocument():_.qg().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.U$c=function(a){a=a?a.getDocument():_.qg().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Z$c,gad,Y$c,aad;
_.iF=function(a){_.Fo.call(this);var b=this;this.hb=0;this.ub=null;this.Xa=void 0;this.yc=this.rb=this.Vj=this.Ga=this.oa=this.Za=this.Ra=null;this.xc=0;this.Sc=function(){var c=_.V$c(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Oga=function(){if(b.isInitialized()){var c=_.V$c(b);if(c){var d;if((d=_.W$c(b))!=null&&d.kC()){if(_.X$c()){d=_.V$c(b).getBoundingClientRect().width;var e=b.zr.Aa().size.height,f=Y$c(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Z$c(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Ds()?b.jc:b.Wb,l=(b.Ds()?b.Wb:b.jc)-52;g=b.Ds();d=!g&&Y$c(b)<=1?1.778:Y$c(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.V$c(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Z$c(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Z$c(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.hF(b,"ZVbNQe")}}}};this.Na=function(){b.Oga();b.Ds()?(_.hF(b,"x5gMP",1),_.$$c()&&_.R$c(b.La)&&_.U$c(b.La)&&(_.hF(b,"D8UFDb"),_.T$c(b.La))):(_.hF(b,"x5gMP",2),!_.X$c()&&_.$$c()&&_.R$c(b.La)&&!_.U$c(b.La)&&
(_.hF(b,"f2KIuf"),b.Ga&&aad(b.Ga)));_.bad()&&_.hF(b,"pwISFb");cad(b)};this.zr=a.service.zr;this.Aa=a.service.window.get();this.La=new _.ij(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.ou=a.service.ou;this.jc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Wb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Jb=function(){document.visibilityState==="hidden"&&_.hF(b,"ICrPLb")}};_.F(_.iF,_.Hp);_.iF.Ja=function(){return{service:{ou:_.gF,zr:_.Ov,window:_.Vu}}};
_.$$c=function(){return!1};_.X$c=function(){return!1};_.bad=function(){return!1};Z$c=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.iF.prototype.Ds=function(){return this.Ea.matches&&!_.X$c()};var cad=function(a){var b=_.V$c(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Ds()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Ds()||_.X$c()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.iF.prototype.Db=function(a){var b=this;this.Vj=a;this.oa&&a.Ea(this).listen(function(){cad(b)})};_.iF.prototype.scrollTo=function(a){this.Vj&&this.Vj.scrollTo(a)};_.iF.prototype.kb=function(a){this.Ra=a};_.iF.prototype.qb=function(a){this.Xa=a};_.dad=function(){};_.iF.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Ra||!!this.Xa||!!this.rb)};_.V$c=function(a){return a.Ra?a.Ra.querySelector("[jsname=Ehk02]")||null:null};_.ead=function(){};_.fad=function(){};
gad=function(a,b){var c;a=(a==null?void 0:(c=a.Vd())==null?void 0:_.vh(c))||[];c=_.jc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Ab())==null?0:d.hasExtension(b))return a}};_.W$c=function(a){return a.Xa?(a=gad(a.Xa.WM(),_.Fh),a?(a=gad(a,_.dC))?_.TCc(a.Ab().getExtension(_.dC))||null:null:null):null};_.hF=function(a,b,c){a.isInitialized()&&_.$e(a.oa,b,c)};_.iF.prototype.wd=function(){if(this.isInitialized()){var a;(a=_.W$c(this))!=null&&a.kC()?(_.had(this),this.Oga()):_.iad(this)}};
_.had=function(a){if(a.isInitialized()){var b=_.V$c(a);if(b){var c,d=(c=_.W$c(a))==null?void 0:c.kC();if(d){document.addEventListener("visibilitychange",a.Jb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Na):a.Ea.addListener&&a.Ea.addListener(a.Na);_.X$c()&&a.Aa.addEventListener("resize",a.Oga);c=Y$c(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Fp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Uo(f))||null;_.hF(a,"znUj3",_.O$c({id:d||void 0,
aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.W$c(a))==null?void 0:_.Ng(g,3))||a.xc||0;_.hF(a,"KZOHMb",{Sn:d,Bn:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.iF.prototype.Gc=function(a){Y$c(this)<=1&&a&&(a.style.height="764px")};_.iad=function(a){if(a.isInitialized()){var b=_.V$c(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Jb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Na):a.Ea.removeListener&&a.Ea.removeListener(a.Na);_.X$c()&&a.Aa.removeEventListener("resize",a.Oga);_.M$c(a.ou.oa,a.hb);a.hb=0;_.hF(a,"jQntwf");_.hF(a,"iPWSJb");a.Za&&(_.$e(a.Za,"jQntwf"),a.Za=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Y$c=function(a){var b;return(a=(b=_.W$c(a))==null?void 0:b.Rk())?a:1.778};aad=function(a){(a=_.S$c(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.Ct(_.Adb,_.iF);
_.$$c=function(){return!0};
_.X$c=function(){return!0};
_.q();
_.fF=function(a){_.v$c=a;_.$e(document.body,"MDuPYe",!a)};_.v$c=!1;
_.p("BYwJlf");
var w$c;w$c=window.agsa_ext;_.x$c=function(){return w$c&&w$c.getScrollTop&&w$c.getScrollTop()||0};
_.q();
_.p("RBPODc");
var z$c=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.aDa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.aDa};return y$c(d,c,b)},y$c=function(a,b,c){var d=c-b;return(new _.LZb(200,function(e,f){f.aDa=b+d*e},a)).start()};var A$c=function(){_.TZb.apply(this,arguments);this.Aa=!1},H$c,E$c,I$c,F$c;_.F(A$c,_.TZb);var B$c=function(a){this.window=a};B$c.prototype.get=function(){return this.window};B$c.prototype.getDocument=function(){return this.window.document};B$c.prototype.find=function(a){return(new _.Bp(this.window.document.documentElement)).find(a)};
var D$c=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Vj=new _.fx(new B$c(a)),this.oa=_.mva(new _.ij(a.document)),_.C$c&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Vj=new _.fx(a),this.oa=a)};D$c.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.lh(function(d){if(d.oa==1)return c.Aa=!0,d.yield(E$c(c,a,b),2);c.Aa=!1;_.Rh(d)})};D$c.prototype.Ea=function(a){var b=new F$c(this);a&&_.Di(a,b);return b};
var G$c=function(a,b){var c=_.Uu(a).wc(function(d){d=new A$c(d.scrollTop-_.x$c(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).dh().build();a.Vj.oX(c);return c};D$c.prototype.getScrollTop=function(){return this.Vj.getScrollTop()-_.x$c()};D$c.prototype.Ou=function(){return this.oa.scrollTop-_.x$c()};H$c=function(){return _.ug(function(){return"scrollBehavior"in document.documentElement.style})()};
E$c=function(a,b,c){c=c===void 0?!0:c;var d;return _.lh(function(e){if(e.oa==1){if(c)return e.wb(2);a.oa.scrollTop=b+_.x$c();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.x$c();if(a.oa.scrollTop!==d)return H$c()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(z$c(a.oa,d));_.Rh(e)})};
_.J$c=function(a){var b=I$c.get(a);b||(b=new D$c(a),I$c.set(a,b));return b};_.C$c=!0;I$c=new Map;F$c=function(a){_.Ie.call(this);this.Vj=a;this.listeners=[]};_.F(F$c,_.Ie);F$c.prototype.listen=function(a){this.listeners.push(G$c(this.Vj,a))};F$c.prototype.Id=function(){for(var a=_.jc(this.listeners),b=a.next();!b.done;b=a.next())this.Vj.Vj.Cpa(b.value);this.listeners=[]};
_.C$c=!1;
_.q();
_.p("qMBFFe");
_.kan=function(a){_.Fo.call(this);this.Pd=null;this.Na=this.La=this.Ga="";this.oa=0;this.zr=a.service.viewport;this.qh=a.service.window;this.Ea=a.service.aya;this.Vq=a.service.config;this.Vj=_.J$c(this.qh.get());this.document=this.qh.get().document;this.Aa=_.mj("SDsPCf")||this.document.querySelector("#gsr")};_.F(_.kan,_.Hp);_.kan.Ja=function(){return{service:{viewport:_.Ov,window:_.Vu,aya:_.tFm,config:_.hx}}};
_.kan.prototype.Ra=function(a){a=a===void 0?null:a;if(!_.Jt(this.Vq.oa()))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.vp(b),b=this.zr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Vj.oa.scrollTop=this.oa+_.x$c())}else this.Vj.oa.scrollTop=this.oa+_.x$c()};
_.kan.prototype.enterBasicMode=function(){_.Jt(this.Vq.oa())||this.Ea.enterBasicMode()};_.kan.prototype.exitBasicMode=function(){_.Jt(this.Vq.oa())||this.Ea.exitBasicMode()};
_.lan=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.Jt(a.Vq.oa()))for(b?(_.ip(c,"overscrollBehaviorY",a.Na),_.ip(d,"overscrollBehaviorY",a.La),_.ip(d,"overflow",a.Ga)):(a.Na=_.jp(c,"overscrollBehaviorY"),a.La=_.jp(d,"overscrollBehaviorY"),a.Ga=_.jp(d,"overflow"),_.ip(c,"overscrollBehaviorY","none"),_.ip(d,"overscrollBehaviorY","none"),_.ip(d,"overflow","hidden")),a=[].concat(_.ne(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.mj("z1Vi9d"),_.mj("Lj9fsd")]),a=_.jc(a),
c=a.next();!c.done;c=a.next())(c=c.value)&&_.ip(c,{visibility:b?"":"hidden"})};_.Ct(_.xcb,_.kan);
_.kan.prototype.Ra=function(){};
_.q();
_.zwe=function(a,b){this.open=a;this.close=b};_.F(_.zwe,_.yid);
_.p("ZfBJ7b");
var ybn,zbn,Abn,Bbn,Cbn,Dbn,Ebn,Fbn,Gbn;_.ZYb.prototype.qCa=_.ca(133,function(){this.state.hb.resolve();_.$w(this.state.Zf,"uvpcot")});_.ax.prototype.qCa=_.ca(132,function(a){var b;(b=this.oa.get(a))==null||b.qCa()});var xbn=function(a){this.Ha=_.t(a)};_.F(xbn,_.v);xbn.prototype.mb="mRi2Le";ybn=function(a){return _.G(a,83)};
zbn=function(a){return _.lh(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.nUb)(1)))!=null?d:a.getScope((0,_.nUb)(10));e=e!=null?e:a.getScope((0,_.nUb)(4));if(!e)throw Error("ze");b=c.call(b,e)}return b})};Abn=function(a){var b;return(b=a.Hs)==null?void 0:_.G(b,11)};Bbn=function(a,b){typeof b!=="undefined"?a.state.Zf.ww("uvphct",b):_.$w(a.state.Zf,"uvphct");a.state.La=!0;a.state.Za.resolve()};
Cbn=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.Zf.oa.startTime!=null&&!c.state.Ea)?c.state.Zf.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.Zf.oa.elapsedTime()):a.oa.delete(b)};Dbn=function(a,b){return(a=a.oa.get(b))?_.dSc(a):1};Ebn=function(a,b){return _.hh(a,7,b)};Fbn=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Gbn=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.q9=function(a){_.zh.call(this,a.Ya);var b=this;this.Ucb=this.OGb=this.t0=this.CE=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Vq=a.service.config;this.iUa=a.service.gDa;this.tY=a.service.Fca;this.XN=a.service.Hs;this.lV=a.service.c3;this.Fb=a.service.Ub;this.dS=a.service.dS;this.gua=a.model.fua;this.Dia=a.service.Oob;this.ef=a.service.ef;this.Li=a.service.kE;this.Pd=null;this.qd=a.service.Yc;this.dW=a.service.jlb;this.Mp=
a.service.stream;this.Kpa=a.service.Gib;this.Dm=a.service.Dm;this.CE=(new _.zp([this.document])).find("[jsname=Z9MBEf]").el();this.LFa=a.service.visualViewport;this.TS=a.service.DP;this.Fm=a.service.overlay;(this.Ela=!this.ef.UH())||_.Pe(this.window.document.body,"R6Slyc",function(){b.CE&&b.COa(b.CE)});ybn(this.Vq.oa())&&(Hbn(this),Fbn(this.LFa,function(){Hbn(b)}));this.Gh(Promise.all([this.o0(),this.p0(),this.eXb()]))};_.F(_.q9,_.zh);
_.q9.Ja=function(){return{service:{chrome:_.gx,config:_.hx,Dm:_.ax,c3:_.wT,Hs:_.xUb,Gib:_.oRm,gDa:_.dae,Ub:_.Rw,Yc:_.Yw,dS:_.Y_b,jlb:_.kan,stream:_.sUb,Oob:_.lSc,ef:_.Pv,window:_.Vu,visualViewport:_.gae,kE:_.iF,Fca:_.oUb,DP:_.KPc,overlay:_.cG},model:{fua:_.iUb}}};_.q9.prototype.o0=function(){return _.lh(function(a){_.Rh(a)})};_.q9.prototype.p0=function(){return _.lh(function(a){_.Rh(a)})};
_.q9.prototype.eXb=function(){var a=this;return _.lh(function(b){if(b.oa==1)return a.CE?b.yield(Ibn(a,Jbn(a.CE)),3):b.wb(0);a.t0=b.Aa;_.Rh(b)})};_.q9.prototype.xT=function(){return this.lV.xT(this.getRoot().el())};var Jbn=function(a){a=new _.Bp(a);a.hc("jsname")!=="Z9MBEf"&&(a=_.Au(a,"Z9MBEf").first());if(!a)throw Error("Gq");return a};_.q9.prototype.n9a=function(a){var b=this.TS,c=a.data.jk(),d=this.mH();a=a.data.Zj();_.LPc(b,c,d,a)};
_.q9.prototype.tJc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,u,w,y,A,D,I,M,R,U,ba,ma,ua,va,Fa,Ca,Aa,Qa,Sa,hb,bb;return _.lh(function($a){switch($a.oa){case 1:c=a.data;b.Ucb=c;if(c.La)return $a.return();d=c.Uv||"";e=b.Mp.streams.get(d);g=((f=e)==null?void 0:f.Vi())||0;m=((h=e)==null?void 0:(l=h.RM())==null?void 0:l.length)||0;n=g>0;r=g<m-1;u=c.Aa;w=c.Ga;if(u)return $a.yield(Kbn(b),13);if(c.oa&&c.Uv)return $a.yield(Kbn(b),9);c.Rc&&_.Sw(b.Fb,{Rc:c.Rc});y=_.Go;if(b.Ela&&y){b.CE&&b.Fm.close(y);$a.wb(0);
break}if(!b.CE){$a.wb(0);break}return $a.yield(b.D0a(),0);case 9:return(A=c.Ea())&&b.Dm.pCa(A),b.Kpa.reset(),$a.yield(_.tUb(b.Mp,c.Uv),10);case 10:D=_.vUb(b.Mp,c.Uv,c.oa);if(!D.callback){_.yb(Error("Hq`"+c.Uv+"`"+c.oa));$a.wb(0);break}I=D.callback.WM();b.Li.qb(D.callback);return $a.yield(Lbn(b,b.gua.Bj().getQuery()||"",c.oa,"vhid",{Sa:I,Se:(M=I.Ab())==null?void 0:M.Jd(_.yn),Ii:D.callback,eUa:D.stream.mG()},c,n,r),12);case 12:b.Li.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.mG()==="regis"&&
_.$e(b.document,"sGvq8c",e.hd());$a.wb(0);break;case 13:return(R=c.Ea())&&b.Dm.pCa(R),b.Kpa.reset(),$a.yield(Mbn(b,c),14);case 14:U=$a.Aa;if(!U.match){ba="Viewer";if(b.ef.UH())ba="Standalone Viewer";else{var db=(0,_.Kt)();_.G(db,117)&&(ba="IU Viewer")}ua=((ma=U.scope)==null?void 0:ma.payload().getType())||null;_.yb(Error("Iq`"+ba+"`"+u+"`"+w+"`"+ua));$a.wb(0);break}va=U;Fa=va.scope;Aa=Ca=va.match;Qa=Aa.eD;Sa=Aa.result;hb=void 0;if((bb=Sa.Se())==null?0:bb.hasExtension(_.WBb))hb=_.VBb(Sa.Se().Jd(_.WBb));
b.Li.qb(hb);return $a.yield(Lbn(b,b.gua.Bj().getQuery()||"",w||u,w?"imgdii":"imgrc",{Sa:Sa.nq(),clusterId:c.clusterId||Qa.id(),Z0c:U,Se:Sa.Se(),eUa:Fa.id,Ii:hb},c,n,r),16);case 16:b.Li.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.Rh($a)}})};
_.q9.prototype.D0a=function(){var a=this,b,c,d,e;return _.lh(function(f){switch(f.oa){case 1:_.iad(a.Li);d=a.Ela?null:_.fae(a.iUa,(c=(b=a.Ucb)==null?void 0:b.Ra)!=null?c:null);e=null;if(d){var g=a.Kpa,h=d.el();g.oa=h;e=_.Je(d.el(),d.el(),"sTFXNd")[0]}if(!a.CE){a.dW.exitBasicMode();f.wb(2);break}_.mh(f,3);return f.yield(a.COa(a.CE),5);case 5:_.Wh(f,4);break;case 3:_.nh(f);case 4:_.uj(a.CE),a.CE=null,a.t0=null,a.OGb=null;case 2:e&&_.Jt(a.Vq.oa())&&e.focus(),_.Rh(f)}})};
var Kbn=function(a){var b;return _.lh(function(c){if(c.oa==1)return _.mh(c,2),c.yield((b=a.t0)==null?void 0:b.YC(),4);if(c.oa!=2)return _.Wh(c,0);_.nh(c);_.Rh(c)})},Mbn=function(a,b){var c,d;return _.lh(function(e){if(e.oa==1)return e.yield(a.Uxa(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.NMb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.q9.prototype.Uxa=function(a){return a.Ga?(a=this.tY.Uxa(a.Aa,a.Xa||""))?Promise.resolve(a):Promise.resolve(null):zbn(this.tY)};_.q9.prototype.mH=function(){var a=this.xT().width;var b=(_.Jt(this.Vq.oa())?0:16)-2*_.DXf();return a+b};
var Lbn=function(a,b,c,d,e,f,g,h){var l,m,n,r,u,w,y,A,D,I,M,R,U,ba,ma,ua,va,Fa,Ca,Aa,Qa,Sa,hb,bb,$a,db,jb;return _.lh(function(lb){switch(lb.oa){case 1:return lb.yield(_.te(_.Yka(_.vgb,void 0,a.cj())),2);case 2:return l=lb.Aa,m=a.gua.Bj(),y=(w=(n=e)==null?void 0:(r=n.Ii)==null?void 0:(u=r.jk())==null?void 0:u.getViewerType())!=null?w:0,A=a.getRoot().tb(),D=a.qd.Cd(function(){return l.render({query:b,I2c:c,cLc:d,eUa:e.eUa,clusterId:e.clusterId,L5:m,eoa:!e.Z0c,RXc:a.getRoot().el().clientHeight,yr:y,
SKc:!0})},{od:f.od||void 0,YI:_.IVc()}),M=(I=f.Ea())?Dbn(a.Dm,I):1,R=_.hSc(_.gSc(Ebn(_.fSc(f.j7||a.j7(y,f.Uv)),Abn(a.XN)),g),h),U=D.querySelector("[jsname=CGzTgf]"),lb.yield(_.nSc(a.Dia,{Sa:e.Sa,dla:a.mH(),Ii:e.Ii,isActive:!0,ambientParams:R},{Rc:f.Rc||void 0,od:_.ah(U,3),Mt:_.LVc(f.Mt,M),YI:_.IVc()}),3);case 3:ba=lb.Aa;ma="";(ua=ba.querySelector("[aria-label]"))&&(ma=(va=ua.getAttribute("aria-label"))!=null?va:"");ma.length===0&&f.Lp&&(Fa=f.Lp.querySelector("[alt], [aria-label]"))&&(ma=(Aa=(Ca=Fa.getAttribute("aria-label"))!=
null?Ca:Fa.getAttribute("alt"))!=null?Aa:"");ma.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",ma)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Qa=f.nQa?ba:null)Qa.style.visibility="hidden";U.appendChild(ba);A.appendChild(D);I&&(Cbn(a.Dm,I),a.Dm.oa.has(I),a.Dm.Aa(I,U));_.Jt(a.Vq.oa())&&a.CE&&_.ip(a.CE,"visibility","hidden");return lb.yield(Ibn(a,Jbn(D)),4);case 4:Sa=lb.Aa;if(!Sa)return hb=Error("Jq"),_.yb(hb),lb.return();Sa.iZa({element:f.Lp});a.OGb=(db=(bb=
e.Se)==null?void 0:($a=bb.Hc())==null?void 0:_.x($a,xbn,24))!=null?db:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));jb=_.Go;return a.Ela&&jb&&!a.Fm.isOpen(jb)?(_.ip(jb,"position","absolute"),lb.yield(a.Fm.open(jb,Nbn(a,f,D,I,ba,Qa)),6)):lb.yield(a.ina(D,I,ba,Qa),6);case 6:I&&a.Dm.qCa(I),_.uj(a.CE),a.CE=D,a.t0=Sa,a.Li.Oga(),_.Rh(lb)}})},Nbn=function(a,b,c,d,e,f){if(_.Jt(a.Vq.oa())){var g=_.Thd(_.Ohd(_.wid(new _.vid,1),1,{replace:[5]}),125);b.Lp&&_.xid(g,b.Lp);b=g}else b=_.tid(_.uid(_.Thd(new _.sid,
998)),2);return _.Rhd(_.Nhd(_.Shd(_.Qhd(_.Phd(b,a.Wua.bind(a)),[2]),!0),6),new Obn(function(){return a.ina(c,d,e,f)},function(){return a.D0a()}))};_.q9.prototype.Wua=function(a){var b=this;var c=a.eventType;a.Imc.then(function(){b.t0&&b.t0.fn()});if(c===0)return!0;if(!this.t0)throw Error("Kq");this.t0.UQa(5);return!1};_.q9.prototype.handleResize=function(a){Pbn(this,a)};
var Hbn=function(a){if(a.getRoot().getData("bp").Lb()){var b=_.If(a.getRoot().getData("bp"),0),c=a.LFa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.yp(a.getRoot().el())&&Gbn(a.LFa)<0&&(b=Math.abs(Gbn(a.LFa)),a.getRoot().setStyle({left:4+b+"px"}))};_.q9.prototype.gya=function(a){Pbn(this,a)};_.q9.prototype.BAc=function(){return this.t0};
var Ibn=function(a,b){return _.lh(function(c){return c.oa==1?c.yield(_.Np(a,b.el()),2):c.return(c.Aa)})};_.k=_.q9.prototype;
_.k.ina=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.lh(function(r){switch(r.oa){case 1:return r.yield(Ibn(e,Jbn(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Lq"),_.yb(g),r.return();e.dW.enterBasicMode();e.getRoot().tb().style.setProperty("visibility","visible");if(d){_.$e(c,"DDMFCe");d.style.visibility="visible";f.WO.tb().style.visibility="visible";if((h=f.Cia)==null?0:(l=h.tb())==null?0:l.style)f.Cia.tb().style.visibility="visible";r.wb(3);break}return r.yield(f.hnc(),3);case 3:return f.zL(),
e.JTa(),_.lan(e.dW,!1),r.yield(e.LOa(),5);case 5:if(b){var u=e.Dm,w=u.oa.get(b);(w==null?0:w.state.Zf.oa.startTime!=null&&!w.state.La)?w.state.Zf.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&Bbn(w,w.state.Ea):Bbn(w)):u.oa.delete(b)}return r.yield(f.leb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.zo)==null?void 0:n.KPb()}})),_.Rh(r)}})};
_.k.COa=function(a){var b=this,c,d,e;return _.lh(function(f){switch(f.oa){case 1:return _.iad(b.Li),_.lan(b.dW,!0),b.dW.exitBasicMode(),f.yield(Ibn(b,Jbn(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Mq"),_.yb(d),f.return();_.$e(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Ucb)==null?0:e.ZUa)?f.yield(c.BOb(),4):f.yield(c.gnc(),4);case 4:return c.iZa({element:null}),f.yield(b.DOa(),7);case 7:_.Lp(window,"attn_viewer_close",!1,null),b.getRoot().tb().style.visibility=
"hidden",_.Rh(f)}})};_.k.LOa=function(){return Promise.resolve()};_.k.DOa=function(){return Promise.resolve()};_.k.bya=function(a){Pbn(this,a)};var Pbn=function(a,b){(a=a.CE)&&_.$e(a,b.type,b.data)};_.q9.prototype.wDa=function(){};_.q9.prototype.JTa=function(){};_.q9.prototype.j7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.ySc.includes(a)||_.zSc.includes(b)};_.N(_.q9.prototype,"fJBVee",function(){return this.JTa});_.N(_.q9.prototype,"zfeGSe",function(){return this.bya});
_.N(_.q9.prototype,"o1YwPc",function(){return this.DOa});_.N(_.q9.prototype,"H11Ahd",function(){return this.LOa});_.N(_.q9.prototype,"e73z6",function(){return this.BAc});_.N(_.q9.prototype,"onf9S",function(){return this.gya});_.N(_.q9.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.q9.prototype,"mlmJSd",function(){return this.D0a});_.N(_.q9.prototype,"zQYYb",function(){return this.tJc});_.N(_.q9.prototype,"C6KsF",function(){return this.n9a});_.N(_.q9.prototype,"ysU6pb",function(){return this.eXb});
_.N(_.q9.prototype,"IaQd1e",function(){return this.p0});_.N(_.q9.prototype,"npAYtf",function(){return this.o0});var Obn=function(a,b){_.zwe.call(this,a,b)};_.F(Obn,_.zwe);_.xu(_.Agb,_.q9);


_.q9.prototype.o0=function(){var a=this,b,c,d,e,f;return _.lh(function(g){if(g.oa==1)return b=a,c=_.wf(_.Y1a,a.cj()),g.yield(_.wf(_.X1a,a.cj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.S5=d.create(b.window,e,f);_.Rh(g)})};_.N(_.q9.prototype,"npAYtf",function(){return this.o0});_.q9.prototype.handleResize=function(){};_.N(_.q9.prototype,"mhSdVe",function(){return this.handleResize});_.q9.prototype.wDa=function(a){this.S5.wDa(a)};
_.q9.prototype.gya=function(){if(this.S5)this.S5.gya();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Li)==null||c.Oga()};_.N(_.q9.prototype,"onf9S",function(){return this.gya});_.q9.prototype.LOa=function(){if(this.S5)return this.S5.ina();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.N(_.q9.prototype,"H11Ahd",function(){return this.LOa});_.q9.prototype.DOa=function(){if(this.S5)return this.S5.COa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.N(_.q9.prototype,"o1YwPc",function(){return this.DOa});_.q9.prototype.bya=function(){this.S5.bya()};_.N(_.q9.prototype,"zfeGSe",function(){return this.bya});


_.q();
});
// Google Inc.
