.admin-section {
    padding: 2rem;
    min-height: 100vh;
    font-family: Arial, sans-serif;
  }
  
  .admin-section h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    text-align: center;
    color: white;
  }
  .admin-section p{
    font-size: 1rem;
    margin-bottom: 1rem;
    text-align: center;
    color: white;
  }
  
  .volunteer-table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .volunteer-table th,
  .volunteer-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 0.95rem;
  }
  
  .volunteer-table th {
    background-color: #4CAF50;
    color: white;
    font-weight: 600;
  }
  
  .volunteer-table tr:hover {
    background-color: #f1f1f1;
  }
  
  @media (max-width: 768px) {
    .volunteer-table thead {
      display: none;
    }
  
    .volunteer-table, 
    .volunteer-table tbody, 
    .volunteer-table tr, 
    .volunteer-table td {
      display: block;
      width: 100%;
    }
  
    .volunteer-table tr {
      margin-bottom: 1rem;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 10px;
      background-color: white;
    }
  
    .volunteer-table td {
      text-align: right;
      padding-left: 50%;
      position: relative;
    }
  
    .volunteer-table td::before {
      content: attr(data-label);
      position: absolute;
      left: 15px;
      width: 45%;
      padding-right: 10px;
      white-space: nowrap;
      font-weight: bold;
      text-align: left;
    }
  }
  