.campus{
    margin: 80px auto;
    width: 90%;
    text-align: center;
}
.gallery{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.gallery img{
    width: 23%;
    border-radius: 10px;
}
.gallery img:hover {
    transform: scale(1.1); /* Slight zoom */
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3); /* Shadow effect */
    opacity: 0.9; /* Slight fade effect */
}
/* --------- media query ----------- */
@media (max-width: 800px) {
    .gallery{
        flex-wrap: wrap;
    }
    .gallery img{
        margin-bottom: 25px;
        width: 48%;
    }
}