.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 400px;
  }
  
  .modal-title {
    font-size: 22px;
    margin-bottom: 10px;
  }
  
  .modal-description {
    font-size: 16px;
    color: #555;
  }
  
  .modal-toggle-button {
    margin: 10px 0;
    padding: 8px 16px;
    border: none;
    background: #212EA0;
    color: white;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .modal-toggle-button:hover {
    background: #0056b3;
  }
  
  .modal-close-button {
    margin-top: 10px;
    padding: 8px 16px;
    border: none;
    background: rgb(243, 54, 54);
    color: white;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .modal-close-button:hover {
    background: darkred;
  }
  