/* ChatBox.css */

.donor-chat-container {
    max-width: 1000px;
    height: 60vh;
    margin: 3rem auto;
    display: flex;
    flex-direction: column;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    font-family: "Poppins", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    animation: fadeIn 0.6s ease-in;
  }
  
  .donor-chat-header {
    padding: 1.5rem;
    background-color: #4e54c8;
    background-image: linear-gradient(135deg, #4e54c8 0%, #8f94fb 100%);
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
  }
  
  .donor-chat-messages {
    flex: 1;
    padding: 1.5rem;
    overflow-y: auto;
    background: #f1f2f6;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .message {
    max-width: 70%;
    padding: 0.8rem 1.2rem;
    border-radius: 20px;
    font-size: 1rem;
    word-wrap: break-word;
    line-height: 1.4;
    transition: all 0.3s ease;
  }
  
  /* Messages from current user */
  .sent {
    background-color: #4e54c8;
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 0;
  }
  
  /* Messages from other user */
  .received {
    background-color: #dfe6e9;
    color: #2d3436;
    align-self: flex-start;
    border-bottom-left-radius: 0;
  }
  
  .donor-chat-input {
    display: flex;
    padding: 1rem;
    border-top: 1px solid #ddd;
    background: #fff;
  }
  
  .donor-chat-input input {
    flex: 1;
    padding: 0.8rem 1rem;
    border: 1px solid #ccc;
    border-radius: 25px;
    font-size: 1rem;
    outline: none;
    transition: border-color 0.3s ease;
  }
  
  .donor-chat-input input:focus {
    border-color: #4e54c8;
  }
  
  .donor-chat-sent-btn {
    margin-left: 1rem;
    padding: 0.8rem 1.5rem;
    background-color: #4e54c8;
    color: white;
    border: none;
    border-radius: 25px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .donor-chat-sent-btn:hover {
    background-color: #3b42b2;
  }
  
  /* Smooth scrolling */
  .donor-chat-messages::-webkit-scrollbar {
    width: 6px;
  }
  
  .donor-chat-messages::-webkit-scrollbar-thumb {
    background-color: #ccc;
    border-radius: 10px;
  }
  
  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .donor-chat-container {
      margin: 2rem 1rem;
      height: 75vh;
    }
  }
  