/* General Styling */
.donation-request-form {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.donation-request-form h2 {
  text-align: center;
  color: #333;
  font-size: 24px;
  margin-bottom: 20px;
}

.donation-request-form .form-group {
  margin-bottom: 5px;
}

.donation-request-form .form-group label {
  font-size: 14px;
  color: #555;
  display: block;
  margin-bottom: 5px;
}

.donation-request-form .form-group input,
.donation-request-form .form-group textarea {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.donation-request-form .form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.donation-request-form .form-group input[type="number"] {
  -moz-appearance: textfield;
}

.donation-request-form .form-group input[type="tel"] {
  -webkit-appearance: none;
  -moz-appearance: none;
}

.donation-request-form .request-btn {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.donation-request-form .request-btn:hover {
  background-color: #45a049;
}

.success-message {
  background-color: #d4edda;
  color: #155724;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 4px;
  font-size: 16px;
  text-align: center;
}

.donation-request-form .form-group input:focus,
.donation-request-form .form-group textarea:focus {
  border-color: #4CAF50;
  outline: none;
}

.donation-request-form input[type="text"]:invalid,
.donation-request-form input[type="email"]:invalid,
.donation-request-form input[type="tel"]:invalid,
.donation-request-form input[type="number"]:invalid,
.donation-request-form textarea:invalid {
  border-color: blue;
}

.donation-request-form input[type="text"]:valid,
.donation-request-form input[type="email"]:valid,
.donation-request-form input[type="tel"]:valid,
.donation-request-form input[type="number"]:valid,
.donation-request-form textarea:valid {
  border-color: green;
}

/* --------- RESPONSIVE DESIGN --------- */

/* 🔹 For tablets and medium screens (1024px and smaller) */
@media (max-width: 1024px) {
  .donation-request-form {
    max-width: 80%;
    padding: 15px;
  }

  .donation-request-form h2 {
    font-size: 22px;
  }

  .donation-request-form .form-group input,
  .donation-request-form .form-group textarea {
    font-size: 15px;
  }

  .donation-request-form .request-btn {
    font-size: 14px;
    padding: 10px;
  }
}

/* 🔹 For mobile screens (600px and smaller) */
@media (max-width: 600px) {
  .donation-request-form {
    max-width: 100%;
    padding: 10px;
  }

  .donation-request-form h2 {
    font-size: 20px;
  }

  .donation-request-form .form-group input,
  .donation-request-form .form-group textarea {
    font-size: 14px;
    padding: 8px;
  }

  .donation-request-form .request-btn {
    font-size: 14px;
    padding: 10px;
  }

  /* Adjust label font size for better readability on smaller devices */
  .donation-request-form .form-group label {
    font-size: 13px;
  }
}

/* 🔹 For very small devices (400px and smaller) */
@media (max-width: 400px) {
  .donation-request-form {
    padding: 8px;
  }

  .donation-request-form h2 {
    font-size: 18px;
  }

  .donation-request-form .form-group input,
  .donation-request-form .form-group textarea {
    font-size: 13px;
    padding: 7px;
  }

  .donation-request-form .request-btn {
    font-size: 13px;
    padding: 8px;
  }

  .donation-request-form .form-group label {
    font-size: 12px;
  }

  /* Adjust button for small mobile screens */
  .donation-request-form .request-btn {
    padding: 8px;
    font-size: 13px;
  }
}
