.food-requests {
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  font-family: "Segoe UI", sans-serif;
  color: #333;
}

.food-requests h2 {
  font-size: 2rem;
  font-weight: bold;
  color: white;
  margin-bottom: 1.5rem;
  text-align: center;
}

.food-requests ul {
  list-style: none;
  padding: 0;
}

.donation-item {
  background: #f9fafb;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.donation-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.donation-item h3 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #4a5568;
  margin-bottom: 1rem;
}

.donation-item p {
  font-size: 1rem;
  color: #718096;
  margin-bottom: 0.5rem;
}

.donation-item p:last-child {
  margin-bottom: 1.5rem;
}

.req-btn {
  background: linear-gradient(135deg, #4f46e5, #2563eb);
  color: #fff;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.req-btn:hover {
  background: linear-gradient(135deg, #4338ca, #1d4ed8);
  transform: scale(1.05);
}

.req-btn:disabled {
  background: #d1d5db;
  cursor: not-allowed;
}

.food-requests p {
  font-size: 1rem;
  text-align: center;
  color: black;
  font-weight: 500;
}

@media (max-width: 768px) {
  .food-requests {
    padding: 1.5rem;
    margin: 1.5rem;
  }

  .food-requests h2 {
    font-size: 1.75rem;
  }

  .donation-item {
    padding: 1.25rem;
  }

  .donation-item h3 {
    font-size: 1.4rem;
  }

  .donation-item p {
    font-size: 0.95rem;
  }
}
