.my-requests-container {
  max-width: 700px;
  margin: 30px auto;
  padding: 20px;
  background-color: #f9fcff;
  border: 1px solid #ccc;
  border-radius: 8px;
}
.my-requests h2{
  color: white;
  font-size: 2rem;
}
.my-requests .sub-heading{
  color: white;
  font-size: 1rem;
}
.my-requests-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #2a4d69;
}

.request-list {
  list-style: none;
  padding: 0;
}

.request-item {
  background-color: #fff;
  margin-bottom: 15px;
  padding: 15px;
  border-left: 5px solid #2a4d69;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0,0,0,0.1);
}
