/* General container for donation form */
.donate-food-container {
  position: relative;
  width: 100%;
  height: 100%;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  box-sizing: border-box;
}

/* Overlay to blur the background */
.donate-overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  backdrop-filter: blur(4px);
  z-index: 0;
}

/* Donation form styling */
.donate-form {
  position: relative;
  z-index: 1;
  background: white;
  padding: 2.5rem;
  border-radius: 16px;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-sizing: border-box;
}

/* Title of the form */
.donate-form h2 {
  text-align: center;
  margin-bottom: 1rem;
  color: #2e7d32;
  font-size: 1.8rem;
}

/* Styling for form inputs */
.donate-form input,
.donate-form textarea,
.donate-form select {
  padding: 0.75rem 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  resize: none;
  width: 100%;
}

/* Styling for textarea */
.donate-form textarea {
  min-height: 100px;
}

/* Button styling */
.donate-form .app-req-btn {
  padding: 0.75rem 1rem;
  background-color: #2e7d32;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.donate-form .app-req-btn:hover {
  background-color: #1b5e20;
}

/* --------- Mobile Responsiveness --------- */
/* --------- Mobile Responsiveness --------- */

@media (max-width: 768px) {
  .donate-food-container {
    padding: 1rem;
    margin-top: 70px; /* Increased margin for mobile to prevent overlap with navbar */
  }

  .donate-form {
    padding: 2rem;
    max-width: 100%; /* Remove max-width to make form fill more of the screen */
  }

  .donate-form h2 {
    font-size: 1.6rem; /* Adjust font size for smaller screens */
  }

  .donate-form input,
  .donate-form textarea,
  .donate-form select {
    font-size: 0.95rem; /* Slightly smaller text for inputs */
  }

  .donate-form .app-req-btn {
    font-size: 1rem; /* Button text adjusted for smaller screens */
  }
}

/* --------- Very Small Devices (Phone-sized screens) --------- */
@media (max-width: 600px) {
  .donate-food-container {
    padding: 0.5rem;
    margin-top: 80px; /* Ensure more space for mobile navbar */
  }

  .donate-form {
    padding: 1.5rem;
    max-width: 100%; /* Ensure form uses full screen width */
  }

  .donate-form h2 {
    font-size: 1.4rem; /* Make the title smaller on very small screens */
    margin-bottom: 0.5rem;
  }

  .donate-form input,
  .donate-form textarea,
  .donate-form select {
    font-size: 0.9rem; /* Make form elements smaller on small screens */
  }

  .donate-form .app-req-btn {
    font-size: 0.95rem; /* Smaller button text */
    padding: 0.75rem 1rem;
  }
}
