.receiver-impact-report {
    padding: 30px;
    background-color: #fdfdfd;
    font-family: 'Segoe UI', sans-serif;
    color: #2c3e50;
    max-width: 900px;
    margin: auto;
  }
  
  .receiver-impact-report h2 {
    margin-bottom: 25px;
    font-size: 28px;
    color: #2c3e50;
    border-left: 6px solid #3498db;
    padding-left: 14px;
    font-weight: 600;
  }
  
  .report-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
  }
  
  .export-btn {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease;
  }
  
  .export-btn:hover {
    background-color: #2c80b4;
  }
  
  .report-content {
    background-color: #fff;
    padding: 24px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.06);
  }
  
  .impact-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .impact-card {
    flex: 1 1 250px;
    background-color: #ecf0f1;
    border: 1px solid #bdc3c7;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 3px 8px rgba(0,0,0,0.04);
    transition: transform 0.2s ease;
  }
  
  .impact-card:hover {
    transform: translateY(-4px);
  }
  
  .impact-card h3 {
    margin: 0;
    font-size: 36px;
    color: #2980b9;
    font-weight: 600;
  }
  
  .impact-card p {
    margin-top: 10px;
    font-size: 18px;
    color: #34495e;
  }
  
  .contributors {
    margin-top: 30px;
  }
  
  .contributors h4 {
    font-size: 20px;
    margin-bottom: 12px;
    color: #2c3e50;
    font-weight: 500;
    border-bottom: 2px solid #ddd;
    padding-bottom: 6px;
  }
  
  .contributors ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }
  
  .contributors li {
    padding: 10px 0;
    font-size: 17px;
    color: #555;
    border-bottom: 1px solid #eaeaea;
  }
  
  .updated {
    margin-top: 25px;
    font-size: 16px;
    color: #7f8c8d;
    font-style: italic;
    text-align: right;
  }
  