/* ViewRequests.css */

.view-requests {
  padding: 30px;
  max-width: 1000px;
  margin: 0 auto;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.view-requests h2 {
  text-align: center;
  color: #333;
  margin-bottom: 25px;
  font-size: 28px;
}

.requests-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.requests-table th,
.requests-table td {
  padding: 14px 16px;
  text-align: left;
}

.requests-table th {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
}

.requests-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.requests-table tr:hover {
  background-color: #e0f7e9;
  transition: background-color 0.3s ease;
}

.requests-table td {
  color: #555;
  font-size: 15px;
  border-bottom: 1px solid #ddd;
}

@media (max-width: 768px) {
  .requests-table thead {
    display: none;
  }

  .requests-table, 
  .requests-table tbody, 
  .requests-table tr, 
  .requests-table td {
    display: block;
    width: 100%;
  }

  .requests-table tr {
    margin-bottom: 15px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
  }

  .requests-table td {
    text-align: right;
    padding-left: 50%;
    position: relative;
  }

  .requests-table td::before {
    content: attr(data-label);
    position: absolute;
    left: 16px;
    width: 45%;
    text-align: left;
    font-weight: bold;
    color: #333;
  }
}
