.Donor-dashboard-wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
  font-family: 'Segoe UI', sans-serif;
  background: url('../../assets/Background_image_1.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

/* Top Navbar */
.donor-dashboard-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #014ff9;
  color: white;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.donor-navbar-left {
  display: flex;
  align-items: center;
}

.menu-icon {
  width: 30px;
  height: 30px;
  cursor: pointer;
  margin-right: 1rem;
}

.donor-navbar-right {
  display: flex;
  align-items: center;
}

/* Logout Button */
.logout-btn {
  background: #ef4444;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.logout-btn:hover {
  background: #dc2626;
}

/* Main dashboard body layout */
.donor-dashboard-body {
  display: flex;
  flex: 1;
  overflow: hidden;
}

/* Sidebar toggle for mobile screens */
.dashboard-sidebar.open {
  transform: translateX(0); /* Sidebar is visible when toggled */
}

/* Main Content */
.donor-dashboard-main {
  flex: 1;
  padding: 2rem;
  overflow-y: auto;
  color: white;
  margin: 1rem;
  border-radius: 20px;
  backdrop-filter: blur(8px);
}
.donor-dashboard-main h2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}
/* Top Navbar */
.donor-dashboard-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #2563eb;
  color: white;
  padding: 1rem 2rem;
  font-size: 1.2rem;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Main dashboard body layout */
.donor-dashboard-body {
  display: flex;
  flex: 1;
  height: calc(100vh - 80px); /* Assuming navbar height ~80px */
  overflow: hidden;
}

/* Sidebar */
.dashboard-sidebar {
  width: 250px;
  background: linear-gradient(180deg, #30afe5, #3a75ec);
  color: white;
  padding: 2rem 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 1rem;
  border-top-left-radius: 30px;
  border-bottom-left-radius: 30px;
  box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.dashboard-sidebar ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dashboard-sidebar li {
  margin: 1rem 0;
  padding: 0.75rem;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
}

.dashboard-sidebar li:hover {
  background-color: rgba(255, 255, 255, 0.2);
  font-weight: 600;
}
/* Logout Button */
.logout-btn {
  background: #ef4444;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  font-weight: bold;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.logout-btn:hover {
  background: #dc2626;
}

/* --------- RESPONSIVE DESIGN --------- */
@media (max-width: 1024px) {
  .donor-dashboard-navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    font-size: 1rem;
  }

  .donor-dashboard-sidebar {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    justify-content: space-around;
  }
  .donor-dashboard-sidebar ul {
    flex-direction: column;
    width: 100%;
    justify-content: space-around;

  }

  .donor-dashboard-sidebar li {
    margin: 0;
    padding: 0.5rem 1rem;
    font-size: 1rem;
  }

  .donor-dashboard-main {
    margin: 0;
    padding: 1rem;
    border-radius: 10px;

  }
}

/*For mobile screens (760px and smaller) */
@media (max-width: 760px) {
  .donor-dashboard-navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    font-size: 1rem;
  }

  .logout-btn {
    margin-top: 10px;
    width: 100%;
    text-align: center;
    padding: 0.75rem;
  }

  .donor-dashboard-sidebar {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 100vh;
    transform: translateX(-100%); /* Initially hidden on mobile */
  }

  .donor-dashboard-sidebar.open {
    transform: translateX(0); /* Sidebar slides in when toggled */
  }

  .donor-dashboard-sidebar ul {
    flex-direction: column;
    width: 100%;
  }

  .donor-dashboard-sidebar li {
    width: 100%;
    text-align: left;
    font-size: 1rem;
  }

  .donor-dashboard-main {
    padding: 1rem;
    margin: 0;
    border-radius: 10px;
  }

}
/* 🔹 For mobile screens (600px and smaller) */
@media (max-width: 600px) {
  .donor-dashboard-navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    font-size: 1rem;
  }

  .logout-btn {
    margin-top: 10px;
    width: 100%;
    text-align: center;
    padding: 0.75rem;
  }

  .donor-dashboard-sidebar {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 100vh;
    transform: translateX(-100%); /* Initially hidden on mobile */
  }

  .donor-dashboard-sidebar.open {
    transform: translateX(0); /* Sidebar slides in when toggled */
  }

  .donor-dashboard-sidebar ul {
    flex-direction: column;
    width: 100%;
  }

  .donor-dashboard-sidebar li {
    width: 100%;
    text-align: left;
    font-size: 1rem;
  }

  .donor-dashboard-main {
    padding: 1rem;
    margin: 0;
    border-radius: 10px;
  }

  .donor-dashboard-main h2 {
    font-size: 1.5rem;
  }
}

/* 🔹 For very small devices (400px and smaller) */
@media (max-width: 400px) {
  .donor-dashboard-navbar {
    font-size: 0.9rem;
    padding: 0.5rem;
  }

  .donor-logout-btn {
    padding: 0.5rem;
    font-size: 0.9rem;
  }

  .donor-dashboard-sidebar li {
    font-size: 0.9rem;
    padding: 0.5rem 0.8rem;
  }

  .donor-dashboard-main h2 {
    font-size: 1.2rem;
  }
}

