.partner-page {
  padding: 2rem;
  background: 
    linear-gradient(to bottom, rgba(15, 23, 42, 0.85), rgba(31, 41, 55, 0.85)),
    url('../../assets/Background_image_10.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  color: #f9fafb;
  font-family: "Segoe UI", sans-serif;
}
  .page-title {
    padding-top: 10rem;
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: #ffffff;
  }
  
  .partner-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
  }
  
  .partner-card {
    flex: 1 1 300px;
    max-width: 450px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(12px);
    border-radius: 20px;
    padding: 1.5rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
  }
  
  .partner-card:hover {
    transform: translateY(-6px);
  }
  
  .partner-header {
    font-size: 1.4rem;
    font-weight: 600;
    background: linear-gradient(90deg, #4f46e5, #2563eb);
    color: white;
    padding: 0.75rem 1rem;
    border-radius: 12px;
    margin-bottom: 1rem;
    text-align: center;
  }   
  .partner-list {
    list-style: none;
    padding-left: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  
  .partner-list li {
    background: rgba(255, 255, 255, 0.08);
    padding: 0.75rem 1rem;
    border-radius: 10px;
    transition: background-color 0.2s ease;
  }
  
  .partner-list li:hover {
    background: rgba(255, 255, 255, 0.15);
    cursor: pointer;
  }
.partner-btn {
  display: inline-block;
  padding: 1rem 1rem;
  font-size: 1.4rem;
  font-weight: 500;
  color: #ffffff;
  background-color: #2563eb;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: all 0.3s ease;
  text-decoration: none;
}

.partner-btn:hover {
  background-color: #1d4ed8;
  transform: scale(1.03);
}
  
  @media (max-width: 768px) {
    .partner-boxes {
      flex-direction: column;
      align-items: center;
    }
  }
  