.admin-settings-container {
  padding: 20px;
  margin: 20px 0;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.admin-settings-container h2 {
  margin-bottom: 20px;
  color: #333;
  font-size: 1.8rem;
}

.admin-settings-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.form-group input {
  width: 100%;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.admin-settings-form button {
  padding: 12px 20px;
  background-color: #2e7d32;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

.admin-settings-form button:hover {
  background-color: #1b5e20;
}

.message {
  margin-top: 10px;
  font-weight: bold;
  color: #d32f2f;  /* red for error messages; change to green for success if preferred */
  font-size: 1rem;
}
