.testimonials {
    margin: 80px auto;
    padding: 0 80px;
    position: relative;
}
.next-btn, .back-btn {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    padding: 15px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    background-color: #212EA0;
    transition: all 0.3s ease-in-out;
    border: none;
}
.back-btn {
    right: auto;
    left: 0;
}
.next-btn:hover, .back-btn:hover {
    background-color: #8e96f3;
    box-shadow: 0 0 15px rgba(33, 46, 160, 0.5);
}
.slider{
    overflow: hidden;
}
.slider ul{
    display: flex;
    width: 200%;
    overflow-x: hidden;
    transition: 0.5s;
}
.slider ul li{
    list-style: none;
    width: 50%;
    padding: 20px;
}
.slide{
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0,0,0,0.25);
    padding: 40px;
    border-radius: 10px;
    color: #676767;
    line-height: 1.4;
    transition: all 0.3s ease-in-out;
    position: relative;
    text-align: center;
}
.slide:hover {
    transform: translateY(-5px);
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.3);
}
.slide img{
    width: 100px;
    border-radius: 50%;
    margin-right: 10px;
    border: 2px solid #212EA0;
    transition: transform 0.3s ease-in-out;

}
.user-info{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 15px;
}
.user-info h3{
    color: #212EA0;
}

.slide:hover img {
    transform: rotate(5deg) scale(1.1);
    border-color: #1a238b;
}

.user-info h3 {
    color: #212EA0;
}
.para-text p{
    color: black;
    font-size: 1.2rem
}
@media (max-width: 800px) {
    .testimonials{
        padding:  0 40px;
    }
    .next-btn, .back-btn {
        padding: 10px;
        width: 35px;
    }
    .testimonials ul li{
        padding: 10px;
    }
    .slide{
        padding: 10px;
    }
    .slide img{
        width: 50px;
        border: 3px solid #212EA0;
    }
}
@media (max-width: 600px) {
    .testimonials{
        padding: 0 20px;
    }
    .next-btn, .back-btn {
        padding: 5px;
        width: 30px;
    }
    .testimonials ul li{
        padding: 5px;
    }
    .slide{
        padding: 5px;
    }
    .slide img{
        width: 40px;
        border: 2px solid #212EA0;
    }
    .user-info{
        display: block;
        margin-bottom: 10px;
        font-size: 13px;
    }
    .user-info h3{
        font-size: 16px;
    }
    .slider p{
        font-size: 13px;
    }
}
