.admin-chat-container {
  display: flex;
  height: 90vh;
}

.chat-sidebar {
  width: 260px;
  background: #f5f5f5;
  padding: 15px;
  border-right: 1px solid #ddd;
  overflow-y: auto;
}

.chat-sidebar button {
  display: block;
  width: 100%;
  margin: 6px 0;
  padding: 10px;
  background-color: #fff;
  border: none;
  text-align: left;
  cursor: pointer;
  border-radius: 4px;
  transition: background 0.2s;
}

.chat-sidebar button:hover {
  background-color: #e0e0e0;
}

.chat-sidebar .active {
  background-color: #007bff;
  color: white;
}

.user-list {
  margin-top: 10px;
  border-top: 1px solid #ccc;
  padding-top: 10px;
}

.user-list .selected-user {
  background-color: #28a745 !important;
  color: white;
}

.chat-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.placeholder {
  margin-top: 50px;
  font-size: 1.2rem;
  color: #666;
}