.chat-container {
  width: 100%;
  max-width: 500px;
  margin: auto;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
  background: white;
  display: flex;
  flex-direction: column;
  height: 80vh;
}

.chat-header {
  padding: 1rem;
  background: #007bff;
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  text-align: center;
}

.chat-messages {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
  background: #f9f9f9;
}

.message {
  max-width: 70%;
  margin-bottom: 0.8rem;
  padding: 0.6rem 1rem;
  border-radius: 16px;
  word-wrap: break-word;
  position: relative;
}

.sent {
  background-color: #dcf8c6;
  align-self: flex-end;
  margin-left: auto;
}

.received {
  background-color: #e4e6eb;
  align-self: flex-start;
  margin-right: auto;
}

.message small {
  display: block;
  font-size: 0.7rem;
  margin-top: 4px;
  text-align: right;
  color: #666;
}

.chat-input {
  display: flex;
  border-top: 1px solid #ddd;
  padding: 0.6rem;
}

.chat-input input {
  flex: 1;
  padding: 0.6rem 1rem;
  border: 1px solid #ccc;
  border-radius: 20px;
  outline: none;
}

.chat-input button {
  margin-left: 0.5rem;
  padding: 0.6rem 1.2rem;
  background-color: #007bff;
  border: none;
  border-radius: 20px;
  color: white;
  cursor: pointer;
}