/* RequestApproval.css */
.request-approval-wrapper {
    padding: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
  }
  
  .request-approval-wrapper h2 {
    color: white;
    font-size: 24px;
    margin-bottom: 20px;
    animation: fadeInDown 0.5s ease;
  }
  .request-approval-wrapper p {
    text-align: center;
    font-size: 1.1rem;
    color: whitesmoke;
  }
  
  .request-list {
    list-style-type: none;
    padding: 0;
  }
  
  .request-item {
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeInUp 0.3s ease;
  }
  
  .request-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.1);
  }
  
  .request-item strong {
    color: #007bff;
  }
  
  .request-item em {
    color: #555;
  }
  
  .request-item button {
    padding: 6px 14px;
    margin-top: 10px;
    margin-right: 10px;
    border: none;
    border-radius: 5px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .request-item button:first-of-type {
    background-color: #28a745;
    color: white;
  }
  
  .request-item button:first-of-type:hover {
    background-color: #218838;
    transform: scale(1.05);
  }
  
  .request-item button:last-of-type {
    background-color: #dc3545;
    color: white;
  }
  
  .request-item button:last-of-type:hover {
    background-color: #c82333;
    transform: scale(1.05);
  }
  
  .no-requests {
    font-size: 16px;
    color: #888;
    animation: fadeIn 0.5s ease;
  }
  
  /* Animations */
  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-15px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(15px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  