.initiative-container {
  text-align: center;
  padding: 40px 20px;
  font-family: "Segoe UI", sans-serif;
}

.initiative-title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 10px;
  color: #212ea0;
  animation: fadeInDown 1s ease-out;
}

.initiative-subtitle {
  font-size: 18px;
  color: #555;
  max-width: 700px;
  margin: 0 auto 40px;
  line-height: 1.5;
  animation: fadeInUp 1.2s ease-out;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
}
.card-content{
  width: auto;
  padding-bottom: 20px;
}
.card-sheet {
  background: #fff;
  border-radius: 1px;
  padding: 10px;
  width: 400px;
  min-height: 400px; /* ADD this for consistent height */
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  animation: fadeInCard 0.6s ease-in-out forwards;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.card:nth-child(1) { animation-delay: 0.2s; }
.card:nth-child(2) { animation-delay: 0.4s; }
.card:nth-child(3) { animation-delay: 0.6s; }

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 16px 30px rgba(0, 0, 0, 0.15);
}

.card_image {
  width: 100%;
  height: 350px;
  object-fit: cover;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card_image:hover {
  transform: scale(1.03);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.card-title {
  font-size: 22px;
  font-weight: 600;
  margin: 15px 0 10px;
  color: #333;
}

.card-description {
  font-size: 15px;
  color: #1f1e1e;
  margin-bottom: 15px;
  line-height: 1.4;
  padding-bottom: 0px;
  min-height: 48px;
}

.card-button {
  background: #212ea0;
  color: #fff;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 20px;
  font-weight: 500;
  transition: background 0.3s ease, transform 0.2s ease;
  width: 120px;
}

.card-button:hover {
  background: #0056b3;
  transform: scale(1.05);
}

/* Animations */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInCard {
  to {
    opacity: 1;
    transform: none;
  }
}

/* Responsive */
@media (max-width: 960px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .initiative-title {
    font-size: 28px;
  }

  .initiative-subtitle {
    font-size: 16px;
  }
}
/* Responsive */
@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .initiative-title {
    font-size: 20px;
  }

  .initiative-subtitle {
    font-size: 12px;
  }
}