.about{
    margin: 100px auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
}
.about-left{
    flex-basis: 40%;
    position: relative;
}
.about-right{
    flex-basis: 56%;
}
.about-img{
    width: 100%;
    border-radius: 10px;
}
.play-icon{
    width: 60px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    cursor: pointer;
}
.about h3{
    text-align: center;
    font-weight: 600;
    font-size: 2rem;
    font-weight: 16px;
    color: #212EA0;
}
.about h2{
    font-size: 35px;
    text-align: center;
    font-size: 2rem;
    color: #000F38;
    margin: 10px 0;
    max-width: 400px;
}
.about p{
    color: black;
    margin-top: 15px;
    font-size: 1.4rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: left;
}
/* --------- media query ----------- */
@media (max-width: 800px) {
    .about{
        flex-direction: column;
    }
    .about-left{
        margin: 20px;
        order: 2;
        flex-basis: 100%;
    }
    .about-right{
        flex-basis: 100%;
    }
}