.signup-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    background: url('../../assets/Background_image_2.png') no-repeat center center/cover;
  }

.signup-container::before {
    display: none;
  }
  
  /* Popup Box */
  .login-popup {
    display: flex;
    width: 900px;
    height: 500px;
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 2;
    animation: slideUp 0.6s ease-in-out;
  }
  
  /* Left Image Section */
  .login-left {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .login-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  /* Image Zoom Hover */
  .login-left:hover img {
    transform: scale(1.1);
  }
  
  /* Right Form Section */
  .login-right {
    flex: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .login-right h2 {
    text-align: center;
    margin-bottom: 10px;
    font-size: 40px;
    color: #2c3e50;
  }
  
  /* Input Fields */
  .input-group {
    margin-bottom: 2px;
  }
  
  .input-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 4px;
    color: #333;
    font-weight: bold;
  }
  
  /* Fixed Input Fields */
  .input-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 8px;
    color: #333;
    transition: all 0.3s ease;
    caret-color: black;
  }
  
  /* Input Focus Effect */
  .input-group input:focus {
    border-color: #27ae60;
    background: white;
    outline: none;
    box-shadow: 0px 0px 8px rgba(39, 174, 96, 0.3);
  }
  .input-field {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Login Button */
  .login-btn {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
    background: #27ae60;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
  }
  
  /* Button Hover Effect */
  .login-btn:hover {
    background: #1e8b4f;
    transform: scale(1.05);
  }
  
  /* Forgot Password & Signup Link */
  p {
    text-align: center;
    margin-top: 15px;
    color: #555;
    font-size: 14px;
  }
  
  p a {
    color: #27ae60;
    text-decoration: none;
    font-weight: bold;
  }
  
  p a:hover {
    text-decoration: underline;
    color: #1e8b4f;
  }
  
  /* Slide-up Animation */
  @keyframes slideUp {
    from {
      transform: translateY(50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  /* ------- RESPONSIVE DESIGN ------- */

/* 🔹 For tablets and medium screens (1024px and smaller) */
@media (max-width: 1024px) {
  .signup-container {
    width: 100%;
    height: auto;
    padding: 40px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .login-popup {
    width: 85%;
    height: auto;
    flex-direction: column;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
  }

  .login-left {
    width: 100%;
    height: 280px;
  }

  .login-right {
    width: 100%;
    padding: 30px;
  }

  .login-right h2 {
    font-size: 32px;
  }
}

/* 🔹 For mobile screens (600px and smaller) */
@media (max-width: 600px) {
  .signup-container {
    width: 100%;
    padding: 20px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .login-popup {
    width: 95%;
    height: auto;
    flex-direction: column;
    padding: 15px;
  }

  .login-left {
    width: 100%;
    height: 200px;
  }

  .login-right {
    width: 100%;
    padding: 20px;
  }

  .login-right h2 {
    font-size: 24px;
  }

  .input-group input,
  .input-field {
    font-size: 14px;
    padding: 10px;
  }

  .login-btn {
    font-size: 14px;
    padding: 12px;
  }
}

/* 🔹 For very small mobile screens (400px and smaller) */
@media (max-width: 400px) {
  .signup-container {
    width: 100%;
    padding: 10px;
  }

  .login-popup {
    width: 100%;
    height: auto;
    padding: 10px;
  }

  .login-left {
    height: 150px;
  }

  .login-right {
    padding: 15px;
  }

  .login-right h2 {
    font-size: 20px;
  }

  .input-group input,
  .input-field {
    font-size: 12px;
    padding: 8px;
  }

  .login-btn {
    font-size: 12px;
    padding: 10px;
  }
}
