/* About Section */
.about-container {
    position: relative;
    padding-top: 20px;
    text-align: center;
    overflow: hidden;
  }
  

  /* About Title */
  .about-container h2 {
    font-size: 2.2rem;
    color: #218838;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 2;
    animation: fadeInDown 1s ease-in-out;
  }
  
  /* Description Text */
  .about-description {
    font-size: 1.2rem;
    color: #555;
    max-width: 850px;
    margin: 0 auto 3rem auto;
    line-height: 1.2;
    position: relative;
    z-index: 2;
    animation: fadeInUp 1s ease-in-out;
  }
  
  /* About Content */
  .about-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
    position: relative;
    z-index: 2;
  }
  
  /* About Cards */
  .about-card {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    padding: 2rem;
    margin-bottom: 10px;
    max-width: 330px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    animation: fadeIn 1.5s ease-in-out;
  }
  
  .about-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.25);
  }
  
  /* Card Image */
  .cardimage {
    margin: 0 auto 1.5rem auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  
  .cardimage img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Card Title */
  .about-card h3 {
    font-size: 1.6rem;
    color: #218838;
    margin-bottom: 1rem;
  }
  
  /* Card Description */
  .about-card p {
    font-size: 1rem;
    color: #666;
    line-height: 1.6;
  }
  
  /* Animations */
  @keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
  }
  
  @keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
  }
  
  @keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
  }
  
  /* Responsive Styles */
  @media (max-width: 992px) {
    .about-container {
        padding: 5rem 1.5rem;
    }
  
    .about-content {
        flex-direction: column;
        align-items: center;
    }
  
    .about-card {
        max-width: 90%;
    }
  }
  
  @media (max-width: 768px) {
    .about-container h2 {
        font-size: 2.3rem;
    }
  
    .about-description {
        font-size: 1rem;
    }
  
    .about-card h3 {
        font-size: 1.4rem;
    }
  
    .about-card p {
        font-size: 0.95rem;
    }
  }
  
  @media (max-width: 480px) {
    .about-container {
        padding: 4rem 1rem;
    }
  
    .about-container h2 {
        font-size: 2rem;
    }
  
    .about-description {
        font-size: 0.95rem;
    }
  
    .about-card {
        padding: 1.5rem;
    }
  
    .about-card h3 {
        font-size: 1.3rem;
    }
  
    .about-card p {
        font-size: 0.9rem;
    }
  }
  