.admin-contact-page {
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .admin-contact-page h2 {
    text-align: center;
    font-size: 32px;
    margin-bottom: 30px;
    color: #333;
  }
  
  .contact-list {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  
  .contact-card {
    background-color: #fff;
    padding: 20px 25px;
    border-radius: 16px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    border-left: 6px solid #4caf50;
    transition: transform 0.2s ease;
  }
  
  .contact-card:hover {
    transform: translateY(-4px);
  }
  
  .contact-card h3 {
    margin: 0 0 10px;
    font-size: 20px;
    color: #222;
  }
  
  .contact-card p {
    margin: 4px 0;
    color: #555;
    font-size: 14px;
  }
  
  .contact-card span {
    font-size: 12px;
    color: #888;
  }
  