 .chat-container {
    margin: 2rem auto;
    width: 100%;
    max-width: 100%;
    height: 100%;
    min-height: 500px;
    background: rgba(17, 24, 39, 0.95);
    backdrop-filter: blur(12px);
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: 0 16px 36px rgba(0, 0, 0, 0.4);
    font-family: "Segoe UI", sans-serif;
    border: 2px solid rgba(255, 255, 255, 0.07);
    transition: all 0.3s ease;
    box-sizing: border-box;
  }
  
  @media (max-width: 768px) {
    .chat-container {
      margin: 1rem;
      border-radius: 12px;
      min-height: 400px;
    }
  }
  
  .chat-header {
    background: linear-gradient(90deg, #4f46e5, #2563eb);
    color: #fff;
    padding: 1rem 1.5rem;
    text-align: center;
    font-weight: 600;
    font-size: 1.3rem;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    user-select: none;
  }
  
  .chat-messages {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    background: linear-gradient(to bottom right, #0f172a, #1f2937);
    scroll-behavior: smooth;
  }
  
  .chat-messages::-webkit-scrollbar {
    width: 6px;
  }
  .chat-messages::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
  }
  
  .message {
    max-width: 80%;
    padding: 0.85rem 1.2rem;
    border-radius: 20px;
    font-size: 1rem;
    line-height: 1.5;
    word-break: break-word;
    transition: transform 0.2s ease-in-out;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    animation: fadeIn 0.4s ease;
  }
  
  .sent {
    align-self: flex-end;
    background: linear-gradient(135deg, #3b82f6, #60a5fa);
    color: white;
    border-bottom-right-radius: 4px;
    text-align: right;
  }
  
  .received {
    align-self: flex-start;
    background: #e5e7eb;
    color: #111827;
    border-bottom-left-radius: 4px;
  }
  
  .message:hover {
    transform: scale(1.02);
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(12px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .chat-input {
    display: flex;
    padding: 1rem;
    border-top: 1px solid #2e3a4e;
    background-color: #1f2937;
    gap: 0.75rem;
    flex-wrap: wrap;
  }
  
  .chat-input input {
    flex: 1 1 auto;
    border: none;
    outline: none;
    padding: 0.85rem 1rem;
    border-radius: 10px;
    background-color: #2d3748;
    color: #f9fafb;
    font-size: 1rem;
    transition: background-color 0.3s ease, transform 0.2s ease;
    min-width: 180px;
  }
  
  .chat-input input::placeholder {
    color: #a0aec0;
  }
  
  .chat-input input:focus {
    background-color: #4a5568;
    transform: scale(1.02);
  }
  
  .chat-input .chat-sent-btn {
    padding: 0.85rem 1.3rem;
    border: none;
    border-radius: 10px;
    background: linear-gradient(135deg, #4f46e5, #2563eb);
    color: white;
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 4px 12px rgba(37, 99, 235, 0.4);
    transition: transform 0.2s ease, background 0.3s ease;
  }
  .chat-input .chat-sent-btn:hover {
    transform: scale(1.05);
    background: linear-gradient(135deg, #4338ca, #1d4ed8);
  }
  @media (max-width: 600px) {
    .chat-input {
      flex-direction: column;
    }
  
    .chat-input input,
    .chat-input .chat-sent-btn {
      width: 100%;
    }
  }
