.notifications-container {
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
  }
  
  .notification-list {
    list-style-type: none;
    padding: 0;
  }
  
  .notification-item {
    background-color: #f9f9f9;
    padding: 15px;
    margin: 10px 0;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .notification-item:hover {
    background-color: #e8e8e8;
  }
  
  .unread {
    font-weight: bold;
    border-left: 5px solid #007bff;
  }
  
  .read {
    color: #777;
    border-left: 5px solid #ddd;
  }
  
  .unread-count {
    margin-top: 20px;
    font-size: 14px;
    color: #333;
    background-color: #ffeb3b;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
  }
  