.volunteer-sidebar {
  width: 250px;
  min-width: 250px;
  background-color: #ffffff; /* white background */
  color: black;
  padding: 1.5rem 1rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
  overflow-y: auto;
  border-right: 1px solid #e5e7eb;
}

.volunteer-sidebar h3 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  text-align: center;
  border-bottom: 1px solid #ccc;
  padding-bottom: 0.5rem;
  color: black;
}

.sidebar-btn {
  padding: 0.75rem 1rem;
  background-color: white;
  color: black;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  text-align: left;
  transition: all 0.3s ease-in-out;
}

.sidebar-btn:hover {
  background-color: #f3f4f6; /* light gray on hover */
  color: black;
}

.sidebar-btn.active {
  background-color: #2563eb; /* blue background */
  color: #ffffff; /* white text */
  font-weight: bold;
}

/* Responsive Sidebar */
@media (max-width: 768px) {
  .volunteer-sidebar {
    width: 100%;
    min-width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    height: auto;
    border-right: none;
    border-top: 1px solid #e5e7eb;
  }

  .volunteer-sidebar h3 {
    display: none;
  }

  .sidebar-btn {
    flex: 1 1 45%;
    text-align: center;
    font-size: 0.95rem;
    padding: 10px 0;
    border: 1px solid #222324;
  }
}

@media (max-width: 480px){
  .sidebar-btn {
    flex: 1 1 100%;
    font-size: 0.9rem;
    padding: 12px 0;
  }
}
