.contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 60px 20px;
    /* background: linear-gradient(135deg, #f0f4f8 0%, #d9e2ec 100%); */
    gap: 40px;
  }
  
  .contact-col {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 1s ease;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .contact-col:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 28px rgba(0, 0, 0, 0.15);
  }
  
  .contact-col h3 {
    font-size: 40px;
    color: #2b2d42;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .contact-col p {
    color: black;
    margin-bottom: 20px;
    font-size: 18px;
    line-height: 1.3;
  }
  
  .contact-col ul {
    list-style: none;
    padding: 0;
  }
  
  .contact-col ul li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    color: #333;
    font-size: 16px;
  }
  
  .contact-col ul li img {
    width: 24px;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  
  form label {
    font-weight: 600;
    margin-bottom: 5px;
    margin-top: 15px;
    color: #2b2d42;
  }
  
  form input,
  form textarea {
    padding: 12px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    background: #f9f9f9;
    transition: border-color 0.3s;
  }
  
  form input:focus,
  form textarea:focus {
    border-color: #0077b6;
    outline: none;
    background: #fff;
  }
  
  textarea {
    resize: none;
  }
  
  .btn {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    background: #0077b6;
    color: #fff;
    padding: 12px 20px;
    margin-top: 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    transition: background 0.3s, transform 0.3s;
  }
  
  .btn img {
    width: 20px;
    transition: transform 0.3s;
  }
  
  .btn:hover {
    background: #005f87;
    transform: translateY(-3px);
  }
  
  .btn:hover img {
    transform: translateX(5px);
  }
  
  span {
    display: block;
    margin-top: 20px;
    color: #0077b6;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    min-height: 24px;
    animation: fadeIn 0.5s ease;
  }
  
  /* Animations */
  @keyframes fadeInUp {
    from {
      transform: translateY(40px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  /* Responsive */
  @media (max-width: 768px) {
    .contact {
      flex-direction: column;
      padding: 40px 20px;
    }
  }
  