.volunteer-page-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background-image: url('../../assets/Background_image_8.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

/* Navbar for Volunteer */
.volunteer-navbar {
  height: 70px;
  flex-shrink: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(6px);
  z-index: 10;
}

/* Main body: Sidebar + Content */
.volunteer-main {
  display: flex;
  flex: 1;
  overflow: hidden;
  backdrop-filter: blur(4px);
  border-radius: 10px;
  margin: 10px;
}

/* Sidebar */
.volunteer-sidebar {
  width: 280px;
  min-width: 250px;
  backdrop-filter: blur(8px);
  background: rgba(255, 255, 255, 0.8);
  border-right: 1px solid #e5e7eb;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Main Content */
.volunteer-content {
  flex: 1;
  padding: 1rem;
  overflow-y: auto;
  backdrop-filter: blur(6px);
  border-radius: 10px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

/* ----------- RESPONSIVE DESIGN ----------- */

/* Tablets & small laptops */
@media (max-width: 1024px) {
  .volunteer-main {
    flex-direction: column;
    margin: 10px 5px;
  }

  .volunteer-sidebar {
    width: 100%;
    min-width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    border-right: none;
    border-bottom: 1px solid #e5e7eb;
    background: rgba(255, 255, 255, 0.95);
  }

  .volunteer-content {
    margin: 5px;
    padding: 1rem;
    border-radius: 10px;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
  }
}

/* Mobile phones */
@media (max-width: 600px) {
  .volunteer-navbar {
    height: auto;
    gap: 10px;
    padding: 10px;
  }

  .volunteer-sidebar {
    flex-wrap: wrap;
    gap: 0.5rem;
  }

  .volunteer-content {
    padding: 0.8rem;
    width: 100%;
  }
}
