.email-alert-panel {
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px;
  }
  
  .email-alert-panel h2 {
    font-size: 1.8rem;
    color: #2c3e50;
    margin-bottom: 10px;
  }
  
  .alert-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
  }
  
  .alert-table th,
  .alert-table td {
    border: 1px solid #ddd;
    padding: 12px 16px;
    text-align: left;
  }
  
  .alert-table th {
    background-color: #f5f5f5;
    font-weight: bold;
  }
  
  .alert-btn {
    padding: 8px 16px;
    background-color: #d32f2f;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  .alert-btn:hover {
    background-color: #b71c1c;
  }
  
  .alert-btn:disabled {
    background-color: #aaa;
    cursor: not-allowed;
  }
  .alert-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
  }
  
  .alert-btn:hover {
    background-color: #0056b3;
  }
  
  .alert-btn.sent {
    background-color: #28a745;
    animation: pulse 0.6s ease-in-out 2;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.05);
      opacity: 0.6;
    }
    100% {
      transform: scale(1);
      opacity: 1;
    }
  }
  