nav {
    width: 100%;
    background-color: transparent; /* ✅ Transparent by default */
    color: #fff;
    padding: 4px 0;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    transition: background-color 0.5s, box-shadow 0.5s;
}

.dark-nav {
    background-color: #2a2f33;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.always-visible-nav {
    background-color: transparent;
    box-shadow: none;
}

nav.scrolled {
    background-color: rgba(42, 47, 51, 0.8);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.logo{
    width: 180px;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 5px 20px;
    font-size: 1.4rem;
    font-weight: 400;
}
.dark-nav{
    background-color: #2a2f33;
    transition: 0.5s;
}
.menu-icon{
    display: none;
}
/* -------- media query --------- */
@media (max-width: 1600px) {
    .logo{
        width: 220px;
    }
    nav ul li{
        margin: 15px 15px;
        list-style: none;
        display: inline-block;
        font-size: 1.3rem;
        font-weight: 500;
    }
}
@media (max-width: 1500px) {
    .logo{
        width: 200px;
    }
    nav ul li{
        margin: 10px 10px;
        list-style: none;
        display: inline-block;
        font-size: 1.2rem;
        font-weight: 400;
    }
}
@media (max-width: 1400px) {
    .logo{
        width: 180px;
    }
    nav ul li{
        margin: 9px 9px;
        list-style: none;
        display: inline-block;
        font-size: 1.1rem;
        font-weight: 300;
    }
}
@media (max-width: 1300px) {
    .logo{
        width: 160px;
    }
    nav ul li{
        margin: 5px 5px;
        list-style: none;
        display: inline-block;
        font-size: 1rem;
        font-weight: 300;
    }
}
@media (max-width: 1200px) {
    .logo{
        width: 140px;
    }
    nav ul li{
        margin: 4px 4px;
    }
}

@media (max-width: 1100px) {
    nav ul li{
        padding: 10px 0;
    }
    nav ul{
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #1d2468;
        z-index: -1;
        width: 200px;
        padding-top: 70px;
        transition: 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px 40px ;
    }
    .menu-icon{
        display: block;
        width: 30px;
        cursor: pointer;
    }
    .hide-mobile-menu{
        right: -200px;
    }
}