.donor-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 60px;
  }
  
  .donor-navbar-left {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  .system-name {
    font-size: 18px;
    font-weight: bold;
    color: #333;
  }
  
  .donor-navbar-right {
    display: flex;
    align-items: center;
    gap: 15px;
  }
  
  .donor-name {
    font-size: 16px;
    color: #007bff;
  }
  
  .login-btn,
  .logout-btn {
    padding: 6px 14px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    transition: background-color 0.2s;
  }
  
  .login-btn:hover,
  .logout-btn:hover {
    background-color: #0056b3;
  }
  