.history-export-container {
    padding: 2rem;
    background-color: #f4f4f4;
    border-radius: 12px;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: auto;
    text-align: center;
  }
  
  .history-export-container h2 {
    color: #2b9348;
    margin-bottom: 1rem;
  }
  
  .history-export-container .history-btn{
    padding: 12px 24px;
    background-color: #2b9348;
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 1rem;
  }
  
  .history-export-container .history-btn:hover {
    background-color: #219653;
  }
  