/* UpdatePassword.css */

.update-password-container {
  max-width: 450px;
  margin: 4rem auto;
  padding: 2.5rem;
  background-color: #ffffff;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  animation: fadeInSlide 0.6s ease;
}

.update-password-container h2 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  color: #34495e;
}

form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 1.5rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  color: #2c3e50;
  font-weight: 600;
  font-size: 1rem;
}

input[type="password"] {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1rem;
  outline: none;
  transition: border-color 0.3s ease;
}

input[type="password"]:focus {
  border-color: #3498db;
}

.error-message {
  color: #e74c3c;
  background: #fdecea;
  padding: 0.75rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  font-weight: 600;
  text-align: center;
  animation: shake 0.3s ease;
}

.success-message {
  color: #2ecc71;
  background: #eafaf1;
  padding: 0.75rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  font-weight: 600;
  text-align: center;
  animation: fadeIn 0.5s ease;
}

.update-btn {
  background-color: #3498db;
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 10px;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.update-btn:hover {
  background-color: #2980b9;
  transform: translateY(-2px);
}

.update-btn:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
}

/* Animations */
@keyframes fadeInSlide {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-4px); }
  50% { transform: translateX(4px); }
  75% { transform: translateX(-4px); }
  100% { transform: translateX(0); }
}

/* Responsive */
@media (max-width: 600px) {
  .update-password-container {
    margin: 2rem 1rem;
    padding: 2rem;
  }
}
