.view-donations-container {
    padding: 2rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 1200px;
    margin: auto;
  }
  
  .view-donations-container h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: white;
  }
  .view-donations-container p {
    text-align: center;
    margin-bottom: 1.2rem;
    color: white;
  }
  
  .donation-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1.5rem;
  }
  
  .donation-card {
    background-color: #f7f9fa;
    border: 1px solid #ccc;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .donation-card h3 {
    margin-bottom: 1rem;
    color: #2c3e50;
  }
  
  .donation-card p {
    margin: 0.4rem 0;
    font-size: 0.95rem;
  }
  
  .approved {
    color: green;
    font-weight: bold;
    margin-left: 5px;
  }
  
  .pending {
    color: orange;
    font-weight: bold;
    margin-left: 5px;
  }
  
  .cancel-btn {
    margin-top: 1rem;
    background-color: #e74c3c;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .cancel-btn:hover {
    background-color: #c0392b;
  }
  